<style lang="scss">
  @import "../../assets/app.scss";
  @import "../../assets/variables.scss";
  .page-wrap{

  }
  .section{
    width: 710rpx;
    margin: 30rpx auto 0;
    background: white;
    border-radius: 10rpx;
    overflow: hidden;
    padding: 20rpx;
    box-sizing: border-box;
  }
</style>
<template>
  <div class="page-wrap">
    <div class="scetion">
      <div class="title"><span class="before"></span>实时数据</div>
      <div class="main">
        <div class="tablist">
          <div class="tabitem"><div class="label">访客人数</div><div class="val">888</div></div>
          <div class="tabitem"><div class="label">访客人数</div><div class="val">888</div></div>
          <div class="tabitem"><div class="label">访客人数</div><div class="val">888</div></div>
          <div class="tabitem"><div class="label">访客人数</div><div class="val">888</div></div>
          <div class="tabitem"><div class="label">访客人数</div><div class="val">888</div></div>
        </div>
        <swiper class="swiper">
          <swiper-item class="swiper-item"><echarts class="swiper-echarts" :onInit="onInitChart" /></swiper-item>
<!--          <swiper-item class="swiper-item"><echarts class="swiper-echarts" :onInit="onInitChart" /></swiper-item>-->
<!--          <swiper-item class="swiper-item"><echarts class="swiper-echarts" :onInit="onInitChart" /></swiper-item>-->
<!--          <swiper-item class="swiper-item"><echarts class="swiper-echarts" :onInit="onInitChart" /></swiper-item>-->
<!--          <swiper-item class="swiper-item"><echarts class="swiper-echarts" :onInit="onInitChart" /></swiper-item>-->
        </swiper>
      </div>
    </div>


    <div class="scetion">
      <div class="title"><span class="before"></span>客户分析</div>
      <div class="main">
      </div>
    </div>

    <div class="scetion">
      <div class="title"><span class="before"></span>商品分析</div>
      <div class="main">
      </div>
    </div>

    <div class="scetion">
      <div class="title"><span class="before"></span>交易分析</div>
      <div class="main">
      </div>
    </div>

  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {
    chooseImageByPromise, getArrColumn, uploadImages
  } from '../../common/helper'
  import { error } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      onInitChart(F2, config) {
        if (!F2) return
        const chart = new F2.Chart(config)
        const data = [
          { value: 63.4, city: 'New York', date: '2011-10-01' },
          { value: 62.7, city: 'Alaska', date: '2011-10-01' },
          { value: 72.2, city: 'Austin', date: '2011-10-01' },
          { value: 58, city: 'New York', date: '2011-10-02' },
          { value: 59.9, city: 'Alaska', date: '2011-10-02' },
          { value: 67.7, city: 'Austin', date: '2011-10-02' },
          { value: 53.3, city: 'New York', date: '2011-10-03' },
          { value: 59.1, city: 'Alaska', date: '2011-10-03' },
          { value: 69.4, city: 'Austin', date: '2011-10-03' }
        ]
        chart.source(data, {
          date: {
            range: [0, 1],
            type: 'timeCat',
            mask: 'MM-DD'
          },
          value: {
            max: 300,
            tickCount: 4
          }
        })
        chart.area().position('date*value').color('city').adjust('stack')
        chart.line().position('date*value').color('city').adjust('stack')
        chart.render()

        // 注意：需要把chart return 出来
        return chart
      }
    },
    computed() {

    },
    methods: {

    },
    onReady() {

    },
    onLoad() {

    }
  })
</script>
<config>
  {
    "navigationBarTitleText": "数据统计",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "echarts": "~@/components/echarts",
      "icon": "~@/components/icon",
      "popup-layer": "~@/components/popup-layer"
    }
  }
</config>
