<style lang="scss">

  @import "../../assets/variables.scss";
  .page-wrap{
    background-color: #f3f5f8;
    width: 750rpx;
    padding: 40rpx 20rpx;
    box-sizing: border-box;
    min-height: 100vh;
  }
  .seckill-data-list{
    flex-wrap: wrap;
    justify-content: space-around;
    &-item{
      width: 222rpx;
      height: 120rpx;
      background:rgba(255,255,255,1);
      border:1px solid rgba(219,227,255,1);
      box-shadow:0px 4rpx 12rpx 0px rgba(46,91,255,0.07);
      border-radius:6rpx;
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 0rpx 20rpx;
      &-icon{
        width: 48rpx;
        height: 48rpx;
        border-radius: 50%;
        background-color: #E1F3E0;
      }
      &-right{
        width: 100rpx;
        text-align: center;
        font-size: 10px;
        height: 120rpx;
        box-sizing: border-box;
        padding: 30rpx 0rpx;
        overflow: hidden;
        color: #8798AD;
        .seckill-data-list-number{
          font-size: 30rpx;
          height: 24rpx;
          line-height: 24rpx;
          color:#2E384D;
          margin-bottom: 18rpx;
        }
      }
    }
  }
  .icon-bg2{
    background-color: #D9F6F9;
  }
  .icon-bg3{
    background-color: #EEE6FF;
  }

  .seckill-data-echarts{
    width: 710rpx;
    height: 570rpx;
    margin: 20rpx auto;
    border-radius: 10rpx;
    background-color: #FFFFff;
    &-title{
      height: 100rpx;
      padding: 36rpx 30rpx;
      width: 100%;
      box-sizing: border-box;
      line-height: 28rpx;
      font-size:30rpx;
      color: #333333;
      font-weight: bold;
    }
  }

  .swiper-echarts{
    display: block;
    width: 680rpx;
    height: 460rpx;
  }



</style>
<template>
  <div class="page-wrap p-b-30">
      <div class="seckill-data-list flex ">
            <div class="seckill-data-list-item flex flex-vertical-center">
                <div class="seckill-data-list-item-icon flex-vertical-center flex flex-justify-center m-r-10">
                  <icon type="iconyuyue" size="12" color="#33AC2E"></icon>
                </div>
                <div class="seckill-data-list-item-right">
                  <div class="seckill-data-list-number">
                    {{seckillData.count.appoints_count}}
                  </div>
                  <div>
                    预约人数
                  </div>
                </div>
            </div>

            <div class="seckill-data-list-item flex flex-vertical-center">
              <div class="seckill-data-list-item-icon flex-vertical-center flex flex-justify-center m-r-10 icon-bg2">
                <icon type="iconliulan" size="12" color="#00C1D4"></icon>
              </div>
              <div class="seckill-data-list-item-right">
                <div class="seckill-data-list-number">
                  {{seckillData.count.view_person_count}}
                </div>
                <div>
                  浏览人数
                </div>
              </div>
            </div>
            <div class="seckill-data-list-item flex flex-vertical-center">
              <div class="seckill-data-list-item-icon flex-vertical-center flex flex-justify-center m-r-10 icon-bg3">
                <icon type="iconcishu" size="12" color="#8B54FE"></icon>
              </div>
              <div class="seckill-data-list-item-right">
                <div class="seckill-data-list-number">
                  {{seckillData.count.view_count}}
                </div>
                <div>
                  浏览次数
                </div>
              </div>
            </div>
            <div class="seckill-data-list-item flex flex-vertical-center">
              <div class="seckill-data-list-item-icon flex-vertical-center flex flex-justify-center m-r-10 icon-bg3">
                <icon type="iconxiadan" size="12" color="#8B54FE"></icon>
              </div>
              <div class="seckill-data-list-item-right">
                <div class="seckill-data-list-number">
                  {{seckillData.count.order_person_count}}
                </div>
                <div>
                  下单人数
                </div>
              </div>
            </div>
            <div class="seckill-data-list-item flex flex-vertical-center">
              <div class="seckill-data-list-item-icon flex-vertical-center flex flex-justify-center m-r-10">
                <icon type="iconziyuan" size="12" color="#33AC2E"></icon>
              </div>
              <div class="seckill-data-list-item-right">
                <div class="seckill-data-list-number">
                  {{seckillData.count.order_pay_person_count}}
                </div>
                <div>
                  支付人数
                </div>
              </div>
            </div>
            <div class="seckill-data-list-item flex flex-vertical-center">
              <div class="seckill-data-list-item-icon flex-vertical-center flex flex-justify-center m-r-10 icon-bg2">
                <icon type="iconjinrong" size="12" color="#00C1D4"></icon>
              </div>
              <div class="seckill-data-list-item-right">
                <div class="seckill-data-list-number">
                  {{seckillData.count.order_avg_money}}
                </div>
                <div>
                  客单价
                </div>
              </div>
            </div>

      </div>


      <div class="seckill-data-echarts">
          <div class="seckill-data-echarts-title">
            时段成交分析
          </div>
        <echarts ref="catTime" :propData="charts.data" :conf="charts.conf" :lazyLoad="chartReady" class="swiper-echarts" :onInit="onInitChart1" ></echarts>
      </div>

  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {bizFlashsaleStatustic} from '../../api/store'
  import { back, error} from '../../common/fun'
  import { createF2Chart } from '../../mixins/f2'

  /**
   * 求某个对象组成数组中，某个对象的值占百分比。方便配合f2-chart做饼图
   * @param item
   * @param arr
   * @param key
   * @returns {*}
   */
  function getPercent(item, arr, key = 'value') {
    let arrSum = 0
    for (let row of arr) {
      arrSum += row[key]
    }
    // 如果都是0的话，大家就一起穷。
    return arrSum === 0 ? (parseInt(1 / arr.length * 100) / 100) : (parseInt(item[key] / arrSum * 100) / 100)
  }

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      flashsale_id: '',
      seckillData: {
        charts: {
          name:	'成交金额（单位：元）',
          type:	'line',
          yAxisIndex: '',
          conf: {},
          data: [{}]
        },
        count: {
          'appoints_count': 0,
          'view_person_count': 0,
          'view_count': 0,
          'order_person_count': 2,
          'order_pay_count': 8,
          'order_pay_person_count': 2,
          'order_total_money': 1328,
          'order_avg_money': '664.00',
          'pay_time_statistic': {
            '2020-05-07': 1162,
            '2020-05-13': 166,
            '2020-05-19': 0,
            '2020-05-25': 0,
            '2020-05-31': 0,
            '2020-06-06': 0,
            '2020-06-12': 0,
            '2020-06-18': 0,
            '2020-06-24': 0,
            '2020-06-30': 0,
            '2020-07-06': 0,
            '2020-07-12': 0,
            '2020-07-18': 0,
            '2020-07-24': 0,
            '2020-07-30': 0,
            '2020-08-05': 0,
            '2020-08-11': 0,
            '2020-08-17': 0,
            '2020-08-23': 0,
            '2020-08-29': 0,
            '2020-09-04': 0
          },
          'address_pay_statistic': [
            {
              'Address_Province': '110000',
              'pay_money': '166.00',
              'address_name': '北京市'
            },
            {
              'Address_Province': '110000',
              'pay_money': '140.00',
              'address_name': '郑州市'
            },
            {
              'Address_Province': '110000',
              'pay_money': '110.00',
              'address_name': '漯河市'
            }
          ]
        }

      },
      onInitChart1(el, config, data) {
        if (!el) return

        const {width, height} = config
        let chart = createF2Chart({
          el,
          width,
          height
        })

        const _data = data

        chart.source(_data, {
          date: {
            range: [0, 1],
            type: 'timeCat',
            mask: 'HH'
          },
          value: {
            min: config.min,
            max: config.max
            // tickCount: 4
          }
        })

        chart.area().position('date*value').color('label').adjust('stack')
        chart.line().position('date*value').color('label').adjust('stack')
        chart.render()

        // 注意：需要把chart return 出来
        return chart
      }
    },
    methods: {
      async initData() {
        let arr = await bizFlashsaleStatustic({flashsale_id: this.flashsale_id}).catch(e => { error(e.msg || '获取秒杀失败') })
      }
    },
    onLoad(query) {
      if (!query.flashsale_id) {
        back()
      }
      this.flashsale_id = query.flashsale_id
    },
    onShow() {
      this.initData()
    }

  })
</script>
<config>
  {
  "navigationBarTitleText": "秒杀数据",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "echarts": "~@/components/echarts",
  "icon": "~@/components/icon",
  "popup-layer": "~@/components/popup-layer"
  }
  }
</config>
