<template>
  <div class="page-wrap">

    <template v-if="forms.length>0">
      <diy-form :action="action" @update="upFormData"  eid="authForm" ref="refForm" :forms="forms"></diy-form>
    </template>

    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <div class="btn action-btn btn-primary"  @click="subFn">保存</div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { findArrayIdx, getArrColumn, objTranslate } from '../../common/helper'
  import { getShippingCompany } from '../../api/store'

  let infoTmpl = [
    {
      label: '快递公司',
      name: 'shippingcode',
      type: 'picker',
      value: '',
      options: [],
      desc: '请选择快递公司'
    },
    {
      label: '帐号',
      name: 'cusname',
      type: 'input',
      value: '',
      desc: '快递公司帐号'
    },
    {
      label: '密码',
      name: 'cuspasswd',
      type: 'input',
      value: '',
      desc: '快递公司密码'
    },
    {
      label: '额外参数',
      name: 'sendsite',
      type: 'input',
      value: '',
      desc: '额外参数(选填)'
    }
  ]
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      action: 'add',
      forms: [],
      expressCompanyList: [],
      postData: []
    },
    onLoad(options) {
      if (options.hasOwnProperty('id')) {
        this.action = 'edit'
      }
      this._init_func()
    },
    methods: {
      subFn() {

      },
      upFormData(data) {
        let _data = objTranslate(data)
        console.log(_data)
        const shippingIdx = findArrayIdx(this.expressCompanyList, {Shipping_Name: _data[0].value})
        console.log(shippingIdx)
        if (shippingIdx) {
          _data[0].value = this.expressCompanyList[shippingIdx].Shipping_Code
        }
        this.postData = _data
      },
      async _init_func() {
        this.expressCompanyList = await getShippingCompany().then(res => res.data).catch(e => { throw Error(e.msg || '获取快递公司列表失败') })

        if (this.action === 'add') {
          // add模式下，options由value切割得到，然后diy-form会把value置空
          infoTmpl[0].value = getArrColumn(this.expressCompanyList, 'Shipping_Name').join('|')
        }

        if (this.action === 'edit') {
          // add模式下，options由value切割得到，然后diy-form会把value置空
          // infoTmpl[0].value = getArrColumn(this.expressCompanyList, 'Shipping_Name').join('|')
        }

        this.$set(this, 'forms', objTranslate(infoTmpl))
      }
    },
    onShow() {

    }

  })

</script>
<style lang="scss">

  .page-wrap{
    min-height: 100vh;
    padding-bottom: 44px;
    background: white;
  }
  .group-cell{
    padding-right: 30rpx;
    padding-left: 30rpx;
    .cell-item{
      .label{
        color: #333 !important;
        padding: 20rpx 0;
      }
      .content{
        color: #999;
        font-size: 12px;
      }
      .right{
        margin-right: 0;
      }
    }
  }

  .actions{
    position: fixed;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    left: 0;
    width: 750rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    box-shadow:0rpx 0rpx 18rpx 0rpx rgba(0, 0, 0, 0.16);
  }


</style>
<config>
  {
    "navigationBarTitleText": "电子面单公司管理",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "diy-form": "~@/components/diy-form-format",
      "copyright": "~@/components/copyright",
      "icon": "~@/components/icon",
      "ad": "~@/components/ad"
    }
  }
</config>
