<template>
  <div class="page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="group-cell">
      <div class="cell-item" v-for="(company,idx) in lists" :key="idx"
           @click="$linkTo('/pages/logistics/AoAuth?coop_id='+company.id)">
        <div class="label">{{company.Shipping_Name}}</div>
        <div class="content"></div>
        <icon type="iconarrowleft" color="#999" class="right"></icon>
      </div>

    </div>

    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <div class="actions" @click="$linkTo('/pages/logistics/AoAuth')">
      <icon type="iconadd" size="20" color="#00a8ff"></icon>
      <span class="p-l-6">新增合作公司</span>
    </div>


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { getCoopCompany } from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      lists: []
    },
    methods: {
      async _init_func() {
        this.lists = await getCoopCompany().then(res => res.data).catch((e) => {
          throw Error(e.msg || '获取电子面单列表失败')
        })
      }
    },
    onShow() {
      this._init_func()
    }

  })

</script>
<style lang="scss">

  .page-wrap {
    min-height: 100vh;
    padding-bottom: 90rpx;
    background: white;
  }

  .group-cell {
    padding-right: 30rpx;
    padding-left: 30rpx;

    .cell-item {
      .label {
        color: #333 !important;
        padding: 20rpx 0;
      }

      .content {
        color: #999;
        font-size: 12px;
      }

      .right {
        margin-right: 0;
      }
    }
  }

  .actions {
    position: fixed;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    left: 0;
    width: 750rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    box-shadow: 0rpx 0rpx 18rpx 0rpx rgba(0, 0, 0, 0.16);
  }


</style>
<config>
  {
  "navigationBarTitleText": "合作公司",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "copyright": "~@/components/copyright",
  "icon": "~@/components/icon",
  "ad": "~@/components/ad"
  }
  }
</config>
