<template>
  <div class="store-all page-wrap">
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        模板名称
      </div>
      <div class="store-titles flex1">
        <input type="text" v-model="Template_Name" placeholder="请输入模板名称" placeholder-class="__placeholder"  class="input-logistics" >
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        计价方式
      </div>
      <picker class="picker-mbx" @change="bindPickerChange" value="{{index}}" range="{{By_Method}}"   >
        {{By_Method[ind]}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </picker>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between"   @click="goMethods">
      <div class="store-title">
        运送方式
      </div>
      <div class="store-titles">
        <block v-if="temp_id&&listData">
          已配置
        </block>
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between"  @click="goMail">
      <div class="store-title">
        指定包邮条件
      </div>
      <div class="store-titles">
        <block v-if="listData.Free_Content.length>0">
          已配置
        </block>
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        状态
      </div>
      <picker class="picker-mbx" @change="bindPickerChanges" value="{{index}}" range="{{status}}"   >
        {{status[index]}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </picker>
    </div>
    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <!--action-btn全局有样式-->
    <div class="btn action-btn btn-primary" @click="save">
      保存
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { error, hideLoading, linkTo, showLoading } from '../../common/fun'
  import { ls } from '../../common/helper'

  import { getTemplateDetail, opShippingTemplate } from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      listData: {},
      By_Method: ['按重量计费', '按件数计费'],
      status: ['禁用', '启用'],
      ind: 0,
      index: 0,
      temp_id: '', // 模板id
      Template_Name: ''// 模板名称
    },
    onUnload() {
      ls.remove('Template_Content')
      ls.remove('Free_Content')
    },
    onLoad(options) {
      if (options.temp_id) {
        this.temp_id = options.temp_id
        this.getDetail()
      } else {
        ls.remove('Template_Content')
        ls.remove('Free_Content')
      }
    },
    methods: {
      goMail() {
        if (this.temp_id) {
          linkTo('/pages/logistics/LogisticsAddsMail?temp_id=' + this.temp_id)
        } else {
          linkTo('/pages/logistics/LogisticsAddsMail')
        }
      },
      goMethods() {
        if (this.temp_id) {
          linkTo('/pages/logistics/LogisticsMethod?temp_id=' + this.temp_id)
        } else {
          linkTo('/pages/logistics/LogisticsMethod')
        }
      },
      getDetail() {
        showLoading('加载中')
        getTemplateDetail({'temp_id': this.temp_id}).then(res => {
          this.listData = res.data
            // 因为添加和获取的时候  字段不一样  所以 特此循环没得办法
          if (this.listData.Template_Content.express.special_content) {
            for (let item of this.listData.Template_Content.express.special_content) {
              item.express_areas = item.areas
              item.express_desc = item.desc
              item.express_start = item.start
              item.express_postage = item.postage
              item.express_plus = item.plus
              item.express_postageplus = item.postageplus
            }
          }
          hideLoading()
          ls.remove('Template_Content')
          ls.remove('Free_Content')
          ls.set('Template_Content', this.listData.Template_Content)
          ls.set('Free_Content', this.listData.Free_Content)
          this.Template_Name = this.listData.Template_Name
          this.index = String(this.listData.Template_Status)
          this.ind = this.listData.By_Method == '按重量' ? '0' : '1'
        }).catch(e => { hideLoading() })
      },
      bindPickerChanges(e) {
        this.index = e.$wx.detail.value
      },
      bindPickerChange(e) {
        this.ind = e.$wx.detail.value
      },
      save() {
        let arr = ls.get('Free_Content')
        let arrs = []
        for (let item of arr) {
          arrs.push({
            areas: item.areas,
            areas_desc: item.areas_desc,
            designated: item.designated,
            preferentialQty: item.prefrrendial_qty,
            preferentialMoney: item.prefrrendial_money
          })
        }
        let data = {
          'Template_Name': this.Template_Name,
          'By_Method': this.ind == 0 ? 'by_weight' : 'by_qty',
          'status': this.index,
          'special_fee': JSON.stringify(arrs)
        }

        let Template_Content = ls.get('Template_Content').express
        if (!Template_Content) {
          error('请配置默认运费')
          return
        }
        data.express_start = Template_Content.default.start
        data.express_postage = Template_Content.default.postage
        data.express_plus = Template_Content.default.plus
        data.express_postageplus = Template_Content.default.postageplus
        data.special_temp = JSON.stringify(Template_Content.special_content)

        if (data.express_start === '' || data.express_postage === '' || data.express_plus === '' || data.express_postageplus === '') {
          error('请配置默认运费')
          return
        }
        if (this.temp_id) {
          data.temp_id = this.temp_id
        }

        opShippingTemplate(data, {tip: '加载中'}).then(res => {
          if (this.temp_id) {
            wx.showToast({
              title: '修改成功',
              icon: 'success'
            })
          } else {
            wx.showToast({
              title: '新增成功',
              icon: 'success'
            })
          }
          ls.remove('Template_Content')
          ls.remove('Free_Content')
          setTimeout(() => {
            wx.navigateBack({
              delta: 1
            })
          }, 1000)
        })
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .page-wrap{
    padding-bottom: 44px;
  }
  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .item-last{
      height: 150rpx;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      display: flex;
      align-items: center;
      color: #999999;
      font-size: 26rpx;
    }
  }

  .input-logistics{
    margin-left: 48rpx;
    width: 100%;
    height: 108rpx;
    font-size: 26rpx;
    color: #333333;
  }
  .__placeholder{
    color: #CAC8C8;
  }
  .picker-mbx{
    flex: 1;
    text-align: right;
    height: 108rpx;
    line-height: 108rpx;
    color: #999999;
    font-size: 26rpx;
  }
  .submit-main{
    width:750rpx;
    height:86rpx;
    line-height: 86rpx;
    text-align: center;
    color: #FFFFFF;
    font-size: 32rpx;
    background:rgba(0,168,255,1);
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    z-index: 9;
  }

</style>
<config>
  {
  "navigationBarTitleText": "新增快递模板",
  "usingComponents": {
  "icon": "~@/components/icon"
  }
  }
</config>
