<template>
  <div class="page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="group-cell">
      <div class="cell-item" v-for="(item,index) of list" :key="index"  @click="goNext(item.Template_ID)">
        <div class="label">{{item.Template_Name}}</div>
        <div class="content">{{item.By_Method}}</div>
        <icon type="iconarrowleft" color="#999" class="right"></icon>
      </div>
    </div>

    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <div class="actions" @click="$linkTo('/pages/logistics/LogisticsAdds')">
      <icon type="iconadd" size="20" color="#00a8ff"></icon>
      <span class="p-l-6">新增物流模板</span>
    </div>


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import { getShippingTemplate } from '../../api/store'
  import { linkTo } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      list: []
    },
    methods: {
      goNext(item) {
        let data = '/pages/logistics/LogisticsAdds?temp_id=' + item
        linkTo(data)
      },
      getList() {
        getShippingTemplate().then(res => {
          this.list = res.data
        })
      }
    },
    onShow() {
      this.getList()
    }

  })

</script>
<style lang="scss">

.page-wrap{
  min-height: 100vh;
  padding-bottom: 90rpx;
  background: white;
}
.group-cell{
  padding-right: 30rpx;
  padding-left: 30rpx;
  .cell-item{
    .label{
      color: #333 !important;
      padding: 20rpx 0;
    }
    .content{
      color: #999;
      font-size: 12px;
    }
    .right{
      margin-right: 0;
    }
  }
}

.actions{
  position: fixed;
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
  left: 0;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  box-shadow:0rpx 0rpx 18rpx 0rpx rgba(0, 0, 0, 0.16);
}


</style>
<config>
  {
    "navigationBarTitleText": "物流模板",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "wzw-im-tip": "~@/components/wzw-im-tip",
      "copyright": "~@/components/copyright",
      "icon": "~@/components/icon",
      "ad": "~@/components/ad"
    }
  }
</config>
