<template>
  <div class="mail-all">
    <div class="first">
      <span class="first-title">默认运费：</span>
      <input type="text" class="input-out"  v-model="express_start"/> kg内，
      <input type="text"  class="input-out" v-model="express_postage"/> 元
    </div>
    <div class="second">
      每增加
      <input type="text" class="input-out" v-model="express_plus"/> kg，增加运费
      <input type="text"  class="input-out" v-model="express_postageplus"/> 元
    </div>


    <div class="mail-item">
      <div class="mail-item-top flex">
        <div class="select-area">
          选择地区
        </div>
        <div class="flex1 area-all">

          北京市,天津市,上海市,河南省,郑州市,开封市,
          苏州市,杭州市,上海市,云南省,昆明市
          <span style="color: #00A8FF" @click="edit">编辑</span>
        </div>
      </div>
      <div class="mail-item-bottom flex">
        <div class="select-area">
          按重量
        </div>
        <div class="input-div">
          <input type="text"  class="input-my" />  kg
        </div>
      </div>
      <div class="mail-item-bottom flex">
        <div class="select-area">
          首费
        </div>
        <div class="input-div">
          <input type="text"  class="input-my" />  元
        </div>
      </div>
      <div class="mail-item-bottom flex">
        <div class="select-area">
          续重量
        </div>
        <div class="input-div">
          <input type="text"  class="input-my" />  kg
        </div>
      </div>
      <div class="mail-item-bottom flex" style="border-bottom: 0px">
        <div class="select-area">
          续费
        </div>
        <div class="input-div">
          <input type="text"  class="input-my" />  元
        </div>
      </div>
    </div>

    <div class="submit-last">
      为指定区域设置运费
    </div>
    <city @onConfirm="selectValue"  @close="close"   deep="2"  :show="showSelect"></city>
<!--    :has="hasValue"-->
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import  {getCityList} from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      showSelect:false,
      hasValue:[],
      express_start:'',
      express_postage:'',
      express_plus:'',
      express_postageplus:'',
    },
    onLoad(options) {

    },
    methods:{
      edit(){
        this.showSelect=true
      },
      close(){
        this.showSelect=false
      },
      selectValue(value){
        this.showSelect=false
        console.log(value)
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .mail-all{
    background-color: #f6f6f6;
    height: 100vh;
  }
  .mail-item{
    width: 710rpx;
    background-color: #FFFFFF;
    margin: 0 auto 30rpx;
    border: 1px solid #E1E1E1;
  }
  .mail-item-top{
    min-height: 110rpx;
    border-bottom: 1px solid #eeeeee;
    .area-all{
      padding: 26rpx 26rpx 24rpx 40rpx;
      font-size: 22rpx;

      color: #888888;
    }
  }
  .select-area{
    width: 140rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: #F2F7FF;
    border-right: 1px solid #E1E1E1;
    font-size: 24rpx;
    color: #333333;
  }
  .mail-item-bottom{
    height: 90rpx;
    border-bottom: 1px solid #eeeeee;
  }
  .input-div{
    height: 90rpx;
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    font-size: 24rpx;
    color: #888888;
    .input-my{
      width: 166rpx;
      height: 50rpx;
      border: 1px solid #C8C8C8;
      margin-right: 18rpx;
      text-align: center;
    }
  }

  .submit-last{
    width:226rpx;
    height:56rpx;
    border:1px solid rgba(0,168,255,1);
    border-radius:6rpx;
    margin-left: 504rpx;
    line-height: 56rpx;
    text-align: center;
    color: #00A8FF;
    font-size: 22rpx;
  }
  .first{
    margin: 50rpx 20rpx 30rpx 20rpx;
    font-size: 24rpx;
    color: #888888;
    display: flex;
    align-items: center;
    .first-title{
      font-size: 30rpx;
      color: #333333;
    }
  }
  .second{
    margin-bottom: 40rpx;
    padding-left: 94rpx;
    font-size: 24rpx;
    color: #888888;
    display: flex;
    align-items: center;
  }
  .input-out{
    width: 140rpx;
    height: 56rpx;
    text-align: center;
    background-color: #FFFFFF;
    margin-left: 16rpx;
    margin-right: 18rpx;
  }

</style>
<config>
  {
  "navigationBarTitleText": "运送方式",
  "usingComponents": {
    "icon": "~@/components/icon",
    "city": "~@/components/SelectCity"
  }
  }
</config>
