<template>
  <div class="page-wrap">
    <div class="group-cell" >
      <div class="cell-item" @click="$openPop('computedType')">
        <div class="label">运费计算方式</div>
        <div class="content"></div>
        <icon type="iconarrowleft" color="#999" class="right"></icon>
      </div>
      <div class="cell-item" @click="$linkTo('/pages/logistics/LogisticsTmpl')">
        <div class="label">快递模板</div>
        <div class="content"></div>
        <icon type="iconarrowleft" color="#999" class="right"></icon>
      </div>
    </div>

    <popup-layer title="计算方式" ref="computedType" >
      <radio-group class="p-l-10 p-r-10"  @change="setComputedType">
        <label class="flex flex-vertical-center m-b-10">
          <radio style="transform: scale(0.8)" color="#00A8FF" value="0" :checked="computedType === 0"></radio>
          <div class="label p-10">
            商品累加
          </div>
        </label>
        <label class="flex flex-vertical-center">
          <radio style="transform: scale(0.8)" color="#00A8FF" value="0" :checked="computedType === 1"></radio>
          <div class="label p-10">
            组合计算
          </div>
        </label>

      </radio-group>
      <button class="btn btn-primary m-t-35" @click="closePop('type')">确认</button>
    </popup-layer>


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      computedType: ''
    },
    methods: {
      setComputedType(e) {
        this.computedType = e.$wx.detail.value ? 1 : 0
      }
    },
    created() {

    }

  })

</script>
<style lang="scss">

.page-wrap{
  height: 100vh;
  background: white;
}
.group-cell{
  padding-right: 30rpx;
  padding-left: 30rpx;
}
.label{
  color: #333 !important;
  padding: 20rpx 0;
}
.right{
  margin-right: 0;
}

</style>
<config>
  {
    "navigationBarTitleText": "普通物流",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "popup-layer": "~@/components/popup-layer",
      "copyright": "~@/components/copyright",
      "icon": "~@/components/icon",
      "ad": "~@/components/ad"
    }
  }
</config>
