<template>
  <div class="store-all">
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        模板名称
      </div>
      <div class="store-titles flex1">
        <input type="text" placeholder="请输入模板名称" placeholder-class="__placeholder"  class="input-logistics" >
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        计价方式
      </div>
      <picker class="picker-mbx" @change="bindPickerChange" value="{{index}}" range="{{By_Method}}"   >
        {{By_Method[index]}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </picker>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between"   @click="$linkTo('/pages/logistics/LogisticsMethod')">
      <div class="store-title">
        运送方式
      </div>
      <div class="store-titles">
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between"  @click="$linkTo('/pages/logistics/LogisticsAddsMail')">
      <div class="store-title">
        指定包邮条件
      </div>
      <div class="store-titles">
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        状态
      </div>
      <div class="store-titles">
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'



  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      By_Method:['按重量计费','按件数计费']
    },
    methods:{
      bindPickerChange(e) {
        let ind=e.$wx.detail.value
        let data=this.business_type[ind].name
        showLoading('修改中')
        opCityExpressConfig({business_type:data}).then(res=>{
          this.info.city_express_config.business_type=data
          hideLoading()
        })
      },
    },
    created() {

    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .item-last{
      height: 150rpx;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      display: flex;
      align-items: center;
      color: #999999;
      font-size: 26rpx;
    }
  }

  .input-logistics{
    margin-left: 48rpx;
    width: 100%;
    height: 108rpx;
    font-size: 26rpx;
    color: #333333;
  }
  .__placeholder{
    color: #CAC8C8;
  }
  .picker-mbx{
    flex: 1;
    text-align: right;
    height: 108rpx;
    line-height: 108rpx;
    color: #999999;
    font-size: 26rpx;
  }

</style>
<config>
  {
  "navigationBarTitleText": "新增快递模板",
  "usingComponents": {
  "icon": "~@/components/icon"
  }
  }
</config>
