<template>
  <div class="mail-all">
    <div class="first">
      <span class="first-title">默认运费：</span>
      <input type="text" class="input-out"  v-model="express_start"/> kg内，
      <input type="text"  class="input-out" v-model="express_postage"/> 元
    </div>
    <div class="second">
      每增加
      <input type="text" class="input-out" v-model="express_plus"/> kg，增加运费
      <input type="text"  class="input-out" v-model="express_postageplus"/> 元
    </div>


    <div class="mail-item"  v-for="(item,index) of special_content" :key="index">
      <icon type="icondel" @click="del(index)" color="#ccc"  size="24" class="del-icon"></icon>
      <div class="mail-item-top flex">
        <div class="select-area">
          选择地区
        </div>
        <div class="flex1 area-all">

          {{item.express_desc}}
          <span style="color: #00A8FF" @click="edit(index)">编辑</span>
        </div>
      </div>
      <div class="mail-item-bottom flex">
        <div class="select-area">
          首重
        </div>
        <div class="input-div">
          <input type="number"  class="input-my" v-model="item.express_start"/>  kg
        </div>
      </div>
      <div class="mail-item-bottom flex">
        <div class="select-area">
          首费
        </div>
        <div class="input-div">
          <input type="number"  class="input-my"  v-model="item.express_postage"/>  元
        </div>
      </div>
      <div class="mail-item-bottom flex">
        <div class="select-area">
          续重
        </div>
        <div class="input-div">
          <input type="number"  class="input-my"  v-model="item.express_plus"/>  kg
        </div>
      </div>
      <div class="mail-item-bottom flex" style="border-bottom: 0px">
        <div class="select-area">
          续费
        </div>
        <div class="input-div">
          <input type="number"  class="input-my"  v-model="item.express_postageplus"/>  元
        </div>
      </div>
    </div>

    <div class="submit-last"  @click="addList">
      为指定区域设置运费
    </div>
    <city @onConfirm="selectValue" :has="hasValue"  @close="close"   deep="2"  :show="showSelect"></city>

    <div style="height: 86rpx;width: 100%"></div>
    <div class="submit-main" @click="saveNext">
      提交
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {ls, getString} from '../../common/helper'

  import {getCityList} from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      ind: 0,
      temp_id: '',
      editData: {},
      showSelect: false,
      hasValue: [],
      special_content: [], // {express_areas: '', express_desc: '', express_start: '', express_postage: '', express_plus: '', express_postageplus: ''}
      express_start: '',
      express_postage: '',
      express_plus: '',
      express_postageplus: ''
    },
    onLoad(options) {
      if (options.temp_id) {
        this.temp_id = options.temp_id
      }
      this.editData = ls.get('Template_Content')
      if (this.editData) {
        this.express_start = this.editData.express.default.start
        let arr = []
        for (let item of this.editData.express.special_content) {
          arr.push({
            express_areas: item.areas,
            express_desc: item.desc,
            express_start: item.start,
            express_postage: item.postage,
            express_plus: item.plus,
            express_postageplus: item.postageplus
          })
        }
        this.special_content = arr
        this.express_postage = this.editData.express.default.postage
        this.express_plus = this.editData.express.default.plus
        this.express_postageplus = this.editData.express.default.postageplus
      }
    },
    methods: {
      del(index) {
        if (this.special_content.length > 1) {
          this.special_content.splice(index, 1)
        }
      },
      // 保存返回
      saveNext() {
        let Template_Content = {
          express: {
            default: {
              start: this.express_start,
              postage: this.express_postage,
              plus: this.express_plus,
              postageplus: this.express_postageplus
            },
            special_content: this.special_content
          }
        }
        ls.set('Template_Content', Template_Content)
        console.log(Template_Content)
        wx.navigateBack({delta: -1})
      },
      addList() {
        this.special_content.push({express_areas: '', express_desc: '', express_start: '', express_postage: '', express_plus: '', express_postageplus: ''})
      },
      edit(index) {
        this.ind = index
        this.showSelect = true
      },
      close() {
        this.showSelect = false
      },
      selectValue(value) {
        this.showSelect = false
        this.special_content[this.ind].express_desc = getString(value, 'area_name', ',')
        this.special_content[this.ind].express_areas = getString(value, 'area_code', ',')
        console.log(value)
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .mail-all{
    background-color: #f6f6f6;
    height: 100vh;
  }
  .mail-item{
    width: 710rpx;
    background-color: #FFFFFF;
    margin: 0 auto 30rpx;
    border: 1px solid #E1E1E1;
    position: relative;
  }
  .mail-item-top{
    min-height: 110rpx;
    border-bottom: 1px solid #eeeeee;
    .area-all{
      padding: 26rpx 26rpx 24rpx 40rpx;
      font-size: 22rpx;

      color: #888888;
    }
  }
  .select-area{
    width: 140rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: #F2F7FF;
    border-right: 1px solid #E1E1E1;
    font-size: 24rpx;
    color: #333333;
  }
  .mail-item-bottom{
    height: 90rpx;
    border-bottom: 1px solid #eeeeee;
  }
  .input-div{
    height: 90rpx;
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    font-size: 24rpx;
    color: #888888;
    .input-my{
      width: 166rpx;
      height: 50rpx;
      border: 1px solid #C8C8C8;
      margin-right: 18rpx;
      text-align: center;
    }
  }

  .submit-last{
    width:226rpx;
    height:56rpx;
    border:1px solid rgba(0,168,255,1);
    border-radius:6rpx;
    margin-left: 504rpx;
    line-height: 56rpx;
    text-align: center;
    color: #00A8FF;
    font-size: 22rpx;
  }
  .first{
    margin: 50rpx 20rpx 30rpx 20rpx;
    font-size: 24rpx;
    color: #888888;
    display: flex;
    align-items: center;
    .first-title{
      font-size: 30rpx;
      color: #333333;
    }
  }
  .second{
    margin-bottom: 40rpx;
    padding-left: 94rpx;
    font-size: 24rpx;
    color: #888888;
    display: flex;
    align-items: center;
  }
  .input-out{
    width: 140rpx;
    height: 56rpx;
    text-align: center;
    background-color: #FFFFFF;
    margin-left: 16rpx;
    margin-right: 18rpx;
  }
  .submit-main{
    width:750rpx;
    height:86rpx;
    line-height: 86rpx;
    text-align: center;
    color: #FFFFFF;
    font-size: 32rpx;
    background:rgba(0,168,255,1);
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    z-index: 9;
  }
  .del-icon{
    position: absolute;
    z-index: 9;
    right: -22rpx;
    top: -22rpx;
  }

</style>
<config>
  {
  "navigationBarTitleText": "运送方式",
  "usingComponents": {
    "icon": "~@/components/icon",
    "city": "~@/components/SelectCity"
  }
  }
</config>
