<style lang="scss">
  @import "../../assets/app.scss";
  @import "../../assets/mixins.scss";

  .page-wrap {
    padding-bottom: 44px; //.btn的是44px
  }

  .myCanvas {
    position: fixed;
    left: 100%;
    top: 0;
    background: white;
    width: 750px;
    height: 1334px;
  }

  .safearea-bottom-btn {

  }

  //底部距离全局有了
  .action-btn {
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .list {
    width: 710rpx;
    margin: 30rpx 20rpx;
    font-size: 14px;

    .item {
      background: white;
      margin-bottom: 30rpx;
      padding: 20rpx;

      &:last-child {
        margin-bottom: 0;
      }

      .title {
        height: 76rpx;
        line-height: 76rpx;
        padding-left: 24rpx;
        background: #DFF4FF;
        color: #333;
        font-size: 28rpx;
        font-weight: bold;
      }

    }
  }

  .goods-list {
    .goods-item {
      padding: 10px;
      border-bottom: 1px solid #DADADA;

      &:last-child {
        border-bottom: none;
      }

      .goods-thumb {
        width: 150rpx;
        height: 150rpx;
        background: #f2f2f2;
        margin-right: 10px;
      }
    }

    .goods-info {
      .goods-title {
        margin-bottom: 10px;
        line-height: 20px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;

      }
    }
  }

  .actions {
    margin-top: 15px;
    display: flex;

    .action {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }


</style>
<template>
  <div class="page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <canvas class="myCanvas" id="myCanvas" canvas-id="myCanvas"/>
    <div class="container">
      <div class="list">
        <div class="item" v-for="(item,idx) in list" :key="idx">
          <div class="title">{{item.name}}</div>
          <div class="goods-list" @click.stop="$linkTo('/pages/marketing/FlashSaleForm?spike_id='+item.id)">
            <div class="goods-item flex flex-vertical-center">
              <!--              <div class="goods-thumb" :style="{backgroundImage:'url('+item.spike_goods[0].ImgPath+')'}"></div>-->
              <image class="goods-thumb" :src="item.spike_goods[0].ImgPath"></image>
              <div class="goods-info flex1">
                <div class="goods-title">{{item.spike_goods[0].Products_Name}}</div>
                <div class="price-box flex">
                  <div class="selling-price color-red"><span>￥</span><span class="fz-14">{{item.spike_goods[0].Products_PriceX}}</span>
                  </div>
                  <div class="market-price color-gray m-l-10"><span>￥</span><span class="fz-14">{{item.spike_goods[0].Products_PriceY}}</span>
                  </div>
                </div>
              </div>
              <icon type="iconarrowleft" size="14" color="#999"></icon>
            </div>
          </div>
          <div class="actions">
            <div class="action" @click.stop="$linkTo('/pages/marketing/FlashSaleForm?spike_id='+item.id)">
              <icon type="iconbianji1" size="20" color="#999"></icon>
              <span class="m-l-4">编辑</span>
            </div>
            <div class="action" v-if="item.status==1" @click.stop="update(item.id,2,idx)">
              <icon type="iconIcon-jinyong" size="16" color="#666"></icon>
              <span class="m-l-4">禁用</span>
            </div>
            <div class="action" v-else @click.stop="update(item.id,1,idx)">
              <icon type="iconqiyongzhanghao" size="16" color="#666"></icon>
              <span class="m-l-4">启用</span>
            </div>
            <div class="action" @click="bindShare(item.id)">
              <icon type="iconfenxiang1" size="16" color="#666"></icon>
              <span class="m-l-4">分享</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <!--action-btn全局有样式-->
    <div class="btn action-btn btn-primary safearea-bottom-btn" @click="$linkTo('/pages/marketing/FlashSaleForm')">
      <icon type="iconadd1" color="#fff" size="16"></icon>
      <span class="p-l-10">添加限时折扣</span>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { bizSpikeList, bizSpikeStatus } from '../../api/store'
  import { hideLoading, showLoading } from '../../common/fun'
  import { spikeShare } from '../../api/product'
  import { getDomain } from '../../common/helper'
  import wxPromisify from '../../common/promisify'
  import { Exception } from '../../common/Exception'

  let canvasInstance = null

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      list: []
    },
    methods: {
      async bindShare(id) {
        try {
          showLoading('生成中')
          const posterInfo = await spikeShare({ spike_id: id }).then(res => res.data).catch((err) => {
            throw Error(err.msg || '获取分享海报错误')
          })
          console.log(posterInfo)

          if (!posterInfo) throw Error('模板信息有误')

          // bg_img: "https://newo2o.bafangka.com/static/images/spike.jpg?t=1590569988"
          // biz_info:
          //   biz_logo: "https://newo2o.bafangka.com/static/images/moren.png"
          //   biz_shop_name: "不要总是开天窗"
          // __proto__: Object
          // qrcode_img: "https://newo2o.bafangka.com/uploadfiles/wkbq6nc2kc/qrcode/lpflashsale_wkbq6nc2kc_0_4.png?t=1590569988"

          const wrapHeight = 1335
          const wrapWidth = 750
          const ctx = canvasInstance

          const userInfo = {
            avatar: getDomain(posterInfo.biz_info.biz_logo),
            nickname: posterInfo.biz_info.biz_shop_name,
            qrcode: getDomain(posterInfo.qrcode_img)
          }
          console.log(userInfo)

          ctx.fillRect(wrapWidth, wrapHeight, 0, 0)

          const wrapTempFile = await wxPromisify('getImageInfo', { src: getDomain(posterInfo.bg_img) }).catch(e => {
            throw Error(e.errMsg || '缓存海报背景失败')
          })
          ctx.drawImage(wrapTempFile.path, 0, 0, wrapWidth, wrapHeight)

          const qrcodeTempFile = await wxPromisify('getImageInfo', { src: userInfo.qrcode }).catch(e => {
            throw Error(e.errMsg || '缓存二维码失败')
          })
          ctx.drawImage(qrcodeTempFile.path, 468, 1020, 164, 164)

          const avatarTempFile = await wxPromisify('getImageInfo', { src: userInfo.avatar }).catch(e => {
            throw Error(e.errMsg || '缓存二维码失败')
          })
          ctx.drawImage(avatarTempFile.path, 120, 1056, 100, 100)

          ctx.setFontSize(26)
          ctx.setFillStyle('#333333')
          ctx.fillText(userInfo.nickname, 235, 1115) //1086

          await new Promise(resolve => {
            ctx.draw(false, function() {
              console.log('draw done')
              resolve()
            })
          })

          const { tempFilePath } = await wxPromisify('canvasToTempFilePath', { canvasId: 'myCanvas' })
          console.log(tempFilePath)
          console.log(tempFilePath)
          wx.previewImage({
            urls: [tempFilePath]
          })

          hideLoading()
        } catch (e) {
          Exception.handle(e)
        } finally {
          hideLoading()
        }
      },
      update(id, status, idx) {
        let data = {
          spike_id: id,
          status: status
        }
        bizSpikeStatus(data, { tip: '修改中', mask: true }).then(res => {
          this._init_func()
        }).catch(e => {

        })
      },
      async _init_func() {
        const { data: flashSaleList } = await bizSpikeList({ size: 999 }).catch(() => {
        })
        this.list = flashSaleList
      }
    },
    onShow() {
      this._init_func()
    },
    onReady() {
      canvasInstance = wx.createCanvasContext('myCanvas')
    },
    onLoad() {

    }
  })
</script>
<config>
  {
  "navigationBarTitleText": "限时抢购",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "icon": "~@/components/icon",
  "popup-layer": "~@/components/popup-layer"
  }
  }
</config>
