<style lang="scss">
  @import "../../assets/app.scss";
  @import "../../assets/mixins.scss";
  .page-wrap{
    padding-bottom: 44px; //.btn的是44px
  }

  .safearea-bottom-btn{

  }

  //底部距离全局有了
  .action-btn{
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .list{
    width: 710rpx;
    margin: 30rpx 20rpx;
    font-size: 14px;
    .item{
      background: white;
      margin-bottom: 30rpx;
      padding: 20rpx;
      &:last-child{
        margin-bottom: 0;
      }
      .title{
        height: 76rpx;
        line-height: 76rpx;
        padding-left: 24rpx;
        background: #DFF4FF;
        color: #333;
        font-size: 28rpx;
        font-weight: bold;
      }

    }
  }

  .goods-list{
    .goods-item{
      padding: 10px;
      border-bottom: 1px solid #DADADA;
      &:last-child{
        border-bottom: none;
      }

      .goods-thumb{
        width: 150rpx;
        height: 150rpx;
        background: #f2f2f2;
        margin-right: 10px;
      }
    }

    .goods-info{
      .goods-title{
        margin-bottom: 10px;
        line-height: 20px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;

      }
    }
  }

  .actions{
    margin-top: 15px;
    display: flex;
    .action{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }


</style>
<template>
  <div class="page-wrap">
    <div class="container">
      <div class="list">
        <div class="item" v-for="(item,idx) in list" :key="idx" >
          <div class="title">{{item.name}}</div>
          <div class="goods-list">
            <div class="goods-item flex flex-vertical-center">
<!--              <div class="goods-thumb" :style="{backgroundImage:'url('+item.spike_goods[0].ImgPath+')'}"></div>-->
              <image class="goods-thumb" :src="item.spike_goods[0].ImgPath"></image>
              <div class="goods-info flex1">
                <div class="goods-title">{{item.spike_goods[0].Products_Name}}</div>
                <div class="price-box flex">
                  <div class="selling-price color-red"><span>￥</span><span class="fz-14">{{item.spike_goods[0].Products_PriceX}}</span></div>
                  <div class="market-price color-gray m-l-10"><span>￥</span><span class="fz-14">{{item.spike_goods[0].Products_PriceY}}</span></div>
                </div>
              </div>
              <icon type="iconarrowleft" size="14" color="#999"></icon>
            </div>
          </div>
          <div class="actions">
            <div class="action" @click.stop="$linkTo('/pages/marketing/FlashSaleForm?spike_id='+item.id)">
              <icon type="iconbianji1" size="20" color="#999"></icon><span class="m-l-4">编辑</span>
            </div>
            <div class="action" v-if="item.status==1" @click.stop="update(item.id,2,idx)">
              <icon type="iconIcon-jinyong" size="16" color="#666"></icon><span class="m-l-4">禁用</span>
            </div>
            <div class="action" v-else @click.stop="update(item.id,1,idx)">
              <icon type="iconqiyongzhanghao" size="16" color="#666"></icon><span class="m-l-4">启用</span>
            </div>
            <div class="action">
              <icon type="iconfenxiang1" size="16" color="#666"></icon><span class="m-l-4">分享</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <!--action-btn全局有样式-->
    <div class="btn action-btn btn-primary safearea-bottom-btn" @click="$linkTo('/pages/marketing/FlashSaleForm')">
      <icon type="iconadd1" color="#fff" size="16"></icon>
      <span class="p-l-10">添加限时折扣</span>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { bizSpikeList, bizSpikeStatus } from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      list: []
    },
    methods: {
      update(id, status, idx) {
        let data = {
          spike_id: id,
          status: status
        }
        bizSpikeStatus(data, {tip: '修改中', mask: true}).then(res => {
          this._init_func()
        }).catch(e => {

        })
      },
      async _init_func() {
        const {data: flashSaleList} = await bizSpikeList({size: 999}).catch(() => {})
        this.list = flashSaleList
      }
    },
    onShow() {
      this._init_func()
    },
    onReady() {

    },
    onLoad() {

    }
  })
</script>
<config>
  {
    "navigationBarTitleText": "限时抢购",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "icon": "~@/components/icon",
      "popup-layer": "~@/components/popup-layer"
    }
  }
</config>
