<style lang="scss">
  @import "../../assets/app.scss";
  @import "../../assets/mixins.scss";
  .page-wrap{
    padding-bottom: 100rpx;
  }
  .action-btn{
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .list{
    width: 710rpx;
    margin: 30rpx 20rpx;
    font-size: 14px;
    .item{
      background: white;
      margin-bottom: 30rpx;
      padding: 20rpx;
      &:last-child{
        margin-bottom: 0;
      }
      .title{
        height: 76rpx;
        line-height: 76rpx;
        padding-left: 24rpx;
        background: #DFF4FF;
        color: #333;
        font-size: 28rpx;
        font-weight: bold;
      }

    }
  }

  .goods-list{
    .goods-item{
      padding: 10px;
      border-bottom: 1px solid #DADADA;
      &:last-child{
        border-bottom: none;
      }

      .goods-thumb{
        width: 150rpx;
        height: 150rpx;
        background: #f2f2f2;
        margin-right: 10px;
      }
    }

    .goods-info{
      .goods-title{
        margin-bottom: 10px;
        line-height: 20px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;

      }
    }
  }

  .actions{
    margin-top: 15px;
    display: flex;
    .action{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }


</style>
<template>
  <div class="page-wrap safearea bottom-btn">
    <div class="container">
      <div class="list">
        <div class="item" v-for="(item,idx) in list" :key="idx" @click="$linkTo('/pages/marketing/FlashSaleForm?spike_id='+item.id)">
          <div class="title">{{item.name}}</div>
          <div class="goods-list">
            <div class="goods-item flex flex-vertical-center" v-for="(product,idx2) in item.spike_goods" :key="idx2">
              <div class="goods-thumb" :style="{backgroundImage:'url('+product.ImgPath+')'}"></div>
              <div class="goods-info flex1">
                <div class="goods-title">{{product.Products_Name}}</div>
                <div class="price-box flex">
                  <div class="selling-price color-red"><span>￥</span><span class="fz-14">{{product.Products_PriceX}}</span></div>
                  <div class="market-price color-gray m-l-10"><span>￥</span><span class="fz-14">{{product.Products_PriceY}}</span></div>
                </div>
              </div>
              <icon type="iconarrowleft" size="14" color="#999"></icon>
            </div>
          </div>
          <div class="actions">
            <div class="action"><icon type="iconyanjing" size="20" color="#999"></icon><span class="m-l-4">预览</span></div>
            <div class="action"><icon type="iconfenxiang1" size="14" color="#999"></icon><span class="m-l-4">分享</span> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="safearea-box fixed bgwhite"></div>
    <div class="safearea-box"></div>
    <div class="btn action-btn btn-primary" @click="$linkTo('/pages/marketing/FlashSaleForm')">
      <icon type="iconadd1" color="#fff" size="16"></icon>
      <span class="p-l-10">添加限时折扣</span>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {
    chooseImageByPromise, getArrColumn, uploadImages
  } from '../../common/helper'
  import { error } from '../../common/fun'
  import {
    bizSpikeList
  } from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      list: []
    },
    methods: {
      async _init_func() {
        const {data: flashSaleList} = await bizSpikeList({size: 999}).catch(() => {})
        this.list = flashSaleList
      }
    },
    onShow() {
      this._init_func()
    },
    onReady() {

    },
    onLoad() {

    }
  })
</script>
<config>
  {
    "navigationBarTitleText": "限时抢购",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "icon": "~@/components/icon",
      "popup-layer": "~@/components/popup-layer"
    }
  }
</config>
