<template>
  <div class="page-wrap" >
    <div class="product-list">
      <div class="product-item" v-for="(product,idx) in seckillData" :key="idx">
        <div class="info-box">
<!--          <div class="check" v-if="showHandle" @click="taggleProductCheck(idx)" >-->
<!--            <icon-->
<!--              class="check-icon"-->
<!--              :color="product.check?'#F53636':'#999'"-->
<!--              size="20"-->
<!--              :type="product.check?'iconblchecked':'iconCircle'"-->
<!--            ></icon>-->
<!--          </div>-->
          <image class="thumb" :src="product.Products_JSON.ImgPath[0]"></image>
          <div class="info">
            <div class="title">{{product.Products_Name}}</div>
            <div class="price-box">
              <span class="sign color-gray" style="margin-right: 4rpx">秒杀价: ¥</span>
              <span class="font-15">{{product.attr_json.price}}</span>
              <span class="p-l-20 p-r-4 fz-12 color-gray">原价:</span>
              <span class="sign color-gray">￥</span>
              <span class="color-gray font-13">{{product.Products_PriceX}}</span>
            </div>
            <div class="stock-box">
              <span class="stock">限购:{{product.limits}}件</span>
              <span class="sale p-l-40">活动库存:{{product.attr_json.count}}</span>
            </div>
          </div>
        </div>
        <div class="time-my">
          {{product.start_time}} 至 {{product.end_time}}
        </div>
        <div class="actions">
          <div class="action" @click="edit(product.id)">
            <icon type="iconbianji1"></icon>
            <span class="title">编辑</span>
          </div>
          <div class="action"   @click="del(product.id,product.status,idx)">
            <icon size="18" type="iconshanchu"></icon>
            <span class="title" v-if="product.status==1">禁用</span>
            <span class="title" v-else>已失效</span>
          </div>

          <div class="action">
            <template v-if="product.status">
              <icon type="iconxiajia"></icon>
              <span class="title">下架</span>
            </template>
            <template v-else>
              <icon type="iconputaway"></icon>
              <span class="title">上架</span>
            </template>
          </div>
          <div class="action">
            <icon size="14" type="iconfenxiang1"></icon>
            <span class="title">分享</span>
          </div>
        </div>
      </div>
    </div>

    <div style="width: 750rpx;height: 86rpx;"></div>
    <div class="submits flex flex-vertical-center flex-justify-center" @click="$linkTo('/pages/marketing/SeckillAdd')">
      <icon type="iconadd" color="#fff"  size="20"  class="m-r-9"></icon>
      添加秒杀
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import {bizFlashsaleList, bizFlashsaleStatus} from '../../api/product'
  import { hideLoading, linkTo, showLoading, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      seckillData: []
    },
    methods: {
      del(id, status, idx) {
        showLoading('修改中')
        let data = {
          flashsale_id: id,
          status: status == 1 ? 2 : 1
        }
        bizFlashsaleStatus(data).then(res => {
          toast('修改成功')
          this.seckillData[idx].status = status == 1 ? 2 : 1
          hideLoading()
        }).catch(e => { hideLoading() })
      },
      edit(id) {
        let data = '/pages/marketing/SeckillAdd?id=' + id
        linkTo(data)
      },
      init() {
        bizFlashsaleList().then(res => {
          this.seckillData = res.data
        })
      }
    },
    onShow() {
      this.init()
    },
    onLoad() {

    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  /* 底部的操作栏start */
  .handle-box{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    width: 750rpx;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding: 0 20rpx;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    .btn-list{
      display: flex;
      align-items: center;
      .btn{
        width:96rpx;
        height: 54rpx;
        line-height: 54rpx;
        text-align: center;
        border-radius: 10rpx;
        border:1px solid $fun-red-color;
        color: $fun-red-color;
        background: white;
        margin-left: 20rpx;
        &.btn-up{
          color: white;
          background: $fun-red-color;
        }
      }
    }
  }
  /*底部操作栏 end*/

  /** 顶部start **/
  .action{
    display: flex;
    align-items: center;
    padding: 30rpx;
    .item{
      flex:1;
      text-align: center;
      .icon{
        width: 70rpx;
        height: 70rpx;
        border-radius: 50%;
      }
      .title{
        color: #333;
        font-size: 14px;
      }
    }
  }
  /** 顶部end **/

  /*商品列表 start*/
  .product-list{

  }
  .product-item{
    padding: 30rpx 0;
    background: white;
    margin-bottom: 20rpx;
    .info-box{
      padding: 0 20rpx;
      display: flex;
      font-size: 14px;
      height: 200rpx;
      .check{
        padding-right: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .check-icon{

        }
      }
      .thumb{
        width: 200rpx;
        height: 200rpx;
      }
      .info{
        flex: 1;
        padding-left: 20rpx;
        .title{
          color: #333;
          font-size: 14px;
          /*font-weight: bold;*/
          line-height: 20px;
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 8px;
        }
        .price-box{
          color: $fun-red-color;
          margin-bottom: 20px;
          font-size: 12px;
        }
        .stock-box{
          font-size: 12px;
          color: #888;
        }
      }
    }
    .actions{
      margin-top: 30rpx;
      font-size: 12px;
      display: flex;
      .action{
        justify-content: center;
        padding: 0;
        flex: 1;
        display: flex;
        align-items: center;
        color: #888;
        border-right: 1rpx solid #e7e7e7;
        &:last-child{
          border-right: none;
        }
        .title{
          padding-left: 8px;
        }
      }
    }
  }
  /*商品列表 end*/

  .font-13{
    font-size: 13px;
  }
  .font-15{
    font-size: 15px;
  }
  .time-my{
    margin: 40rpx 0rpx;
    font-size: 12px;
    color: #888;
    height: 11px;
    padding-left: 20rpx;
    line-height: 11px;
  }
  .submits{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 750rpx;
    height: 86rpx;
    background-color: #00A8FF;
    color: #FFFFFF;
    font-size: 32rpx;
    line-height: 86rpx;
  }


</style>
<config>
  {
  "navigationBarTitleText": "秒杀",
  "navigationBarTextStyle": "black",
  "navigationBarBackgroundColor": "#fff",
  "usingComponents": {
  "copyright": "~@/components/copyright",
  "icon": "~@/components/icon",
  "ad": "~@/components/ad"
  }
  }
</config>
