<template>
    <div>
      <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
      <div class="items p-t-10">
        <image @click="scanFn"  class="scan" src="/static/order/saoma.png" />
        <div>
          扫码核销
        </div>
      </div>
      <div class="items p-t-10" style="margin-top: 70rpx !important;" @click="goOrderCode">
        <image @click="toCode" class="scan"  src="/static/order/juanma.png" />
        <div>
          劵码核销
        </div>
      </div>


    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { error } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {

    },
    methods: {
      translateQrData (origin) {
        if (!origin) {
          error('信息为空')
          return
        }

        const dataArr = origin.split('##')
        if (dataArr.length < 2) {
          error('信息有误')
          return
        }
        const act = dataArr[0]
        const valArr = dataArr[1].split(';;')

        const valObj = {}
        for (var valStr of valArr) {
          const tempArr = valStr.split('::')
          valObj[tempArr[0]] = tempArr[1]
        }
        return {
          act,
          params: valObj
        }
      },
      scanFn() {
        let _self = this
        wx.scanCode({
          scanType: 'qrCode',
          success: function (res) {
            const rt = _self.translateQrData(res.result)
            const { act = '', params = {} } = rt

            if (act === 'IsVirtualOrderCheck' && params.Order_Code) {
              _self.$linkTo('/pages/order/CheckOrderInfo?Order_Code=' + params.Order_Code)
            } else {
              error('参数有误')
            }
          },
          fail: function (err) {

          }
        })
      },
      goOrderCode() {
        this.$linkTo('/pages/order/CheckByCode')
      }
    }
  })
</script>
<style lang="scss">

  .items{
      width: 640rpx;
      height: 300rpx;
      margin: 120rpx auto 0rpx;
      border-radius:20px;
      background-color: #FFFFff;
    text-align: center;
    .scan{
      width: 180rpx;
      height: 200rpx;
    }
  }




</style>
<config>
  {
  "navigationBarTitleText": "核销",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "icon": "~@/components/icon",
  }
  }
</config>
