<template>
    <div>
      <div class="items p-t-10">
        <image @click="scanFn"  class="scan" src="/static/order/saoma.png" />
        <div>
          扫码核销
        </div>
      </div>
      <div class="items p-t-10" style="margin-top: 70rpx !important;" @click="goOrderCode">
        <image @click="toCode" class="scan"  src="/static/order/juanma.png" />
        <div>
          劵码核销
        </div>
      </div>


    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {

    },
    methods: {
      scanFn() {
        wx.scanCode({
          scanType: 'qrCode',
          success: function (res) {
            var result = res.resultStr // 当needResult 为 1 时，扫码返回的结果
            console.log(result, 'ss')
          },
          fail: function (err) {

          }
        })
      },
      goOrderCode() {
        this.$linkTo('/pages/order/CheckByCode')
      }
    }
  })
</script>
<style lang="scss">
  @import "../../assets/mixins.scss";
  @import "../../assets/variables.scss";
  .items{
      width: 640rpx;
      height: 300rpx;
      margin: 120rpx auto 0rpx;
      border-radius:20px;
      background-color: #FFFFff;
    text-align: center;
    .scan{
      width: 180rpx;
      height: 200rpx;
    }
  }




</style>
<config>
  {
  "navigationBarTitleText": "核销",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "icon": "~@/components/icon",
  }
  }
</config>
