<template>
  <div class="page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="feature-list">
      <div class="feature-row">
        <div class="feature-item" @click="goFlashSale('shop')">
          <image src="/static/order/order1.png" class="img"></image>
          <div class="title">普通订单</div>
          <span  class="order-tag" v-if="orderNumber.shop&&orderNumber.shop.waitsend>0">{{(orderNumber.shop.waitsend>99)?'n':orderNumber.shop.waitsend}}</span>
        </div>
        <div class="feature-item" @click="goFlashSale('pintuan')">
          <image src="/static/order/order2.png" class="img"></image>
          <div class="title">拼团订单</div>
          <span  class="order-tag" v-if="orderNumber.pintuan&&orderNumber.pintuan.waitsend>0">{{(orderNumber.pintuan.waitsend>99)?'n':orderNumber.pintuan.waitsend}}</span>
        </div>
        <div class="feature-item" @click="goFlashSale('spike')">
          <image src="/static/order/order3.png" class="img"></image>
          <div class="title">限时抢购订单</div>
          <span  class="order-tag" v-if="orderNumber.spike&&orderNumber.spike.waitsend>0">{{(orderNumber.spike.waitsend>99)?'n':orderNumber.spike.waitsend}}</span>
        </div>
      </div>

      <div class="feature-row">
        <div class="feature-item" @click="goFlashSale('flashsale')">
          <image src="/static/order/order4.png" class="img"></image>
          <div class="title">秒杀订单</div>
          <span  class="order-tag" v-if="orderNumber.flashsale&&orderNumber.flashsale.waitsend>0">{{(orderNumber.flashsale.waitsend>99)?'n':orderNumber.flashsale.waitsend}}</span>
        </div>
        <div class="feature-item" @click="goFlashSale('waimai')">
          <image src="/static/order/order5.png" class="img"></image>
          <div class="title">外卖订单</div>
          <span  class="order-tag" v-if="orderNumber.waimai&&orderNumber.waimai.waitsend>0">{{(orderNumber.waimai.waitsend>99)?'n':orderNumber.waimai.waitsend}}</span>
        </div>
        <div class="feature-item" @click="goFlashSale('offline_qrcode')">
          <image src="/static/order/order6.png" class="img"></image>
          <div class="title">线下支付订单</div>
          <span  class="order-tag" v-if="orderNumber.offline_qrcode&&orderNumber.offline_qrcode.waitsend>0">{{(orderNumber.offline_qrcode.waitsend>99)?'n':orderNumber.offline_qrcode.waitsend}}</span>
        </div>
      </div>


      <div class="feature-row">
        <div class="feature-item" @click="$linkTo('/pages/order/CheckChannel')">
          <image src="/static/order/order7.png" class="img"></image>
          <div class="title">核销订单</div>
        </div>
        <div class="feature-item" >

        </div>
        <div class="feature-item" >

        </div>
      </div>


    </div>




  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {checkIsLogin} from '../../common/helper'
  import { error, linkTo } from '../../common/fun'
  import {getOrderNum} from '../../api/order'
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      orderNumber: {},
      storeInfo: {
        volidate: false
      }
    },
    methods: {
      async init() {
        let arr = await getOrderNum({}, {onlyData: true}).catch(e => { error(e.msg) })
        this.orderNumber = arr.type_data
      },
      goFlashSale(item) {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/order/OrderRetail?Order_Type=' + item)
      }
    },
    onShow() {
      this.init()
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .page-wrap{
    height: 100vh;
    background: white;
  }
  .feature{
    &-list{
      padding: 40rpx 0;
    }
    &-row{
      display: flex;
      padding: 40rpx 0;
    }
    &-item{
      position: relative;
      flex: 1;
      text-align: center;
      .img{
        width: 100rpx;
        height: 100rpx;
      }
      .title{
        margin-top: 16rpx;
        color: #333;
        font-size: 14px;
      }
    }
  }
  .order-tag{
    color:#fff;
    display: block;
    width: 16px;
    height:16px;
    font-size:14px;
    text-align: center;
    line-height: 16px;
    border-radius: 50%;
    padding: 2px;
    background: red;
    margin-left: 4px;
    position: absolute;
    top: -10rpx;
    right: 60rpx;
  }

</style>
<config>
  {
  "navigationBarTitleText": "订单列表",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "copyright": "~@/components/copyright",
  "icon": "~@/components/icon",
  "ad": "~@/components/ad"
  }
  }
</config>
