<template>
  <div class="p-b-50 page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="marginAuto">
      <div class="blockDiv" v-for="(item,index) in listData.prod_list" :key="index">
        <div class="imgDiv">
          <fun-img class="imgHund" :src="item.prod_img"></fun-img>
        </div>
        <div class="textRight" >
          <div class="productName">
            {{item.prod_name}}
          </div>
          <div class="bottomDiv">
            <div class="skuCount" v-if="item.attr_name">
              {{item.attr_name}}
            </div>
            <div class="skuCount" v-else>
              无规格
            </div>
            <div class="allPrice">
              ×{{item.is_back_num}}
            </div>
          </div>
          <div class="buttonLast">
            <div class="divFont">
              ¥<span class="spanFont">{{item.prod_price}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="orderDetail">
      <div class="orderDetailTop">
        <div class="leftDiv"></div>
        <div>订单信息</div>
      </div>

      <div class="orderDetailBottom">
        <div class="divHeight">
          订单号：<span class="fontColor">{{listData.Order_ID}}</span>
        </div>
        <div class="divHeight">
          退款单号：<span class="fontColor">{{listData.Back_ID}}</span>
        </div>
        <div class="divHeight">
          订单金额： ¥<span class="fontColor">{{listData.Order_TotalPrice}}</span>
        </div>
        <div class="divHeight">
          退款单金额： ¥<span class="fontColor">{{(listData.refund_pay_fee*1)+(listData.refund_money_fee*1)}}</span>
        </div>
        <div class="divHeight">
          退款单状态： <span class="fontColor">{{listData.Back_Status_desc}}</span>
        </div>
        <div class="divHeight">
          退款类型： <span class="fontColor">{{listData.Refund_Type}}</span>
        </div>
        <div class="divHeight">
          退款原因： <span class="fontColor">{{listData.Refund_Reason}}</span>
        </div>
        <div class="divHeight">
          退款时间： <span class="fontColor">{{listData.Back_CreateTime}}</span>
        </div>
        <div class="divHeight" v-if="listData.Back_Shipping">
          退款物流名称： <span class="fontColor">{{listData.Back_Shipping}}</span>
        </div>
        <div class="divHeight" v-if="listData.Back_ShippingID">
          退款物流单号： <span class="fontColor">{{listData.Back_ShippingID}}</span>
        </div>

      </div>
      <div class="orderDetail" v-if="listData.back_detail.length>0">
        <div class="orderDetailTop">
          <div class="leftDiv"></div>
          <div>退款流程</div>
        </div>

        <div class="orderDetailBottom">
          <div class="divHeight-list flex " v-for="(item,index) of listData.back_detail" :key="index">
            <div style="width: 270rpx">
              {{item.createtime}}：
            </div>
            <div class="fontColor" style="width: 420rpx">{{item.detail}}</div>
          </div>

        </div>
    </div>


    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <!--action-btn全局有样式-->
    <div class="submit"  v-if="listData.Back_Status==2"  @click="sureOrder">
      确认收货
    </div>
    <div class="submit-button"  v-if="listData.Back_Status==0">
      <div class="button-sub" style="background-color: #cccccc"  @click="refundOrder">
        拒绝退款
      </div>
      <div class="button-sub" @click="confirmOrder">
        接受退款
      </div>
    </div>

    <div class="zhezhao" catchtouchmove="true" v-if="show">
      <div class="input-wrap">
        <div>请输入拒绝原因</div>
        <textarea auto-height  class="input" placeholder="请输入原因" v-model="reason" style="width: 100%;"></textarea>
        <div class="btns">
          <div @click="show=false" class="btn">取消</div>
          <div @click="confirmInput" class="btn">确定</div>
        </div>
      </div>
    </div>

    <div class="zhezhao" catchtouchmove="true" v-if="showSure">
      <div class="input-wrap">
        <div>确认收货</div>
        <input   type="digit" class="input"  placeholder="请输入退款金额" v-model="Amount" style="width: 100%;"></input>
        <textarea auto-height   class="input" placeholder="请输入原因" v-model="reasonSure" style="width: 100%;"></textarea>
        <div class="btns">
          <div @click="showSure=false" class="btn">取消</div>
          <div @click="confirmSure" class="btn">确定</div>
        </div>
      </div>
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { getBackOrderDetail, systemSendOrder, systemRefuseApply, systemConfirmApply, systemReceiptRefundProd } from '../../api/order'
  import { back, error, toast } from '../../common/fun'
  const moment = require('moment')
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      index: 0,
      arr: [],
      order_id: '',
      listData: [],
      ship_num: '',
      remark: '',
      name: '',
      tong: [],
      mobile: '',
      show: false,
      reason: '',
      showSure: false,
      reasonSure: '',
      Amount: ''
    },
    onLoad(options) {
      if (!options.order_id) return
      this.order_id = options.order_id
      this.getOrderDetail()
    },
    methods: {
      confirmSure() {
        let money = (this.listData.refund_pay_fee * 1) + (this.listData.refund_money_fee * 1)
        if (!this.Amount) {
          error('退款金额必填')
          return
        }
        if (this.Amount > money) {
          error('退款金额不能大于退款单金额')
          return
        }
        if (!this.reasonSure) {
          error('退款原因必填')
          return
        }
        let data = {
          Back_ID: this.listData.Back_ID,
          reason: this.reasonSure,
          Amount: this.Amount
        }
        let that = this
        systemReceiptRefundProd(data, {tip: 'loading', mask: true}).then(res => {
          toast('退款成功')
          this.showSure = false
          setTimeout(function() {
            that.$back()
          }, 1000)
        }).catch(e => {
          error(e.msg||'收货失败')
          this.showSure = false
        })
      },
      sureOrder() {
        this.showSure = true
      },
      confirmOrder() {
        let data = {
          Back_ID: this.listData.Back_ID,
          reason: this.reason
        }
        let that = this
        systemConfirmApply(data, {tip: 'loading', mask: true}).then(res => {
          toast('接受退款成功')

          setTimeout(function() {
            that.$back()
          }, 1000)
        }).catch(e => {
          error(e.msg)
        })
      },
      confirmInput() {
        if (!this.reason) {
          error('拒绝退款原因必填')
          return
        }
        this.show = false
        let data = {
          Back_ID: this.listData.Back_ID,
          reason: this.reason
        }
        let that = this
        systemRefuseApply(data, {tip: 'loading', mask: true}).then(res => {
          toast('拒绝退款成功')

          setTimeout(function() {
            that.$back()
          }, 1000)
        }).catch(e => {
          error(e.msg)
        })
      },
      refundOrder() {
        this.show = true
      },
      send() {
        let data = {
          Order_ID: this.listData.Order_ID,
          Address_Name: this.name,
          Address_Mobile: this.mobile,
          Order_Remark: this.remark
        }
        if (this.listData.Order_Shipping.Express == '同城配送') {
          for (let item in this.tong[this.index]) {
            data.city_express = item
          }
        } else {
          if (!this.ship_num) {
            error('请填写物流单号')
            return
          }
          data.ShippingID = this.ship_num
        }
        systemSendOrder(data).then(res => {
          toast(res.msg)
          setTimeout(function() {
            back()
          }, 1000)
        }).catch(err => {
          error(err.msg)
        })
      },
      bindPickerChange(e) {
        this.index = e.$wx.detail.value
      },
      async getOrderDetail() {
        let arr = await getBackOrderDetail({Back_ID: this.order_id}, {onlyData: true, tip: 'loading'}).catch(e => { error(e.msg)})
        this.listData = arr

        this.listData.Order_CreateTime = moment(arr.Order_CreateTime * 1000).format('YYYY-MM-DD HH:mm:ss')
        // getAvailableCityExpress().then(res => {
        //   for (let item in res.data) {
        //     let it = {}
        //     it[item] = res.data[item]
        //     this.tong.push(it)
        //     this.arr.push(res.data[item])
        //   }
        // })

        for (let item of this.listData) {
          for (let it of item['prod_list']) {
            if (it.attr_info !== '') {
              it.attr_info = JSON.parse(it.attr_info)
            }
          }
        }

        this.Amount = (this.listData.refund_pay_fee * 1) + (this.listData.refund_money_fee * 1)
      }
    },
    onReachBottom() {

    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .marginAuto{
    width: 710rpx;
    margin: 0 auto;
    margin-top: 26rpx;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0rpx 0rpx 18rpx 0rpx;
    border-radius: 10rpx;
  }
  .blockDiv{
    width: 664rpx;
    height: 220rpx;
    display: flex;
    padding-left: 14rpx;
    padding-top: 20rpx;
  }
  .imgDiv{
    width: 220rpx;
    height: 220rpx;
  }
  .textRight {
    padding-left: 20rpx;
    width: 440rpx;
  }
  .imgHund{
    width: 100%;
    height: 100%;
  }
  .productName{
    width:100%;
    height: 60rpx;
    line-height: 30rpx;
    overflow: hidden;
    font-size: 13px;
    color: #333333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .skuMy{
    color: #666666;
    font-size: 12px;
    margin-top: 28rpx;
  }
  .bottomDiv{
    margin-top: 26rpx;
    height: 50rpx;
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
  .skuCount{
    // width: 150rpx;
    height: 50rpx;
    background-color: #EDF9FF;
    font-size: 13px;
    color: #666666;
    text-align: center;
    line-height: 50rpx;
    padding-left: 8px;
    padding-right: 8px;
  }
  .allPrice{
    font-size: 30rpx;
    color: #333333;
    height: 50rpx;
    line-height: 50rpx;
  }
  .span1{
    color: #F43131;
  }
  .span2{
    color: #F43131;
    font-size: 28rpx;
    margin-left: 4rpx;
  }
  .mbxa{
    display: flex;
    align-items: center;
    margin-right: 10rpx;
    .imgs{
      width: 34rpx;
      height: 34rpx;
    }
  }
  .buttonLast{
    margin-top: 24rpx;
    display: flex;
    justify-content: space-between;
    height: 45rpx;
    .divFont{
      font-size: 24rpx;
      color: #F43131;
    }
    .spanFont{
      font-size: 30rpx;
      color: #F43131;
      margin-left: 3px;
    }
    .spanJu{
      width:80rpx;
      height:45rpx;
      background:#EEEEEE;
      border-radius:5px;
      font-size: 24rpx;
      color: #666666;
      display: inline-block;
      line-height: 45rpx;
      text-align: center;
    }
    .spanFa{
      width:95rpx;
      height:45rpx;
      background:#F43131;
      border-radius:5px;
      font-size: 24rpx;
      line-height: 45rpx;
      text-align: center;
      color: #FFFFFF;
      display: inline-block;
      margin-left: 24rpx;
    }
  }
  .orderDetail{
    width: 710rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    background-color: #FFFFFF;
    border-radius: 10rpx;
    .orderDetailTop{
      width: 100%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 30rpx;
      color: #333333;
      display: flex;
      align-items: center;
      padding-left: 21rpx;
      border-bottom: 1px solid #E6E6E6;

    }
    .orderDetailBottom{
      padding: 26rpx 0rpx 40rpx 20rpx;
      font-size: 13px;
      color: #333333;
      .divHeight{
        height: 48rpx;
        line-height: 48rpx;
      }
      .divHeight-list{
        line-height: 48rpx;
      }

    }
    .orderDetailOther{
      padding-left: 20rpx;
      padding-right: 20rpx;
      width: 670rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      color: #333333;
      .inputView{
        height: 100rpx;
        width: 670rpx;
        border-bottom: 1px solid #EBEBEB;
        display: flex;
        align-items: center;
      }
      .picker{
        flex: 1;
        height: 100rpx;
        line-height: 100rpx;
        text-align: right;
      }

    }

  }


  .leftDiv{
    background-color: #00A8FF;
    width: 3px;
    height: 15px;
    margin-right: 15rpx;
    border-radius: 15rpx;
  }
  .fontColor{
    color: #777777;
    margin-left: 2px;
  }
  .fontColorRed{
    color: #F43131 !important;
  }

  .submit{
    width:750rpx;
    height:86rpx;
    background-color: #00A8FF;
    line-height: 85rpx;
    text-align: center;
    font-size: 32rpx;
    color: #FFFFFF;
    position: fixed;
    bottom: 0rpx;
    z-index: 9;
  }
  .submit-button{
    width:750rpx;
    height:86rpx;
    background-color: #00A8FF;
    line-height: 85rpx;
    font-size: 32rpx;
    color: #FFFFFF;
    position: fixed;
    bottom: 0rpx;
    z-index: 9;
    display: flex;
    align-items: center;
  }
  .button-sub{
    height: 86rpx;
    flex: 1;
    text-align: center;
    line-height: 86rpx;
  }
  .zhezhao {
     left: 0;
     top: 0;
     position: fixed;
     width: 100%;
     height: 100%;
     background: rgba(0,0,0,.3);
     z-index: 100;

     .input-wrap {
       background: #fff;
       color: #000;
       text-align: center;
       width: 90%;
       margin: 400rpx auto;
       padding: 40rpx 50rpx 30rpx;
       box-sizing: border-box;
       font-size: 28rpx;
       border-radius: 10rpx;
       .input {
         margin: 40rpx 0;
         border: 1px solid #efefef;
         min-height: 20px;
         line-height: 20px;
         padding: 10px 0px;
         text-align: left;
         padding-left: 10rpx;
       }

       .btns {
         display: flex;
         justify-content: space-around;
         height: 60rpx;
         line-height: 60rpx;
         .btn {
           flex: 1;
         }
       }
     }
   }



</style>
<config>
  {
  "navigationBarTitleText": "退款订单详情",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "icon": "~@/components/icon",
  "fun-img": "~@/components/fun-img"
  }
  }
</config>
