<template>
  <div>
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
      <div class="order-tab flex flex-vertical-center fz14 c3 p-t-10">
          <div class="order-item" :class="{'active':status==-1}" @click="changeTab(-1)">
            全部
          </div>
          <div class="order-item" :class="{'active':status==1}"   @click="changeTab(1)">
            待付款
          </div>
          <div class="order-item"  :class="{'active':status==2}"   @click="changeTab(2)">
            待发货
          </div>
          <div class="order-item"  :class="{'active':status==0}"  @click="changeTab(0)">
            待确认
          </div>
          <div class="order-item"  :class="{'active':status==4}"   @click="changeTab(4)">
            已完成
          </div>
      </div>
      <div class="m-t-15 m-l-10 order-search flex flex-vertical-center">
        <input type="text" bindconfirm="searchList"  v-model="prod_name" placeholder="请输入商品关键字" confirm-type="search" class="input-search"  placeholder-class="_place"/>
        <icon  type="iconsearch1" size="16"  color="#999" class="icon-search"></icon>
        <div class="erweima m-l-15" @click="$linkTo('/pages/order/CheckChannel')">
          <icon  type="iconsaoma" size="20"  color="#00A8FF" ></icon>
          <div>核销</div>
        </div>
      </div>

      <div class="list-item p-b-13" v-for="(item,index) of list" :key="index">
            <div class="item-top flex flex-vertical-center flex-justify-between fz-12">
                <div class="c7">
                  订单号：{{item.Order_ID}}
                  <block v-if="item.Order_Type ==='pintuan' && item.teamstatus_desc">
                    <span class="m-l-10 c9">拼团状态:</span>
                    <span class="color-red m-l-4">{{item.teamstatus_desc}}</span>
                  </block>

                </div>
                <div>
                  {{item.Order_Status_desc}}
                </div>
            </div>
            <div class="item-center p-t-10  p-l-7 p-r-12 flex " v-for="(pro,ind) of item.prod_list" :key="ind"  @click="sendOrder(item.Order_ID)">
              <fun-img class="thumb m-r-14" :src="pro.prod_img"></fun-img>
              <div class="flex1" >
                  <div class="fz-14 c3 item-title m-b-10">
                    {{pro.prod_name}}
                  </div>
                  <div class="flex flex-justify-between flex-vertical-center fz-11 c3 m-b-11">
                    <div class="item-sku" v-if="pro.attr_info.attr_name">
                      {{pro.attr_info.attr_name}}
                    </div>
                    <div style="height: 50rpx;" v-else>
                    </div>
                    <div>
                      ×{{pro.prod_count}}
                    </div>
                  </div>
                  <div class="item-price">
                    ¥ <span class="fz-15">{{pro.prod_price}}</span>
                  </div>
              </div>
            </div>
            <div class="item-bottom p-l-15 p-r-15 m-t-15 fz-14 flex flex-vertical-center flex-justify-between" v-if="item.Order_Status==2">
              <div class="item-btn c6" @click="rejectOrder(item.Order_ID)">
                拒单
              </div>
              <block v-if="item.Order_Type ==='pintuan'">
                <!--0拼团中，1拼团成功，4拼团失败-->
                <div v-if="!item.Order_IsVirtual && item.teamstatus ==1" class="item-btn item-btn-active m-l-10" @click="sendOrder(item.Order_ID)">
                  去发货
                </div>
              </block>
              <block v-else>
                <div v-if="!item.Order_IsVirtual" class="item-btn item-btn-active m-l-10" @click="sendOrder(item.Order_ID)">
                  去发货
                </div>
              </block>

              <div v-if="item.Order_IsVirtual" class="item-btn item-btn-active m-l-10" @click="$linkTo('/pages/order/CheckChannel')">
                核销
              </div>

            </div>
      </div>

      <div class="h30"></div>

    <div class="zhezhao" catchtouchmove="true" v-if="show">
      <div class="input-wrap">
        <div>请输入拒单原因</div>
        <textarea auto-height  class="input" placeholder="请输入原因" v-model="reason" style="width: 100%;"></textarea>
        <div class="btns">
          <div @click="cancelInput" class="btn">取消</div>
          <div @click="confirmInput" class="btn">确定</div>
        </div>
      </div>
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { getOrder, systemRejectOrder } from '../../api/order'
  import { error, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      show: false,
      prod_name: '',
      page: 1,
      pageSize: 4,
      totalCount: 0,
      status: -1,
      list: [],
      reason: '',
      orderId: ''// 拒单id
    },
    onShow() {
      this.page = 1
      this.getOrder(1)
    },
    methods: {
      sendOrder(id) {
        let data = '/pages/order/OrderRetailSend?order_id=' + id
        this.$linkTo(data)
      },
      confirmInput() {
        if (!this.reason) {
          error('拒单原因必填')
          return
        }
        this.show = false
        let data = {
          Order_ID: this.orderId,
          reason: this.reason
        }
        systemRejectOrder(data, {tip: 'loading', mask: true}).then(res => {
          toast('拒单成功')
          this.getOrder(1)
        }).catch(e => {})
      },
      rejectOrder(id) {
        this.orderId = id
        this.show = true
      },
      cancelInput() {
        this.reason = ''
        this.show = false
      },
      searchList() {
        this.page = 1
        this.getOrder(1)
      },
      changeTab(item) {
        this.status = item
        this.page = 1
        this.prod_name = ''
        this.getOrder(1)
      },
      async getOrder(order) {
        let data = {
          page: this.page,
          pageSize: this.pageSize,
          source: 'biz',
          prod_name: this.prod_name
        }
        if (this.status >= 0) {
          data.Order_Status = this.status
        }
        let arr = await getOrder(data, {tip: '加载中'}).catch(e => { throw error('获取列表错误') })

        if (order == 1) {
          this.list = arr.data
        } else {
          arr.data.map(item => {
            this.list.push(item)
          })
        }
        this.totalCount = arr.totalCount

        for (let item of this.list) {
          for (let it of item['prod_list']) {
            if (typeof it.attr_info === 'string' && it.attr_info !== '') {
              it.attr_info = JSON.parse(it.attr_info)
            }
          }
        }
      }
    },
    onReachBottom() {
      if (this.list.length < this.totalCount) {
        this.page++
        this.getOrder()
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .order-tab{
    width: 710rpx;
    margin: 0 auto;
    height: 74rpx;
    line-height: 74rpx;
    .order-item{
      flex: 1;
      text-align: center;
    }
    .active{
      color: #00A8FF;
      border-bottom:2px solid #00A8FF;
    }
  }
/****/
  ._place{
    color: #c5c5c5;
    font-size: 24rpx;
  }
  .icon-search{
    position: absolute;
    top:20rpx ;
    left:540rpx ;
  }
  .order-search{position: relative}
  .input-search{
    width: 600rpx;
    height:70rpx;
    line-height: 70rpx;
    box-sizing: border-box;
    padding-left: 30rpx;
    padding-right: 70rpx;
    background-color: #FFFFFF;
    border-radius: 10rpx;
  }
  .erweima{
    height: 70rpx;
    font-size:13px;
    color: #00A8FF;
    text-align: center;
  }
  /****/
  .list-item{
    width: 710rpx;
    margin: 15px auto 0px;
    background-color: #FFFFFF;
    border-radius: 10rpx;
  }
  .item-top{
    color: #FF0000;
    padding: 0px 10px;
    height:76rpx;
    line-height: 76rpx;
    border-bottom: 1px solid #E6E6E6;
  }
  /****/
  .thumb{
      width: 200rpx;
      height: 200rpx;
  }
  .item-title{
    line-height: 40rpx;
    height:80rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .item-sku{
    height: 50rpx;
    line-height: 50rpx;
    background-color:#EDF9FF;
    border-radius:6rpx;
    padding: 0rpx 20rpx;
  }
  .item-price{
    color: red;
    font-size:12px;
  }
  /****/
  .item-bottom{
    display: flex;
    justify-content: flex-end;
  }
  .item-btn{
    height: 60rpx;
    line-height: 60rpx;
    width: 150rpx;
    text-align: center;
    border-radius: 6rpx;
    background-color:#EEEEEE;
  }
  .item-btn-active{
    background-color: #00A8FF !important;
    color: #FFFFff !important;
  }
  .zhezhao {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: 100;

    .input-wrap {
      background: #fff;
      color: #000;
      text-align: center;
      width: 90%;
      margin: 400rpx auto;
      padding: 40rpx 50rpx 30rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      border-radius: 10rpx;
      .input {
        margin: 40rpx 0;
        border: 1px solid #efefef;
        min-height: 20px;
        line-height: 20px;
        padding: 10px 0px;
        text-align: left;
        padding-left: 10rpx;
      }

      .btns {
        display: flex;
        justify-content: space-around;
        height: 60rpx;
        line-height: 60rpx;
        .btn {
          flex: 1;
        }
      }
    }
  }


</style>
<config>
  {
  "navigationBarTitleText": "零售订单",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "icon": "~@/components/icon",
  "fun-img": "~@/components/fun-img"
  }
  }
</config>
