<template>
  <div class="p-b-50">

    <div class="marginAuto">
      <div class="blockDiv" v-for="(item,index) in listData.prod_list" :key="index">
        <div class="imgDiv">
          <fun-img class="imgHund" :src="item.prod_img"></fun-img>
        </div>
        <div class="textRight" >
          <div class="productName">
            {{item.prod_name}}
          </div>
          <div class="bottomDiv">
            <div class="skuCount" v-if="item.attr_name">
              {{item.attr_name}}
            </div>
            <div class="skuCount" v-else>
              无规格
            </div>
            <div class="allPrice">
              ×{{item.prod_count}}
            </div>
          </div>
          <div class="buttonLast">
            <div class="divFont">
              ¥<span class="spanFont">{{item.prod_price}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="orderDetail">
      <div class="orderDetailTop">
        <div class="leftDiv"></div>
        <div>订单信息</div>
      </div>

      <div class="orderDetailBottom">
        <div class="divHeight">
          订单号：<span class="fontColor">{{listData.Order_ID}}</span>
        </div>
        <div class="divHeight">
          免单金额：<span class="fontColor">{{listData.free_money}}</span>
        </div>
        <div class="divHeight">
          商品总价： ¥<span class="fontColor">{{listData.Order_TotalAmount}}</span>
        </div>
        <div class="divHeight">
          平台优惠： ¥<span class="fontColor">{{listData.users_coupon_money}}</span>
        </div>
        <div class="divHeight">
          商家优惠： ¥<span class="fontColor">{{listData.Coupon_Money}}</span>
        </div>
        <div class="divHeight">
          分享赚佣金： ¥<span class="fontColor">{{listData.share_commission}}</span>
        </div>
        <div class="divHeight">
          运费： ¥<span class="fontColor">{{listData.Order_Shipping && listData.Order_Shipping.Price || 0}}</span>
        </div>
        <div class="divHeight">
          实付： <span class="fontColorRed">¥</span><span class=" fontColor fontColorRed">{{listData.Order_TotalPrice}}</span>
        </div>
        <div class="divHeight">
          付款时间：{{listData.Order_CreateTime | timeFormat}}
        </div>
        <div class="divHeight">
          收货信息： {{listData.Address_Name}} {{listData.Address_Province}} {{listData.Address_City}} {{listData.Address_Area}} {{listData.Address_Town}} {{listData.Address_Detailed}}
        </div>
      </div>
    </div>

    <div class="orderDetail">
      <div class="orderDetailTop">
        <div class="leftDiv"></div>
        <div>发货信息</div>
      </div>

      <div class="orderDetailOther">
        <div class="inputView">
          <div style="width: 160rpx;">
            联系人
          </div>
          <div style="width: 100%;">
            <input type="text" v-model="name" placeholder="请输入联系人" style="width: 100%;">
          </div>
        </div>

        <div class="inputView">
          <div style="width: 160rpx;">
            手机号
          </div>
          <div style="width: 100%;">
            <input type="text" v-model="mobile" placeholder="请输入手机号" style="width: 100%;">
          </div>
        </div>

        <div class="inputView flex flex-justify-between flex-vertical-center">
          <div>
            配送方式
          </div>
          <div>
            {{listData.Order_Shipping.Express}}
          </div>

        </div>
        <block v-if="listData.Order_Shipping.Express!='同城配送'">
          <div class="inputView" >
            <div style="width: 160rpx;">
              快递单号
            </div>
            <div style="width: 100%;">
              <input type="text" v-model="ship_num" placeholder="请输入快递单号" style="width: 100%;">
            </div>
          </div>
          <div class="inputView">
            <div style="width: 160rpx;">
              备注
            </div>
            <div style="width: 100%;">
              <input type="text" v-model="remark" placeholder="请输入备注内容" style="width: 100%;">
            </div>
          </div>
        </block>
        <div class="inputView" v-else>
          <div style="width: 140rpx;">
            合作公司
          </div>
          <picker @change="bindPickerChange" :value="index" :range="arr" class="picker ">
            {{arr[index]}}
            <icon  type="iconarrowleft" size="16"  color="#999"></icon>
          </picker>

        </div>


      </div>
    </div>


    <div class="submit" @click="send">
      立即发货
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {getOrderDetail, getAvailableCityExpress, systemSendOrder} from '../../api/order'
  import { back, error, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      index: 0,
      arr: [],
      order_id: '',
      listData: [],
      ship_num: '',
      remark: '',
      name: '',
      tong: [],
      mobile: ''
    },
    onLoad(options) {
      if (!options.order_id) return
      this.order_id = options.order_id
      this.getOrderDetail()
    },
    methods: {
      send() {
        let data = {
          Order_ID: this.listData.Order_ID,
          Address_Name: this.name,
          Address_Mobile: this.mobile,
          Order_Remark: this.remark
        }
        if (this.listData.Order_Shipping.Express == '同城配送') {
          for (let item in this.tong[this.index]) {
            data.city_express = item
          }
        } else {
          if (!this.ship_num) {
            error('请填写物流单号')
            return
          }
          data.ShippingID = this.ship_num
        }
        systemSendOrder(data).then(res => {
          toast({
            title: res.msg
          })
          back()
        }).catch(err => {
          error(err.msg)
        })
      },
      bindPickerChange(e) {
        this.index = e.$wx.detail.value
      },
      async getOrderDetail() {
        let arr = await getOrderDetail({Order_ID: this.order_id}, {onlyData: true, tip: 'loading'}).catch(e => {})
        this.listData = arr
        getAvailableCityExpress().then(res => {
          for (let item in res.data) {
            let it = {}
            it[item] = res.data[item]
            this.tong.push(it)
            this.arr.push(res.data[item])
          }
        })

        for (let item of this.listData) {
          for (let it of item['prod_list']) {
            if (it.attr_info !== '') {
              it.attr_info = JSON.parse(it.attr_info)
            }
          }
        }
      }
    },
    onReachBottom() {

    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .marginAuto{
    width: 710rpx;
    margin: 0 auto;
    margin-top: 26rpx;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0rpx 0rpx 18rpx 0rpx;
    border-radius: 10rpx;
  }
  .blockDiv{
    width: 664rpx;
    height: 220rpx;
    display: flex;
    padding-left: 14rpx;
    padding-top: 20rpx;
  }
  .imgDiv{
    width: 220rpx;
    height: 220rpx;
  }
  .textRight {
    padding-left: 20rpx;
    width: 440rpx;
  }
  .imgHund{
    width: 100%;
    height: 100%;
  }
  .productName{
    width:100%;
    height: 60rpx;
    line-height: 30rpx;
    overflow: hidden;
    font-size: 13px;
    color: #333333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .skuMy{
    color: #666666;
    font-size: 12px;
    margin-top: 28rpx;
  }
  .bottomDiv{
    margin-top: 26rpx;
    height: 50rpx;
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
  .skuCount{
    // width: 150rpx;
    height: 50rpx;
    background-color: #EDF9FF;
    font-size: 13px;
    color: #666666;
    text-align: center;
    line-height: 50rpx;
    padding-left: 8px;
    padding-right: 8px;
  }
  .allPrice{
    font-size: 30rpx;
    color: #333333;
    height: 50rpx;
    line-height: 50rpx;
  }
  .span1{
    color: #F43131;
  }
  .span2{
    color: #F43131;
    font-size: 28rpx;
    margin-left: 4rpx;
  }
  .mbxa{
    display: flex;
    align-items: center;
    margin-right: 10rpx;
    .imgs{
      width: 34rpx;
      height: 34rpx;
    }
  }
  .buttonLast{
    margin-top: 24rpx;
    display: flex;
    justify-content: space-between;
    height: 45rpx;
    .divFont{
      font-size: 24rpx;
      color: #F43131;
    }
    .spanFont{
      font-size: 30rpx;
      color: #F43131;
      margin-left: 3px;
    }
    .spanJu{
      width:80rpx;
      height:45rpx;
      background:#EEEEEE;
      border-radius:5px;
      font-size: 24rpx;
      color: #666666;
      display: inline-block;
      line-height: 45rpx;
      text-align: center;
    }
    .spanFa{
      width:95rpx;
      height:45rpx;
      background:#F43131;
      border-radius:5px;
      font-size: 24rpx;
      line-height: 45rpx;
      text-align: center;
      color: #FFFFFF;
      display: inline-block;
      margin-left: 24rpx;
    }
  }
  .orderDetail{
    width: 710rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    background-color: #FFFFFF;
    border-radius: 10rpx;
    .orderDetailTop{
      width: 100%;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 30rpx;
      color: #333333;
      display: flex;
      align-items: center;
      padding-left: 21rpx;
      border-bottom: 1px solid #E6E6E6;

    }
    .orderDetailBottom{
      padding: 26rpx 0rpx 40rpx 21rpx;
      font-size: 13px;
      color: #333333;
      .divHeight{
        height: 48rpx;
        line-height: 48rpx;
      }

    }
    .orderDetailOther{
      padding-left: 20rpx;
      padding-right: 20rpx;
      width: 670rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      color: #333333;
      .inputView{
        height: 100rpx;
        width: 670rpx;
        border-bottom: 1px solid #EBEBEB;
        display: flex;
        align-items: center;
      }
      .picker{
        flex: 1;
        height: 100rpx;
        line-height: 100rpx;
        text-align: right;
      }

    }

  }


  .leftDiv{
    background-color: #00A8FF;
    width: 3px;
    height: 15px;
    margin-right: 15rpx;
    border-radius: 15rpx;
  }
  .fontColor{
    color: #777777;
    margin-left: 2px;
  }
  .fontColorRed{
    color: #F43131 !important;
  }

  .submit{
    width:750rpx;
    height:85rpx;
    background-color: #00A8FF;
    line-height: 85rpx;
    text-align: center;
    font-size: 32rpx;
    color: #FFFFFF;
    position: fixed;
    bottom: 0rpx;
    z-index: 999;
  }


</style>
<config>
  {
  "navigationBarTitleText": "发货",
  "usingComponents": {
  "icon": "~@/components/icon",
  "fun-img": "~@/components/fun-img"
  }
  }
</config>
