<template>
  <div class="AlbumList page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="AlbumList-title">
      {{title}}
      <div class="AlbumList-manage" @click="showEdit=!showEdit">
        {{showEdit?'取消':'管理'}}
      </div>
    </div>
    <div style="width: 750rpx;height: 86rpx"></div>

    <div class="AlbumList-list">
      <block v-for="(item,index) of albumList" :key="index">
        <div class="AlbumList-item preview"  v-if="item.temp">
          <image :src="item.photo_img" class="AlbumList-img" @click="bindThumbClick(index,item.photo_img)"></image>
          <div class="pre-mask"></div>
          <div class="AlbumList-img-progress" v-if="imgTempList[index].task_progress &&  imgTempList[index].task_progress<100">
            <progress :percent="imgTempList[index].task_progress" font-size="12" show-info activeColor="#fff" duration="50" stroke-width="3" />
          </div>
          <icon v-if="showEdit&&item.checked" type="iconcheckbox-check" color="#eb5648" size="24" class="del-icon"
          ></icon>
          <icon v-if="showEdit" type="iconcheckbox" color="#eb5648" size="24" class="del-icon"
          ></icon>
        </div>
        <div class="AlbumList-item" v-if="!item.temp">
          <image :src="item.photo_img" class="AlbumList-img" @click="bindThumbClick(index,item.photo_img)"></image>
          <icon v-if="showEdit&&item.checked" type="iconcheckbox-check" color="#eb5648" size="24" class="del-icon"
                ></icon>
          <icon v-if="showEdit" type="iconcheckbox" color="#eb5648" size="24" class="del-icon"
               ></icon>
<!--          <div class="AlbumList-img-title">-->
<!--            {{item.desc}}-->
<!--          </div>-->
        </div>
      </block>


<!--      <block v-for="(item,index) of albumList" :key="index">-->
<!--        <div class="AlbumList-item preview"  v-if="item.temp">-->
<!--          <image :src="item.photo_img" class="AlbumList-img" @click="bindThumbClick(index,item.photo_img)"></image>-->
<!--          <div class="pre-mask"></div>-->
<!--          <div class="AlbumList-img-progress" v-if="imgTempList[index].task_progress &&  imgTempList[index].task_progress<100">-->
<!--            <progress :percent="imgTempList[index].task_progress" font-size="12" show-info activeColor="#fff" duration="50" stroke-width="3" />-->
<!--          </div>-->
<!--        </div>-->
<!--      </block>-->

    </div>


    <div class="submit" v-if="showEdit">
      <icon type="iconfenxiang" color="#ffffff" size="24" @click="moveImg"></icon>
      <icon type="iconshanchu" color="#ffffff" size="24" @click="delAll"></icon>
    </div>

    <icon type="iconadd2" v-if="!showEdit" color="#3a549b" size="40" class="addImgList" @click="addImgList"></icon>

    <div class="zhezhao" catchtouchmove="true" v-if="showRename">
      <div class="input-wrap">
        <div class="input-title">移动图片到相册</div>
        <picker class="picker" bindchange="bindChange" value="{{Index}}" range="{{arrList}}" range-key="cate_name">
          选择的相册:
          {{arrList[Index].cate_name}}
          <icon type="iconarrowleft" color="#ccc" size="16"></icon>

        </picker>
        <div class="btns">
          <div @click="showRename=false" class="btn">取消</div>
          <div @click="confirmInput" class="btn">确定</div>
        </div>
      </div>
    </div>


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { delPhoto, getAlbumList, getPhotoList, movePhoto, opPhoto } from '../../api/store'
  import { error, hideLoading, showLoading, toast } from '../../common/fun'
  import { chooseImageByPromise, confirm, getArrColumn, getDomain, uploadImages, createUpTaskArr } from '../../common/helper'
  import { Exception } from '../../common/Exception'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      title: '相册详情',
      cate_id: '',
      page: 1,
      pageSize: 100,
      totalCount: 0,
      albumList: [],
      showEdit: false,
      arrList: [],
      showRename: false,
      Index: 0,
      strId: '',
      _click: false,
      imgTempList: []
    },
    methods: {
      async addImgList() {
        const tempLen = this.albumList.length
        const imgTempListTemp = createUpTaskArr(tempLen)
        try {
          if (this._click) throw Error('操作过快')
          const files = await chooseImageByPromise({ count: 9 }).catch((err) => {
            throw Error(err.errMsg)
          })
          showLoading()
          const arr1 = files.map(file => {
            return { ...file, task: { progress: 0, totalBytesSent: 0, totalBytesExpectedToSend: 0 }, task_progress: 0 }
          })
          console.log('upload img arr1 is', arr1)

          this.$set(this, 'imgTempList', imgTempListTemp.concat(arr1))

          const tempArr = arr1.map(item => { return {photo_img: item.path, temp: 1,checked:false} })
          // for (var img of tempArr) {
          //   this.albumList.push(img)
          // }
          // this.albumList = this.albumList.concat(tempArr)
          this.$set(this, 'albumList', this.albumList.concat(tempArr))
          const imgs = getArrColumn(files, 'path')
          var _self = this
          const ossUrls = await uploadImages({ imgs, progressList: this.imgTempList, vmobj: _self }).catch((errMsg) => {
            throw { message: errMsg, type: 'modal' }
          })
          for (var i = 0; i < ossUrls.length; i++) {
            ossUrls[i] = getDomain(ossUrls[i])
            // this.$set(this.albumList[i + tempLen], 'photo_img', getDomain(ossUrls[i]))
          }

          await opPhoto({photo_img: ossUrls.join(','), cate_id: this.cate_id}).catch(err => { throw Error(err.msg) })
          // this.albumList = this.albumList.concat(ossUrls)
        } catch (e) {
          if (e.message !== 'chooseImage:fail cancel') Exception.handle(e)
          // 清空多余的
          this.albumList.splice(tempLen - 1)
        } finally {
          hideLoading()
          // this.imgTempList = []
          this._click = false
        }
      },
      bindThumbClick(idx, img) {
        if (this.showEdit) {
          this.change(idx)
        } else {
          let arr = []
          this.albumList.map(item => {
            arr.push(item.photo_img)
          })

          wx.previewImage({
            urls: arr,
            current: img
          })
        }
      },
      confirmInput() {
        let data = {
          id: this.strId,
          cate_id: this.arrList[this.Index].id
        }
        movePhoto(data).then(res => {
          toast('移动成功')
          this.albumList = []
          this.page = 1
          this.showRename = false
          this.init()
        }).catch(e => {
          this.showRename = false
          error(e.msg || '移动失败')
        })
      },
      bindChange(e) {
        this.Index = e.$wx.detail.value
      },
      moveImg() {
        let boo = 0
        let str = ''
        for (let item of this.albumList) {
          if (item.checked) {
            boo++
            str += item.id + ','
          }
        }
        this.strId = str.substring(0, str.length - 1)

        if (boo <= 0) {
          error('请选择图片')
          return
        }
        this.showRename = true
      },
      delAll() {
        let boo = 0
        let str = ''
        for (let item of this.albumList) {
          if (item.checked) {
            boo++
            str += item.id + ','
          }
        }
        str = str.substring(0, str.length - 1)
        if (boo <= 0) {
          error('请选择图片')
          return
        }
        confirm({ title: '提示', content: '确定要删除图片吗', confirmText: '删除', cancelText: '取消' }).then(() => {
          delPhoto({ id: str }).then(res => {
            this.albumList = []
            this.page = 1
            toast('删除成功')
            this.init()
          }).catch(e => {
            error(e.msg || '删除失败')
          })
        }).catch(() => {
        })
      },
      change(index) {
        this.albumList[index].checked = !this.albumList[index].checked
      },
      async getList() {
        let arr = await getAlbumList({ page: 1, pageSize: 99999 }).catch(e => {
          error(e.msg || '获取相册列表失败')
        })
        this.arrList = arr.data
      },
      init() {
        let data = {
          cate_id: this.cate_id,
          page: this.page,
          pageSize: this.pageSize
        }
        getPhotoList(data).then(res => {
          this.totalCount = res.totalCount
          if (res.data.length > 0) {
            this.title = res.data[0].cate_name
            wx.setNavigationBarTitle({
              title: res.data[0].cate_name
            })
          }

          res.data.map(item => {
            item.checked = false
            this.albumList.push(item)
          })
        }).catch(e => {
          error(e.msg || '获取相册错误')
        })
      }
    },
    onLoad(options) {
      this.cate_id = options.id
      this.albumList = []
      this.page = 1
      this.init()
      this.getList()
    },
    onShow() {

    },
    created() {

    },
    onReachBottom() {
      if (this.albumList.length < this.totalCount) {
        this.page++
        this.init()
      }
    }

  })

</script>
<style lang="scss">

  .AlbumList-title {
    height: 86rpx;
    width: 750rpx;
    line-height: 86rpx;
    text-align: center;
    background-color: #FFFFff;
    color: #333333;
    font-size: 14px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9;
  }

  .AlbumList-manage {
    height: 86rpx;
    width: 140rpx;
    text-align: center;
    line-height: 86rpx;
    color: #333333;
    font-size: 14px;
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .AlbumList-list {
    width: 750rpx;
    padding: 20px 0rpx 20rpx 6rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .AlbumList-item {
    width: 240rpx;
    height: 240rpx;
    margin-bottom: 10rpx;
    position: relative;
    margin-right: 6rpx;

    .preview{
      .pre-mask{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        background: rgba(0,0,0,.7);
      }
    }
  }

  .AlbumList-img-rename {
    height: 80rpx;
    line-height: 80rpx;
    width: 200rpx;
    text-align: center;
    font-size: 14px;
    position: absolute;
    left: 0px;
    top: 260rpx;
    background-color: #eb5648;
    color: #FFFFff;
  }

  .AlbumList-img {
    width: 240rpx;
    height: 240rpx;
  }

  .AlbumList-img-title {
    width: 200rpx;
    height: 40rpx;
    line-height: 40rpx;
    box-sizing: border-box;
    padding-left: 10rpx;
    font-size: 14px;
  }

  .AlbumList-img-progress{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 5;
  }

  .del-icon {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
  }

  .zhezhao {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 100;

    .input-wrap {
      background: #fff;
      color: #000;
      text-align: center;
      width: 90%;
      margin: 400rpx auto;
      padding: 40rpx 50rpx 30rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      border-radius: 10rpx;

      .input {
        margin: 40rpx 0;
        border: 1px solid #efefef;
        min-height: 20px;
        line-height: 20px;
        padding: 10px 0px;
        text-align: left;
        padding-left: 10rpx;
      }

      .btns {
        display: flex;
        justify-content: space-around;
        height: 60rpx;
        line-height: 60rpx;

        .btn {
          flex: 1;
        }
      }
    }
  }

  .submit {
    width: 750rpx;
    height: 86rpx;
    line-height: 86rpx;
    background-color: #ccc;
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rpx 20rpx;
    box-sizing: border-box;

  }

  .zhezhao {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 100;

    .input-wrap {
      background: #fff;
      color: #000;
      text-align: center;
      width: 90%;
      margin: 400rpx auto;
      padding: 40rpx 50rpx 30rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      border-radius: 10rpx;

      .input {
        margin: 40rpx 0;
        border: 1px solid #efefef;
        min-height: 20px;
        line-height: 20px;
        padding: 10px 0px;
        text-align: left;
        padding-left: 10rpx;
      }

      .btns {
        display: flex;
        justify-content: space-around;
        height: 60rpx;
        line-height: 60rpx;

        .btn {
          flex: 1;
        }
      }
    }
  }

  .submit {
    width: 750rpx;
    height: 86rpx;
    line-height: 86rpx;
    text-align: center;
    color: #ffffff;
    font-size: 32rpx;
    background-color: #00A8FF;
    position: fixed;
    left: 0px;
    bottom: 0px
  }

  .input-title {
    height: 100rpx;
    line-height: 100rpx;

  }

  .picker {
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    text-align: center;
  }

  .addImgList {
    position: fixed;
    right: 20rpx;
    bottom: 200rpx;
    z-index: 999;
  }

</style>
<config>
  {
  "navigationBarTitleText": "相册详情",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "icon": "~@/components/icon"
  }
  }
</config>
