<template>
  <div class="page-wrap">
    <image src="/static/bannerPolite.png" class="banner"></image>
    <div class="principle fz-bold">
      扶持原则
    </div>
    <div class="step-all flex">
      <div class="step-circular">1</div>
      <div class="table-title">
        邀请商家入驻可获返佣, 同时被邀请人可获得优惠, 如下表：
      </div>
    </div>
    <div class="step-all flex">
      <div class="step-div">
        <div class="step-line"></div>
      </div>
      <div class="table-titles  p-t-15 p-b-18">
        <tr class="fz-12 c6 flex  th">
          <td class="flex1 td">购买时长</td>
          <td class="flex1 td">邀请人返佣</td>
          <td class="flex1 td">被邀请人优惠</td>
        </tr>
        <tr class="fz-12 c6 flex  tr" v-for="(item,index) of infoData.year_fee" :key="index">
          <td class="flex1 td">{{item.name}}</td>
          <td class="flex1 td">¥{{item.reward}}</td>
          <td class="flex1 td">¥{{item.free}}</td>
        </tr>

      </div>
    </div>
    <div class="step-all flex"  >
      <div class="step-circular">2</div>
      <div class="table-title  table-title-last">
        返佣将在被邀请人支付后直接返还到店铺余额，可提现，也可用来同城配送的抵扣
      </div>
    </div>
    <div class="step-all flex" style="height: 86rpx">
      <div class="step-div">
        <div class="step-line"></div>
      </div>
    </div>
    <div class="step-all flex"  >
      <div class="step-circular">3</div>
      <div class="table-title  table-title-last">
        被邀请人的优惠将直接在支付时抵扣
      </div>
    </div>
    <div class="step-all flex" style="height: 44rpx">
      <div class="step-div">
        <div class="step-line"></div>
      </div>
    </div>
    <div class="step-all flex"  >
      <div class="step-circular">4</div>
      <div class="table-title  table-title-last">
        参与条件：已成为及贝的正式入驻商户
      </div>
    </div>
    <div class="step-all flex" style="height: 44rpx">
      <div class="step-div">
        <div class="step-line"></div>
      </div>
    </div>
    <div class="step-all flex"  >
      <div class="step-circular">5</div>
      <div class="table-title  table-title-last">
        活动截止时间：{{infoData.invite_end_time}}
      </div>
    </div>



    <div class="tuiguang c6">
      <div class="tuiguang-title">
        推广数据
      </div>
      <div class="flex flex-vertical-center tuiguang-detail">
        <div class="m-r-15">
          已邀请：{{infoData.invite_count}}人
        </div>
        <div>
          已返佣： <span class="color-ff4200">¥<span class="fz-16">{{infoData.invite_money}}</span></span>
        </div>
      </div>

    </div>

    <div class="safearea-box"></div>
    <div  class="btn action-btn btn-primary m-b-safe-area flex flex-vertical-center flex-justify-center" @click="saveImg">
      保存邀请海报
    </div>

    <wzw-dialog ref="commentModal" :autoClose="false" positions="center">
      <div class="refuseApplyDialog">
        <div class="c3 fz-14 modal-title">
          是否开启相册权限
        </div>
        <div class="fz-12 m-b-20 m-t-10 c9">
          很抱歉，该功能您需开启相册授权才能保存
        </div>
        <div class="control">
          <button @click="backSetting" class="action-btn-sure ">取消</button>
          <button open-type="openSetting" bindopensetting="openSetting" class="btn-sub action-btn-sure">确定</button>
        </div>
      </div>
    </wzw-dialog>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {bizInviteData} from '../../api/store'
  import { error, hideLoading, showLoading, toast } from '../../common/fun'
  import { saveImageToDisk } from '../../common/helper'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      infoData: {invite_end_time: '', year_fee: [], invite_poster: ''}
    },
    methods: {
      async saveFn() {
        showLoading()
        const handleRT = await saveImageToDisk({
          fileUrl: this.infoData.invite_poster,
          type: 'locals'
        })
        if (handleRT === false) {
          error('取消保存')
          hideLoading()
          return
        }
        toast('保存成功')
        hideLoading()
      },
      backSetting() {
        this.$refs.commentModal.close()
      },
      openSetting() {
        const _self = this
        wx.authorize({
          scope: 'scope.writePhotosAlbum',
          success() {
            _self.saveFn()
          },
          fail() {
            _self.$refs.commentModal.show()
            error('拒绝相册授权,保存失败')
          }
        })
      },
      saveImg() {
        const _self = this
        wx.getSetting({
          success: (res) => {
            if (!res.authSetting['scope.writePhotosAlbum']) {
              // this.$refs.commentModal.show()
              this.openSetting()
            } else { // 用户已经授权过了
              _self.saveFn()
            }
          }
        })
      },
      async init() {
        this.infoData = await bizInviteData({is_reflash: 1}, {onlyData: true, tip: '加载中'}).catch(e => {
          error(e.msg)
        })
      }
    },
    onShow() {
      this.init()
    }

  })

</script>
<style lang="scss">
  .page-wrap{
    background-color: #FFFFff;
    box-sizing: border-box;
    padding-bottom: 88rpx;
    min-height: 100vh;
  }
  .banner{
    width: 750rpx;
    height: 280rpx;
    display:block;
  }
  .principle{
    margin: 50rpx 0rpx 36rpx 0rpx;
    height: 30rpx;
    line-height: 30rpx;
    width: 750rpx;
    text-align: center;
    font-size: 32rpx;
    color: #333333;
  }
  .step-all{
    width: 740rpx;
    margin-left: 10rpx;
  }
  .step-circular{
    width: 36rpx;
    height: 36rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:26rpx;
    color:#ffffff;
    background-color: #26C78D;
    border-radius: 50%;
    overflow: hidden;
  }
  .table-title{
    //width: 684rpx;
    box-sizing: border-box;
    padding-left: 14rpx;
    height: 36rpx;
    line-height: 36rpx;
    font-size: 26rpx;
    color:#666666;
  }
  .step-div{
    width: 36rpx;
    display: flex;
    justify-content: center;
  }
  .step-line{
    width: 1px;
    background-color: #26C78D;
  }
  .table-titles{
    width: 642rpx;
    margin-left: 22rpx;
  }
  .th{
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #F4F4F4;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    .td{
      box-sizing: border-box;
      border-right: 1px solid #E7E7E7;
      &:last-child{
        border-right: 0px;
      }
    }
  }
  .tr{
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    box-sizing: border-box;
    border-left: 1px solid #E7E7E7;
    border-bottom: 1px solid #E7E7E7;
    .td{
      color: #999999;
      border-right: 1px solid #E7E7E7;
    }
  }

  .table-title-last{
    width: 684rpx;
    line-height: 40rpx;
  }
  .tuiguang{
    width: 670rpx;
    height:240rpx;
    margin: 70rpx auto;
    border-radius: 10rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 18rpx 0px rgba(7,0,2,0.08);
    box-sizing: border-box;
    padding-top: 40rpx;
    .tuiguang-title{
      height: 30rpx;
      line-height: 30rpx;
      width: 100%;
      text-align: center;
      font-size: 30rpx;
      color: #333333;
      font-weight: bold;
      margin-bottom: 66rpx;
    }
    .tuiguang-detail{
      width: 100%;
      justify-content: center;
      height:28rpx;
      font-size:28rpx;
    }
  }
  .color-ff4200{
    color: #FF4200;
  }
  .btn{
    background-color: #26C78D !important;
  }
  .refuseApplyDialog {
    width: 560rpx;
    box-sizing: border-box;
    padding-left: 40rpx;
    padding-right: 40rpx;

    .modal-title {
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      font-weight: bold;
    }

    .btn-sub {
      color: #1aac19;
    }

  }






</style>
<config>
  {
  "navigationBarTitleText": "邀请有礼",
  "navigationBarTextStyle": "black",
  "navigationBarBackgroundColor": "#f8f8f8",
  "usingComponents": {
  "wzw-dialog": "~@/components/ModelComponents",
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "copyright": "~@/components/copyright",
  "icon": "~@/components/icon"
  }
  }
</config>
