<template>
  <div class="page-wrap">
    <image src="/static/bannerPolite.png" class="banner"></image>
    <div class="principle fz-bold">
      扶持原则
    </div>
    <div class="step-all flex">
      <div class="step-circular">1</div>
      <div class="table-title">
        邀请商家入驻可获返佣, 同时被邀请人可获得优惠, 如下表：
      </div>
    </div>
    <div class="step-all flex">
      <div class="step-div">
        <div class="step-line"></div>
      </div>
      <div class="table-titles  p-t-15 p-b-18">
        <tr class="fz-12 c6 flex  th">
          <td class="flex1 td">购买时长</td>
          <td class="flex1 td">邀请人返佣</td>
          <td class="flex1 td">被邀请人优惠</td>
        </tr>
        <tr class="fz-12 c6 flex  tr">
          <td class="flex1 td">123</td>
          <td class="flex1 td">¥52.00</td>
          <td class="flex1 td">¥36.90</td>
        </tr>
        <tr class="fz-12 c6 flex  tr">
          <td class="flex1 td">123</td>
          <td class="flex1 td">¥52.00</td>
          <td class="flex1 td">¥36.90</td>
        </tr>

      </div>
    </div>
    <div class="step-all flex"  >
      <div class="step-circular">2</div>
      <div class="table-title  table-title-last">
        返佣将在被邀请人支付后直接返还到店铺余额，可提现，也可用来同城配送的抵扣
      </div>
    </div>
    <div class="step-all flex" style="height: 86rpx">
      <div class="step-div">
        <div class="step-line"></div>
      </div>
    </div>
    <div class="step-all flex"  >
      <div class="step-circular">3</div>
      <div class="table-title  table-title-last">
        被邀请人的优惠将直接在支付时抵扣
      </div>
    </div>
    <div class="step-all flex" style="height: 44rpx">
      <div class="step-div">
        <div class="step-line"></div>
      </div>
    </div>
    <div class="step-all flex"  >
      <div class="step-circular">4</div>
      <div class="table-title  table-title-last">
        参与条件：已成为及贝的正式入驻商户
      </div>
    </div>
    <div class="step-all flex" style="height: 44rpx">
      <div class="step-div">
        <div class="step-line"></div>
      </div>
    </div>
    <div class="step-all flex"  >
      <div class="step-circular">5</div>
      <div class="table-title  table-title-last">
        活动截止时间：2020-07-30  12:00:00
      </div>
    </div>



    <div class="tuiguang c6">
      <div class="tuiguang-title">
        推广数据
      </div>
      <div class="flex flex-vertical-center tuiguang-detail">
        <div class="m-r-15">
          已邀请：28人
        </div>
        <div>
          已返佣： <span class="color-ff4200">¥<span class="fz-16">520.00</span></span>
        </div>
      </div>

    </div>

    <div class="safearea-box"></div>
    <div  class="btn action-btn btn-primary m-b-safe-area flex flex-vertical-center flex-justify-center">
      保存邀请海报
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {

    },
    methods: {}

  })

</script>
<style lang="scss">
  .page-wrap{
    background-color: #FFFFff;
    box-sizing: border-box;
    padding-bottom: 88rpx;
    min-height: 100vh;
  }
  .banner{
    width: 750rpx;
    height: 280rpx;
    display:block;
  }
  .principle{
    margin: 50rpx 0rpx 36rpx 0rpx;
    height: 30rpx;
    line-height: 30rpx;
    width: 750rpx;
    text-align: center;
    font-size: 32rpx;
    color: #333333;
  }
  .step-all{
    width: 740rpx;
    margin-left: 10rpx;
  }
  .step-circular{
    width: 36rpx;
    height: 36rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:26rpx;
    color:#ffffff;
    background-color: #26C78D;
    border-radius: 50%;
    overflow: hidden;
  }
  .table-title{
    //width: 684rpx;
    box-sizing: border-box;
    padding-left: 14rpx;
    height: 36rpx;
    line-height: 36rpx;
    font-size: 26rpx;
    color:#666666;
  }
  .step-div{
    width: 36rpx;
    display: flex;
    justify-content: center;
  }
  .step-line{
    width: 1px;
    background-color: #26C78D;
  }
  .table-titles{
    width: 642rpx;
    margin-left: 22rpx;
  }
  .th{
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #F4F4F4;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    .td{
      box-sizing: border-box;
      border-right: 1px solid #E7E7E7;
      &:last-child{
        border-right: 0px;
      }
    }
  }
  .tr{
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    box-sizing: border-box;
    border-left: 1px solid #E7E7E7;
    border-bottom: 1px solid #E7E7E7;
    .td{
      color: #999999;
      border-right: 1px solid #E7E7E7;
    }
  }

  .table-title-last{
    width: 684rpx;
    line-height: 40rpx;
  }
  .tuiguang{
    width: 670rpx;
    height:240rpx;
    margin: 70rpx auto;
    border-radius: 10rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 18rpx 0px rgba(7,0,2,0.08);
    box-sizing: border-box;
    padding-top: 40rpx;
    .tuiguang-title{
      height: 30rpx;
      line-height: 30rpx;
      width: 100%;
      text-align: center;
      font-size: 30rpx;
      color: #333333;
      font-weight: bold;
      margin-bottom: 66rpx;
    }
    .tuiguang-detail{
      width: 100%;
      justify-content: center;
      height:28rpx;
      font-size:28rpx;
    }
  }
  .color-ff4200{
    color: #FF4200;
  }
  .btn{
    background-color: #26C78D !important;
  }





</style>
<config>
  {
  "navigationBarTitleText": "邀请有礼",
  "navigationBarTextStyle": "black",
  "navigationBarBackgroundColor": "#f8f8f8",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "copyright": "~@/components/copyright",
  "icon": "~@/components/icon"
  }
  }
</config>
