<template>
  <view class="all">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <view class="main" v-for="(item,index) of data" :key="index">
     <block v-if="type===5">
       <view class="fir">
         <view class="left">
           充值方式：
         </view>
         <view class="right">
           {{item.payMethodName}}
         </view>
       </view>
       <view class="fir">
         <view class="left">
           充值金额：
         </view>
         <view class="right">
           {{item.pay_price}}
         </view>
       </view>
       <view class="fir">
         <view class="left">
           状态：
         </view>
         <view class="rights">
           {{item.statusName}}
         </view>
       </view>
       <view class="fir">
         <view class="left">
           时间：
         </view>
         <view class="right">
           {{item.created_at}}
         </view>
       </view>
     </block>
      <block v-else>
        <view class="fir">
          <view class="left">
            申请方式：
          </view>
          <view class="right">
            {{item.Method_Name}}
          </view>
        </view>
        <view class="fir">
          <view class="left">
            提现来源：
          </view>
          <view class="right">
            {{item.Record_From_desc}}
          </view>
        </view>
        <view class="fir">
          <view class="left">
            提现金额：
          </view>
          <view class="right">
            {{item.Record_Total}}
          </view>
        </view>
        <view class="fir">
          <view class="left">
            状态：
          </view>
          <view class="rights">
            {{item.Record_Status_desc}}
          </view>
          <view class="rightt">
            {{item.No_Record_Desc}}
          </view>
        </view>
        <view class="fir">
          <view class="left">
            时间：
          </view>
          <view class="right">
            {{item.Record_CreateTime}}
          </view>
        </view>
      </block>
    </view>


    <div class="defaults" v-if="data.length<=0">
      <image :src="'/static/client/defaultImg.png'|domain" ></image>
    </div>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {getWithdrawRecordList, getOrderList} from '../../api/store'
  import { error, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {

      page: 1,
      pageSize: 10,
      data: [],
      totalCount: 0,
      type: ''

    },
    onLoad(options) {
      this.type = Number(options.type)
      if (this.type === 3) {
        wx.setNavigationBarTitle({
          title: '提现记录'
        })
      } else if (this.type === 4) {
        wx.setNavigationBarTitle({
          title: '保证金退款记录'
        })
      } else if (this.type === 5) {
        wx.setNavigationBarTitle({
          title: '充值记录'
        })
      }
    },
    onShow() {
      this.data = []
      this.page = 1
    // 获取申请记录
      this.getWithdrawRecordList()
    },
    onReachBottom() {
      if (this.totalCount > this.data.length) {
        this.page++
        this.getWithdrawRecordList()
      }
    },
    methods: {
      // 获取提现记录
      getWithdrawRecordList() {
        if (this.type === 5) {
          let data = {
            page: this.page,
            pageSize: this.pageSize,
            pay_type: 4
          }
          getOrderList(data).then(res => {
            this.totalCount = res.totalCount
            for (let item of res.data) {
              this.data.push(item)
            }
          }).catch(e => {

          })
        } else {
          let data = {
            page: this.page,
            pageSize: this.pageSize,
            type: this.type
          }
          getWithdrawRecordList(data).then(res => {
            this.totalCount = res.totalCount
            for (let item of res.data) {
              this.data.push(item)
            }
          }).catch(e => {

          })
        }
      }
    }

  })

</script>
<style lang="scss" >
  /*@import "../../assets/variables.scss";*/
  /*@import "../../assets/mixins.scss";*/
  .all{
    background-color: #f8f8f8;
    min-height: 100vh;
    padding-top: 40rpx;
    box-sizing: border-box;
  }
  .main{
    width: 710rpx;
    margin: 0 auto;
    margin-bottom: 40rpx;
    background-color: #FFFFFF;
    box-sizing: border-box;
    padding: 28rpx 0rpx 32rpx 27rpx;
    .fir{
      height: 48rpx;
      display: flex;
      font-size: 26rpx;
      align-items: center;
      .left{
        color: #333333;
        margin-right: 20rpx;
      }
      .right{
        color: #888888;
      }
      .rightt{
        color: #888888;
        margin-left: 20rpx;
      }
      .rights{
        color: #F43131;
      }
    }
  }
  .defaults{
    margin: 0 auto;
    width: 640rpx;
    height: 480rpx;
    margin-top: 100rpx;
  }
</style>
<config>
  {
  "navigationBarTitleText": "提现记录",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "icon": "~@/components/icon",
  }
  }
</config>
