<template>
  <div class="mail-all">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <block v-if="type==1">
      <div class="second">
        <input type="number" class="input-out" v-model="distance_money_config.start_distance"/> km内按
        <input type="digit" class="input-out" v-model="distance_money_config.start_money"/> 元收取配送费
      </div>
      <div class="second">
        每超出
        <input type="digit" class="input-out" v-model="distance_money_config.plus_distance"/>km费用增加
        <input type="digit" class="input-out" v-model="distance_money_config.plus_money"/>元
      </div>
    </block>
    <block v-if="type==2">
      <div class="second">
        商品重量
        <input type="digit" class="input-out" v-model="weight_money_config.free_weight"/>
        kg内不额外收费
      </div>
      <div class="second">
        每超出
        <input type="digit" class="input-out" v-model="weight_money_config.plus_weight"/>kg费用增加
        <input type="digit" class="input-out" v-model="weight_money_config.plus_money"/>元
      </div>
    </block>
    <block v-if="type==3">
      <div class="second">
        配送距离限制
        <input type="digit" class="input-out" v-model="limit_config.send_distance"/>
        km
        起送价
        <input type="digit" class="input-out" v-model="limit_config.start_send_money"/>
        元
      </div>

    </block>


    <div class="submits" @click="saveAll">
      保存
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { getCityExpressConfig, opCityExpressConfig } from '../../api/store'
  import { error, hideLoading, showLoading, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      type: 0,
      listData: {},
      limit_config: {
        start_send_money: 0,
        send_distance: 0
      },
      distance_money_config: {
        start_distance: 0,
        start_money: 0,
        plus_distance: 0,
        plus_money: 0
      },
      weight_money_config: {
        free_weight: 0,
        plus_weight: 0,
        plus_money: 0
      }
    },
    onLoad(options) {
      if (options.type) {
        this.type = options.type
      }
      if (this.type == 1) {
        wx.setNavigationBarTitle({
          title: '修改费用配置'
        })
      } else if (this.type == 2) {
        wx.setNavigationBarTitle({
          title: '修改续重收费'
        })
      } else {
        wx.setNavigationBarTitle({
          title: '修改配送限制'
        })
      }
      this.getInit()
    },
    methods: {
      saveAll() {
        let data = {}
        showLoading('保存中')
        if (this.type == 1) {
          if (this.distance_money_config.start_distance < 0 || this.distance_money_config.start_money < 0 || this.distance_money_config.plus_distance <= 0 || this.distance_money_config.plus_money < 0) {
            error('费用配置设置数值有误，请重新设置')
            hideLoading()
            return
          }
          data.distance_money_config = JSON.stringify(this.distance_money_config)
        }
        if (this.type == 2) {
          if (this.weight_money_config.free_weight < 0 || this.weight_money_config.plus_weight <= 0 || this.weight_money_config.plus_money < 0) {
            error('续重收费设置数值有误，请重新设置')
            hideLoading()
            return
          }
          data.weight_money_config = JSON.stringify(this.weight_money_config)
        }
        if (this.type == 3) {
          if (this.limit_config.start_send_money < 0 || this.limit_config.send_distance <= 0) {
            error('配送限制设置数值有误，请重新设置')
            hideLoading()
            return
          }
          data.limit_config = JSON.stringify(this.limit_config)
        }
        opCityExpressConfig(data).then(res => {
          toast('保存成功')
          setTimeout(() => {
            wx.navigateBack({
              delta: 1
            })
          }, 1000)
          hideLoading()
        }).catch(e => {
        })
        hideLoading()
      },
      getInit() {
        showLoading('加载中')
        getCityExpressConfig().then(res => {
          if (!Array.isArray(res.data.city_express_config)) {
            this.listData = res.data.city_express_config
            if (this.listData.limit_config) {
              this.limit_config = this.listData.limit_config
            }
            if (this.listData.distance_money_config) {
              this.distance_money_config = this.listData.distance_money_config
            }
            if (this.listData.weight_money_config) {
              this.weight_money_config = this.listData.weight_money_config
            }
          }

          hideLoading()
        }).catch(e => {
          hideLoading()
        })
      }
    }

  })

</script>
<style lang="scss">
  /*@import "../../assets/variables.scss";*/
  /*@import "../../assets/mixins.scss";*/
  .mail-all {
    background-color: #f6f6f6;
    height: 100vh;
    padding-top: 40rpx;
  }

  .second {
    margin-bottom: 40rpx;
    padding: 0rpx 20rpx;
    font-size: 24rpx;
    color: #888888;
    display: flex;
    align-items: center;
  }

  .input-out {
    width: 140rpx;
    height: 56rpx;
    text-align: center;
    background-color: #FFFFFF;
    margin-left: 16rpx;
    margin-right: 18rpx;
  }

  .submits {
    height: 80rpx;
    width: 710rpx;
    line-height: 80rpx;
    color: #fff;
    background-color: #00A8FF;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
  }


</style>
<config>
  {
  "navigationBarTitleText": "费用配置",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "icon": "~@/components/icon"
  }
  }
</config>
