<template>
  <div class="store-all">
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="$linkTo('/pages/store/StoreInfoUpda?type=3')">
      <div class="store-title">
        取货地址
      </div>
      <div class="store-titles flex flex-vertical-center">
        <span class="address">{{address}}</span>
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div  class="store-title">
        业务类型
      </div>
      <picker class="picker-mbx" @change="bindPickerChange" value="{{index}}" range="{{business_type}}"   range-key="name">
        {{businessTypeValue}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </picker>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="show">
      <div class="store-title">
        服务商
      </div>
      <div class="store-titles">

        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="go">
      <div class="store-title">
        免运费权益
      </div>
      <div class="store-titles">
        {{free_shipping==1?"适用":"不适用"}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between"  @click="goUpda('1')">
      <div class="store-title">
        费用配置
      </div>
      <div class="store-titles">

        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between"   @click="goUpda('2')">
      <div class="store-title">
        续重收费
      </div>
      <div class="store-titles">
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between"   @click="goUpda('3')">
      <div class="store-title">
        配送限制
      </div>
      <div class="store-titles">
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <wzw ref="my">
      <div v-if="type==1">
        <div class="wzw-title">
          免运费权益
        </div>
        <div class="flex flex-vertical-center flex-justify-between wzw-content">
          <div>
            开启
          </div>
          <div>
            <switch :checked="free_shipping==1" bindchange="switch1Change" style="transform: scale(.8)"></switch>
          </div>
        </div>
        <div class="wzw-info">
          平台设置的各种免运费权益是否适用于同城配送
        </div>
      </div>
      <div v-else  style="padding-bottom: 50rpx">
        <div class="wzw-title">
          服务商
        </div>
        <div class="list-item flex flex-justify-between">
              <div class="list-item-q">
                达达
              </div>
              <div class="flex flex1 flex-vertical-center flex-justify-between">
                  <div class="font-wzw">
                    <div style="color: #2ABB23" v-if="dada.provider_status==2">
                      已开通
                    </div>
                    <div v-else-if="dada.provider_status==1">
                      审核中
                    </div>
                    <div v-else-if="dada.provider_status==-1">
                      未开通
                    </div>
                    <div class="font-wzw"  v-else>
                      <div >
                        已驳回
                      </div>
                      <div class="bohui">
                        {{dada.reject_reason}}
                      </div>
                    </div>

                  </div>
                  <div>
                    <switch :checked="provider.dada==1" bindchange="switch1Changes('dada',$event)" style="transform: scale(.8)"></switch>
                  </div>
              </div>
        </div>
        <div class="list-item flex flex-justify-between">
          <div class="list-item-q">
            美团
          </div>
          <div class="flex flex1 flex-vertical-center flex-justify-between">
            <div class="font-wzw">
              <div style="color: #2ABB23" v-if="meituan.provider_status==2">
                已开通
              </div>
              <div v-else-if="meituan.provider_status==1">
                审核中
              </div>
              <div v-else-if="meituan.provider_status==-1">
                未开通
              </div>
              <div class="font-wzw"  v-else>
                <div >
                  已驳回
                </div>
                <div class="bohui">
                  {{meituan.reject_reason}}
                </div>
              </div>

            </div>
            <div>
              <switch :checked="provider.meituan==1" bindchange="switch1Changes('meituan',$event)" style="transform: scale(.8)"></switch>
            </div>
          </div>
        </div>
        <div class="list-item flex flex-justify-between">
          <div class="list-item-q">
            蜂鸟
          </div>
          <div class="flex flex1 flex-vertical-center flex-justify-between">
            <div class="font-wzw">
              <div style="color: #2ABB23" v-if="fengniao.provider_status==2">
                已开通
              </div>
              <div v-else-if="fengniao.provider_status==1">
                审核中
              </div>
              <div v-else-if="fengniao.provider_status==-1">
                未开通
              </div>
              <div class="font-wzw"  v-else>
                <div >
                  已驳回
                </div>
                <div class="bohui">
                  {{fengniao.reject_reason}}
                </div>
              </div>

            </div>
            <div>
              <switch :checked="provider.fengniao==1"  bindchange="switch1Changes('fengniao',$event)" style="transform: scale(.8)"></switch>
            </div>
          </div>
        </div>
      </div>
    </wzw>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { cityExpressProvider, getBizInfo, getCityExpressConfig, opCityExpressConfig } from '../../api/store'
  import { hideLoading, linkTo, showLoading } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      address: '',
      type: 1,
      index: 0,
      provider: {}, // 服务商
      businessTypeValue: '',
      free_shipping: 1,
      business_type: {},
      dada: {},
      meituan: {},
      fengniao: {}
    },
    onShow() {
      this.init()
    },
    methods: {
      goUpda(item) {
        let url = '/pages/store/SameCityUpda?type=' + item
        linkTo(url)
      },
      switch1Changes(item, it) {
        let boo = it.$wx.detail.value
        if (boo) {
          showLoading('开启中')
        } else {
          showLoading('关闭中')
        }
        cityExpressProvider({type: item}).then(res => {
          this.provider[item] = boo ? 1 : 0
          hideLoading()
        }).catch(e => {
          this.provider[item] = 0
          hideLoading()
        })
      },
      switch1Change(e) {
        let boo = e.$wx.detail.value

        if (boo) {
          showLoading('开启中')
        } else {
          showLoading('关闭中')
        }
        opCityExpressConfig({free_shipping: this.free_shipping}).then(res => {
          if (boo) {
            this.free_shipping = 1
          } else {
            this.free_shipping = 2
          }
          hideLoading()
        })
      },
      bindPickerChange(e) {
        let ind = e.$wx.detail.value
        let data = this.business_type[ind].name
        showLoading('修改中')
        opCityExpressConfig({business_type: data}).then(res => {
          this.businessTypeValue = data
          hideLoading()
        })
      },
      go() {
        this.$refs.my.show()
        this.type = 1
      },
      show() {
        this.$refs.my.show()
        this.type = 2
      },
      init() {
        getCityExpressConfig().then(res => {
          let arr = res.data.business_type
          this.businessTypeValue = res.data.city_express_config.business_type
          this.provider = res.data.provider
          for (let item of res.data.express_info) {
            if (item.provider == 'dada') {
              this.dada = item
            }
            if (item.provider == 'meituan') {
              this.meituan = item
            }
            if (item.provider == 'fengniao') {
              this.fengniao = item
            }
          }

          let arrData = []
          for (let it in arr) {
            arrData.push({name: it, id: arr[it]})
          }
          this.business_type = arrData

          for (let it = 0; it < arrData.length; it++) {
            if (arrData[it].name == this.businessTypeValue) {
              this.index = it
            }
          }
        })

        getBizInfo().then(res => {
          this.address = res.data[0].area_address + res.data[0].biz_address
        })
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      color: #999999;
      font-size: 26rpx;
    }
  }
  .wzw-title{
    width: 750rpx;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 32rpx;
    color: #333333;
    padding-top: 30rpx;
    padding-bottom: 90rpx;
  }
  .wzw-content{
    width: 690rpx;
    margin: 0 auto;
    height: 44rpx;
    line-height: 44rpx;
    margin-bottom: 26rpx;
  }
  .wzw-info{
    font-size: 22rpx;
    color: #999999;
    width: 690rpx;
    margin: 0 auto;
    height: 20rpx;
    line-height: 20rpx;
    margin-bottom: 86rpx;
  }
  .list-item{
    width: 710rpx;
    margin: 0 auto;
    height: 118rpx;
    border-bottom: 1px solid #E6E6E6;
    box-sizing: border-box;
  }
  .list-item-q{
    width: 150rpx;
    height: 118rpx;
    line-height: 118rpx;
    font-size: 28rpx;
    color: #333333;
  }
  .font-wzw{
    font-size: 26rpx;
    color: #777777;
  }
  .bohui{
    color: #B1B1B1;
    font-size: 20rpx;
    margin-top: 14rpx;
  }

  .picker-mbx{
    flex: 1;
    text-align: right;
    height: 108rpx;
    line-height: 108rpx;
    color: #999999;
    font-size: 26rpx;
  }
  .address{
    display: inline-block;
    width: 500rpx;
    white-space: nowrap;
    overflow: hidden;
    height: 108rpx;
    line-height: 108rpx;
    text-overflow:ellipsis;
  }

</style>
<config>
  {
  "navigationBarTitleText": "同城配送",
  "usingComponents": {
    "icon": "~@/components/icon",
    "wzw": "~@/components/ModelComponents"
  }
  }
</config>
