<template>
  <div class="store-all">
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        取货地址
      </div>
      <div class="store-titles">
        郑州市金水区文化路硅谷广场
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div  class="store-title">
        业务类型
      </div>
      <div class="store-titles">
        美食
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="show">
      <div class="store-title">
        服务商
      </div>
      <div class="store-titles">

        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="go">
      <div class="store-title">
        免运费权益
      </div>
      <div class="store-titles">
        使用
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        费用配置
      </div>
      <div class="store-titles">

        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between" >
      <div class="store-title">
        续重收费
      </div>
      <div class="store-titles">
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <wzw ref="my">
      <div v-if="type==1">
        <div class="wzw-title">
          免运费权益
        </div>
        <div class="flex flex-vertical-center flex-justify-between wzw-content">
          <div>
            开启
          </div>
          <div>
            <switch checked="true" style="transform: scale(.8)"></switch>
          </div>
        </div>
        <div class="wzw-info">
          平台设置的各种免运费权益是否适用于同城配送
        </div>
      </div>
      <div v-else  style="padding-bottom: 50rpx">
        <div class="wzw-title">
          服务商
        </div>
        <div class="list-item flex flex-justify-between">
              <div class="list-item-q">
                美团
              </div>
              <div class="flex flex1 flex-vertical-center flex-justify-between">
                  <div class="font-wzw">
                    <div style="color: #2ABB23">
                      已开通
                    </div>
                  </div>
                  <div>
                    <switch checked="true" style="transform: scale(.8)"></switch>
                  </div>
              </div>
        </div>
        <div class="list-item flex flex-justify-between">
          <div class="list-item-q">
            美团
          </div>
          <div class="flex flex1 flex-vertical-center flex-justify-between">
            <div class="font-wzw">
              <div >
                未开通
              </div>
            </div>
            <div>
              <switch checked="true" style="transform: scale(.8)"></switch>
            </div>
          </div>
        </div>
        <div class="list-item flex flex-justify-between">
          <div class="list-item-q">
            美团
          </div>
          <div class="flex flex1 flex-vertical-center flex-justify-between">
            <div class="font-wzw">
              <div >
                已驳回
              </div>
              <div class="bohui">
                驳回原因
              </div>
            </div>
            <div>
              <switch checked="true" style="transform: scale(.8)"></switch>
            </div>
          </div>
        </div>
      </div>
    </wzw>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'



  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      type:1
    },
    methods:{
      go(){
        this.$refs.my.show()
        this.type=1
      },
      show(){
        this.$refs.my.show()
        this.type=2
      }
    },
    created() {

    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      color: #999999;
      font-size: 26rpx;
    }
  }
  .wzw-title{
    width: 750rpx;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 32rpx;
    color: #333333;
    padding-top: 30rpx;
    padding-bottom: 90rpx;
  }
  .wzw-content{
    width: 690rpx;
    margin: 0 auto;
    height: 44rpx;
    line-height: 44rpx;
    margin-bottom: 26rpx;
  }
  .wzw-info{
    font-size: 22rpx;
    color: #999999;
    width: 690rpx;
    margin: 0 auto;
    height: 20rpx;
    line-height: 20rpx;
    margin-bottom: 86rpx;
  }
  .list-item{
    width: 710rpx;
    margin: 0 auto;
    height: 118rpx;
    border-bottom: 1px solid #E6E6E6;
    box-sizing: border-box;
  }
  .list-item-q{
    width: 150rpx;
    height: 118rpx;
    line-height: 118rpx;
    font-size: 28rpx;
    color: #333333;
  }
  .font-wzw{
    font-size: 26rpx;
    color: #777777;
  }
  .bohui{
    color: #B1B1B1;
    font-size: 20rpx;
    margin-top: 14rpx;
  }


</style>
<config>
  {
  "navigationBarTitleText": "同城配送",
  "usingComponents": {
    "icon": "~@/components/icon",
    "wzw": "~@/components/ModelComponents"
  }
  }
</config>
