<template>
  <div class="store-all">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="store-item flex flex-vertical-center flex-justify-between" >
      <div class="store-title">
        同城配送
      </div>
      <picker class="store-titles picker-open" @change="bindPickerChangeOpen" :value="indexOpen" :range="array">
        {{array[indexOpen]}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </picker>
    </div>
    <block v-if="open===1">
      <div class="store-item flex flex-vertical-center flex-justify-between" @click="$linkTo('/pages/store/StoreInfoUpda?type=3')">
        <div class="store-title">
          取货地址
        </div>
        <div class="store-titles flex flex-vertical-center">
          <span class="address">{{address||''}}</span>
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between">
        <div  class="store-title">
          业务类型
        </div>
        <picker class="picker-mbx" @change="bindPickerChange" value="{{index}}" range="{{business_type}}"   range-key="name">
          {{businessTypeValue}}
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </picker>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between" @click="show">
        <div class="store-title">
          服务商
        </div>
        <div class="store-titles">

          <block v-if="dada.provider_status===2||meituan.provider_status===2||fengniao.provider_status===2">
            已配置
          </block>
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between" @click="go">
        <div class="store-title">
          免运费权益
        </div>
        <div class="store-titles">
          {{free_shipping==1?"适用":"不适用"}}
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between"  @click="goUpda('1')">
        <div class="store-title">
          费用配置
        </div>
        <div class="store-titles">
          <block v-if="cityData.distance_money_config.start_distance>0">
            已配置
          </block>
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between"   @click="goUpda('2')">
        <div class="store-title">
          续重收费
        </div>
        <div class="store-titles">
          <block v-if="cityData.weight_money_config.free_weight>0">
            已配置
          </block>
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between"   @click="goUpda('3')">
        <div class="store-title">
          配送限制
        </div>
        <div class="store-titles">
          <block v-if="cityData.limit_config.send_distance>0">
            已配置
          </block>
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between" @click="$openPop('subscribePopup')">
        <div class="store-title">
          预约配送
        </div>
        <div class="store-titles">
          {{appoint_send==1?"开启":"关闭"}}
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
    </block>
    <modal ref="subscribePopup">
      <div>
        <div class="wzw-title">
          预约配送
        </div>
        <div class="flex flex-vertical-center flex-justify-between wzw-content">
          <div>
            开启
          </div>
          <div>
            <switch :checked="appoint_send==1" bindchange="switch2Change" style="transform: scale(.8)"></switch>
          </div>
        </div>
        <div class="wzw-info">
          如关闭该开关，消费者在前台下单时无法选择预约送达时间
        </div>
      </div>
    </modal>
    <modal ref="my">
      <div v-if="type==1">
        <div class="wzw-title">
          免运费权益
        </div>
        <div class="flex flex-vertical-center flex-justify-between wzw-content">
          <div>
            开启
          </div>
          <div>
            <switch :checked="free_shipping==1" bindchange="switch1Change" style="transform: scale(.8)"></switch>
          </div>
        </div>
        <div class="wzw-info">
          平台设置的各种免运费权益是否适用于同城配送
        </div>
      </div>
      <div v-else  style="padding-bottom: 50rpx">
        <div class="wzw-title">
          服务商
        </div>
        <div class="list-item flex flex-justify-between"  v-if="(provider.dada)===1">
              <div class="list-item-q">
                达达
              </div>
              <div class="flex flex1 flex-vertical-center flex-justify-between">
                  <div class="font-wzw">
                    <div style="color: #2ABB23" v-if="dada.provider_status==2">
                      已开通
                    </div>
                    <div v-else-if="dada.provider_status==1">
                      审核中
                    </div>
<!--                    <div v-else-if="dada.provider_status==-1">-->
<!--                      未开通-->
<!--                    </div>-->
                    <div class="font-wzw"   v-else-if="dada.provider_status==-1">
                      <div >
                        已驳回
                      </div>
                      <div class="bohui">
                        {{dada.reject_reason}}
                      </div>
                    </div>

                  </div>
                  <div>
                    <switch :checked="dada.status===1" bindchange="switch1Changes('dada',$event,dada)" style="transform: scale(.8)"></switch>
                  </div>
              </div>
        </div>
        <div class="list-item flex flex-justify-between" v-if="(provider.meituan)===1">
          <div class="list-item-q">
            美团
          </div>
          <div class="flex flex1 flex-vertical-center flex-justify-between">
            <div class="font-wzw">
              <div style="color: #2ABB23" v-if="meituan.provider_status==2">
                已开通
              </div>
              <div v-else-if="meituan.provider_status==1">
                审核中
              </div>
<!--              <div v-else-if="meituan.provider_status==-1">-->
<!--                未开通-->
<!--              </div>-->
              <div class="font-wzw"  v-else-if="meituan.provider_status==-1">
                <div >
                  已驳回
                </div>
                <div class="bohui">
                  {{meituan.reject_reason}}
                </div>
              </div>

            </div>
            <div>
              <switch :checked="meituan.status===1" bindchange="switch1Changes('meituan',$event,meituan)" style="transform: scale(.8)"></switch>
            </div>
          </div>
        </div>
        <div class="list-item flex flex-justify-between" v-if="(provider.fengniao)===1">
          <div class="list-item-q">
            蜂鸟
          </div>
          <div class="flex flex1 flex-vertical-center flex-justify-between">
            <div class="font-wzw">
              <div style="color: #2ABB23" v-if="fengniao.provider_status==2">
                已开通
              </div>
              <div v-else-if="fengniao.provider_status==1">
                审核中
              </div>
<!--              <div v-else-if="fengniao.provider_status==-1">-->
<!--                未开通-->
<!--              </div>-->
              <div class="font-wzw" v-else-if="fengniao.provider_status==-1">
                <div >
                  已驳回
                </div>
                <div class="bohui">
                  {{fengniao.reject_reason}}
                </div>
              </div>

            </div>
            <div>
              <switch :checked="fengniao.status===1"  bindchange="switch1Changes('fengniao',$event,fengniao)" style="transform: scale(.8)"></switch>
            </div>
          </div>
        </div>
      </div>
    </modal>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { cityExpressProvider, getBizInfo, getCityExpressConfig, opCityExpressConfig } from '../../api/store'
  import { hideLoading, linkTo, showLoading } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      appoint_send: 0,
      array: ['开启', '关闭'],
      indexOpen: 0,
      address: '',
      type: 1,
      index: 0,
      provider: {}, // 服务商
      businessTypeValue: '',
      free_shipping: 2,
      business_type: {},
      dada: {status: 0},
      meituan: {},
      fengniao: {},
      cityData: {},
      open: 0
    },
    onShow() {
      this.init()
    },
    methods: {
      goUpda(item) {
        let url = '/pages/store/SameCityUpda?type=' + item
        linkTo(url)
      },
      async switch1Changes(item, e, objData) {
        let boo = e.$wx.detail.value
        if (boo) {
          showLoading('开启中')
          objData.status = 1
        } else {
          objData.status = 0
          showLoading('关闭中')
        }
        await cityExpressProvider({type: item}).then(res => {
          if (boo) {
            objData.status = 1
          } else {
            objData.status = 0
          }
        }).catch(e => {
          if (boo) {
            objData.status = 0
          } else {
            objData.status = 1
          }
        })
        hideLoading()

        // this.initCityExpress()
      },
      switch1Change(e) {
        let boo = e.$wx.detail.value

        if (boo) {
          showLoading('开启中')
        } else {
          showLoading('关闭中')
        }
        opCityExpressConfig({free_shipping: this.free_shipping == 1 ? 2 : 1}).then(res => {
          if (boo) {
            this.free_shipping = 1
          } else {
            this.free_shipping = 2
          }
          hideLoading()
        })
      },

      switch2Change(e) {
        let boo = e.$wx.detail.value

        if (boo) {
          showLoading('开启中')
        } else {
          showLoading('关闭中')
        }
        opCityExpressConfig({appoint_send: boo ? 1 : 0}).then(res => {
          if (boo) {
            this.appoint_send = 1
          } else {
            this.appoint_send = 0
          }
          hideLoading()
        })
      },
      bindPickerChange(e) {
        let ind = e.$wx.detail.value
        let data = this.business_type[ind].name
        showLoading('修改中')
        opCityExpressConfig({business_type: data}).then(res => {
          this.businessTypeValue = data
          hideLoading()
        })
      },
      go() {
        this.$refs.my.show()
        this.type = 1
      },
      bindPickerChangeOpen(e) {
        let ind = e.$wx.detail.value
        this.indexOpen = ind
        if (Number(ind) === 0) {
          showLoading('开启中')
          this.open = 1
        } else {
          showLoading('关闭中')
          this.open = 0
        }
        opCityExpressConfig({open: this.open}).then(res => {
          hideLoading()
        })
      },
      show() {
        this.$refs.my.show()
        this.type = 2
      },
      initCityExpress() {
        getCityExpressConfig().then(res => {
          let arr = res.data.business_type
          this.businessTypeValue = res.data.city_express_config.business_type
          this.cityData = res.data.city_express_config
          this.free_shipping = res.data.city_express_config.free_shipping ? res.data.city_express_config.free_shipping : 2
          this.appoint_send = res.data.city_express_config.appoint_send
          this.open = res.data.city_express_config.open ? res.data.city_express_config.open : 0
          if (this.open === 1) {
            this.indexOpen = 0
          } else {
            this.indexOpen = 1
          }
          this.provider = res.data.provider
          for (let item of res.data.express_info) {
            if (item.provider === 'dada') {
              this.dada = item
            }
            if (item.provider === 'meituan') {
              this.meituan = item
            }
            if (item.provider === 'fengniao') {
              this.fengniao = item
            }
          }

          let arrData = []
          for (let it in arr) {
            arrData.push({name: it, id: arr[it]})
          }
          this.business_type = arrData

          for (let it = 0; it < arrData.length; it++) {
            if (arrData[it].name === this.businessTypeValue) {
              this.index = it
            }
          }
        })
      },
      init() {
        this.initCityExpress()
        getBizInfo().then(res => {
          this.address = res.data[0].area_address + res.data[0].biz_address
        })
      }
    }

  })

</script>
<style lang="scss">


  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      color: #999999;
      font-size: 26rpx;
    }
  }
  .wzw-title{
    width: 750rpx;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 32rpx;
    color: #333333;
    padding-top: 30rpx;
    padding-bottom: 90rpx;
  }
  .wzw-content{
    width: 690rpx;
    margin: 0 auto;
    height: 44rpx;
    line-height: 44rpx;
    margin-bottom: 26rpx;
  }
  .wzw-info{
    font-size: 22rpx;
    color: #999999;
    width: 690rpx;
    margin: 0 auto;
    height: 20rpx;
    line-height: 20rpx;
    margin-bottom: 86rpx;
  }
  .list-item{
    width: 710rpx;
    margin: 0 auto;
    height: 118rpx;
    border-bottom: 1px solid #E6E6E6;
    box-sizing: border-box;
  }
  .list-item-q{
    width: 150rpx;
    height: 118rpx;
    line-height: 118rpx;
    font-size: 28rpx;
    color: #333333;
  }
  .font-wzw{
    font-size: 26rpx;
    color: #777777;
  }
  .bohui{
    color: #B1B1B1;
    font-size: 20rpx;
    margin-top: 14rpx;
  }

  .picker-mbx{
    flex: 1;
    text-align: right;
    height: 108rpx;
    line-height: 108rpx;
    color: #999999;
    font-size: 26rpx;
  }
  .address{
    display: inline-block;
    width: 500rpx;
    white-space: nowrap;
    overflow: hidden;
    height: 108rpx;
    line-height: 108rpx;
    text-overflow:ellipsis;
  }
  .picker-open{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

</style>
<config>
  {
  "navigationBarTitleText": "同城配送",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
    "icon": "~@/components/icon",
    "modal": "~@/components/ModelComponents"
  }
  }
</config>
