<template>
  <div class="coupon-all page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="coupon-item flex flex-justify-between"  v-for="(item,index) of couponList" :key="index">
<!--      <div class="item-left" @click="change(index)">-->
<!--        <icon-->
<!--          class="check-icon"-->
<!--          :color="item.check?'#F53636':'#999'"-->
<!--          size="20"-->
<!--          :type="item.check?'iconblchecked':'iconCircle'"-->
<!--        ></icon>-->
<!--      </div>-->
      <div class="item-right" @click="goEdit(item)">
        <image src="/static/coupon.png" class="full-img"></image>
        <div class="time">有效限：{{item.Coupon_StartTime}}至{{item.Coupon_EndTime}}</div>
        <div class="price flex">
          <div class="font-32">¥</div>
          <div class="font-70">{{item.Coupon_Cash}}</div>
<!--          <div class="newuser">新用户专用</div>-->
        </div>
        <div class="right-q">{{item.Coupon_Subject}}</div>
        <div class="right-w"  v-if="item.coupon_prod!=0">指定商品满{{item.Coupon_Condition}}可用 <span class="m-l-8 color-blue">{{item.front_show==1?'可领取':'用于赠送'}}</span></div>
        <div class="right-w"  v-else>全场满{{item.Coupon_Condition}}可用 <span class="m-l-8 color-blue">{{item.front_show==1?'可领取':'用于赠送'}}</span></div>
      </div>
    </div>


    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <!--action-btn全局有样式-->
    <div class="btn action-btn btn-primary flex flex-vertical-center flex-justify-center"  @click="goAdd">
      <icon type="iconadd" color="#fff"  size="20"  class="m-r-9"></icon>
      添加优惠券
    </div>

    <div style="height: 80rpx;width: 750rpx"></div>
<!--    <div class="save">-->
<!--      确定-->
<!--    </div>-->
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { getCouponList } from '../../api/store'
  import { hideLoading, linkTo, showLoading } from '../../common/fun'
  const moment = require('moment')

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      couponList: []
    },
    methods: {
      goEdit(item) {
        let url = '/pages/store/StoreCouponAdd?Coupon_ID=' + item.Coupon_ID
        linkTo(url)
      },
      goAdd() {
        linkTo('/pages/store/StoreCouponAdd')
      },
      change(index) {
        this.couponList[index].check = !this.couponList[index].check
      },
      init() {
        let data = {
          page: 1,
          pageSize: 999
          // status: 1
          // show: 2
        }
        showLoading('加载中')
        getCouponList(data).then(res => {
          let arr = res.data
          this.couponList = arr.map(item => {

            return {
              ...item,
              check: false,
              Coupon_StartTime: moment(item.Coupon_StartTime).format('YYYY-MM-DD HH:MM'),
              Coupon_EndTime: moment(item.Coupon_EndTime).format('YYYY-MM-DD HH:MM')
            }
          })
          hideLoading()
        }).catch(e => { hideLoading() })
      }
    },
    onShow() {
      this.init()
    }
  })
</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .full-img{width: 100%;height: 100%}
  .coupon-all{
    padding-top: 40rpx;
    padding-bottom: 44px; //.btn的是44px
    min-height: 100vh;
    box-sizing: border-box;
  }
  .coupon-item{
    height: 216rpx;
    margin-bottom: 30rpx;
    padding-right: 26rpx;
  }
  .item-left{
    width: 90rpx;
    height: 216rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item-right{
    position: relative;
    width: 634rpx;
    height: 216rpx;
    margin: 0 auto;
    .time{
      position:absolute;
      left: 48rpx;
      bottom: 24rpx;
      font-size: 10px;
      color: #999999;
    }
  }
  .font-32{
    font-size: 32rpx;
    color: #FF0042;
  }
  .font-70{
    font-size: 70rpx;
    color: #FF0042;
    line-height: 56rpx;
    margin-left: 14rpx;
  }
  .price{
    position: absolute;
    align-items: flex-end;
    height: 56rpx;
    left: 48rpx;
    bottom: 100rpx;
  }
  .newuser{
    font-size: 18rpx;
    color: #FFA27A;
    width: 124rpx;
    height: 34rpx;
    border: 1px solid #FFA27A;
    text-align: center;
    line-height: 34rpx;
    margin-left: 24rpx;
    margin-bottom: 20rpx;
  }
  .right-q{
    font-size: 30rpx;
    color: #1D1D1D;
    position: absolute;
    top: 52rpx;
    right: 38rpx;
  }
  .right-w{
    font-size: 24rpx;
    color: #999999;
    position: absolute;
    top: 100rpx;
    right: 38rpx;
  }
  .submits{
    width: 276rpx;
    height: 70rpx;
    display: flex;
    font-size: 28rpx;
    color: #00A8FF;
    margin:40rpx  auto 0rpx;
    align-items: center;
    justify-content: center;
    border:1px solid rgba(0,168,255,1);
    border-radius:6rpx;
    margin-bottom: 80rpx;
  }
  .save{
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    width: 750rpx;
    background-color: #00A8FF;
    color: #FFFFFF;
    font-size: 32rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
  }

</style>
<config>
  {
  "navigationBarTitleText": "优惠券赠送",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "icon": "~@/components/icon"
  }
  }
</config>
