<template>
  <div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import {getBizInfo} from  '../../api/store'
  import {
    hideLoading,
    linkTo, showLoading
  } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {

    },
    methods: {

    },
    created() {

    }

  })

</script>
<style lang="scss">
  @import "../assets/variables.scss";
  @import "../assets/mixins.scss";


</style>
<config>
  {
  "navigationBarTitleText": "优惠券赠送",
  "navigationBarTextStyle": "black",
    "usingComponents": {
    "icon": "~@/components/icon"
    }
  }
</config>
