<template>
  <div class="store-vip">
    <div class="store-item flex flex-vertical-center "  style="padding-top: 20rpx;height: 108rpx">
      <div class="store-title">
        会员名称
      </div>

      <input type="text" placeholder="请输入会员名称" v-model="level_name"  style="margin-left: 34rpx"/>

    </div>
    <div class="line"></div>
    <div class="store-item flex flex-vertical-center flex-justify-between"  style="height: 116rpx;">
      <div class="store-title">
        价格
      </div>
      <div class="store-titles">
        <input type="number" class="price-input" placeholder="请输入价格" v-model="price"/>
        元
      </div>
    </div>
    <div class="line"></div>
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="openPop('quanyi')">
      <div class="store-title">
        权益
      </div>
      <div class="store-titles">
                <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="line"></div>
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="$linkTo('/pages/store/StoreVipGive')">
      <div class="store-title">
        赠送礼包
      </div>
      <div class="store-titles">
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="line"></div>

    <div class="submit-main">
      保存
    </div>


    <popup-layer title="权益" ref="quanyi" :autoClose="false">
      <checkbox-group class="type-list p-l-10 p-r-10"   bindchange="checkboxChange" >
        <label class="type-item flex flex-vertical-center">
          <checkbox color="#00A8FF" value="0"  :checked="shipping.value>0"></checkbox>
          <div class="label p-10 flex flex-vertical-center">
            <div class="title ">包邮</div>
          </div>
        </label>
        <div class="type-item flex flex-vertical-center">
          <checkbox color="#00A8FF" value="1" :checked="discount.value>0">
            <div class="label p-10 flex flex-vertical-center">
              <div class="title flex flex-vertical-center">
                消费折扣
              </div>
            </div>
          </checkbox>

          <input type="text"  class="zhe" v-model="discount.value"/>
          折
        </div>
      </checkbox-group>
      <button class="btn btn-primary m-t-35" @click="sure">确认</button>
    </popup-layer>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {regDiscount} from '../../common/regs'
  import { getBizConfig } from '../../api/store'
  import { back, error, hideLoading, showLoading, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      basic_rights: {},
      upgrade_rights: {},
      level_name: '', // 名称
      price: '', // 价格
      selectValue: [],
      shipping: {
        name: '包邮',
        value: 0
      },
      discount: {
        name: '消费折扣',
        value: ''
      }
    },
    onLoad() {

    },
    methods: {
      sure() {
        if (this.selectValue.length === 2 || this.selectValue[0] == 1) {
          let num = parseFloat(this.discount.value)
          if (num <= 0 || num >= 10 || isNaN(num)) {
            error('输入的折扣错误，请重新输入')
            return
          }
        }
        if (this.selectValue.length === 2 || this.selectValue[0] == 0) {
          this.shipping.value = 1
        }

        this.closePop('quanyi')
      },
      checkboxChange(e) {
        this.selectValue = e.$wx.detail.value
      },
      openPop(name) {
        this.$refs[name].show()
      },
      closePop(name) {
        this.$refs[name].close()
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .store-vip{
    min-height: 100vh;
    width: 750rpx;
    background-color: #FFFFFF;
  }
  .store-item{
    height: 88rpx;
    box-sizing: border-box;
    width: 750rpx;
    padding: 0rpx 20rpx;
    box-sizing: border-box;
  }
  .item-last{
    height: 150rpx;
  }
  .store-title{
    color: #333333;
    font-size: 32rpx;
  }
  .store-titles{
    display: flex;
    align-items: center;
    color: #999999;
    font-size: 28rpx;
  }
  .line{
    width: 750rpx;
    height: 20rpx;
    background-color: #F7F7F7;
  }
  .price-input{
    width: 484rpx;
    height: 56rpx;
    line-height: 56rpx;
    border: 1px solid #DDDDDD;
    margin-right: 22rpx;
    box-sizing: border-box;
    padding-left: 20rpx;
  }
  .type-item{
    border-bottom: 1px solid  #E6E6E6;
    padding: 30rpx 0rpx;
    font-style: 28rpx;
  }
  .zhe{
    width: 440rpx;
    height: 56rpx;
    margin-left: 30rpx;
    padding-left: 20rpx;
    margin-right: 10rpx;
    box-sizing: border-box;
    border: 1px solid #DDDDDD;
  }

  .submit-main{
    width:750rpx;
    height:86rpx;
    line-height: 86rpx;
    text-align: center;
    color: #FFFFFF;
    font-size: 32rpx;
    background:rgba(0,168,255,1);
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    z-index: 9;
  }
</style>
<config>
  {
  "navigationBarTitleText": "店铺会员",
  "usingComponents": {
    "icon": "~@/components/icon",
    "popup-layer": "~@/components/popup-layer",
    "err-msg": "~@/components/err-msg"
  }
  }
</config>
