<template>
    <div class="store-all">
      <div class="store-item flex flex-vertical-center flex-justify-between" >
        <div class="store-title">
          门店管理
        </div>
        <div class="store-titles">
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between" @click="$openPop('store-setting')">
        <div class="store-title">
          到店自提
        </div>
        <div class="store-titles">
          {{arrive_get==1?'开启':'关闭'}}
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between" @click="$linkTo('/pages/store/StoreSettingConfig')">
        <div class="store-title">
          提现配置
        </div>
        <div class="store-titles">
          {{infoData.settle_config?'已配置':'未配置'}}
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between" @click="$openPop('dayin')">
        <div class="store-title">
          打印机设置
        </div>
        <div class="store-titles">
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between">
        <div class="store-title">
          营业时间
        </div>
        <div class="store-titles flex flex-vertical-center">
          <time class="time-select" @uptime="upStartTime" mode="time" :val="start_time">
            <span class="fz-14" v-if="start_time">{{start_time}}</span>
            <span class="fz-14 c9" v-else>请选择开始时间</span>
          </time>
          <span class="m-l-10 m-r-10">-</span>
          <time class="time-select" @uptime="upEndTime" mode="time" :val="end_time">
            <span class="fz-14" v-if="end_time">{{end_time}}</span>
            <span class="fz-14 c9" v-else>请选择结束时间</span>
          </time>
          <icon type="iconarrowleft" size="14" color="#999"  class="m-l-10"></icon>
        </div>
      </div>


      <model ref="dayin">
        <div class="wzw-title">
          打印机设置
        </div>
        <div class="flex flex-vertical-center flex-justify-between wzw-content">
          <div>
            是否开启自动打印
          </div>
          <div>
            <switch :checked="arrive_get==1" bindchange="switch1Change" style="transform: scale(.8)"></switch>
          </div>
        </div>
        <div class="wzw-info">
          开启此开关后，消费者付款完成后会自动打印小票
        </div>
      </model>

      <model ref="store-setting">
          <div class="wzw-title">
            到店自提
          </div>
          <div class="flex flex-vertical-center flex-justify-between wzw-content">
            <div>
              开启
            </div>
            <div>
              <switch :checked="arrive_get==1" bindchange="switch1Change" style="transform: scale(.8)"></switch>
            </div>
          </div>
          <div class="wzw-info">
            开启此开关后，消费者在下订单时可以选择直接到店里提取上去，无需发货
          </div>
      </model>

    </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { error, hideLoading, showLoading, toast } from '../../common/fun'
  import {opBizInfo, getBizInfo} from '../../api/store'
  const moment = require('moment')
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      infoData: {},
      arrive_get: 0,
      start_time: '',
      end_time: ''
    },
    onShow() {
      this.init()
    },
    methods: {
      init() {
        getBizInfo().then(res => {
          this.infoData = res.data
          this.arrive_get = this.infoData.arrive_get
          this.start_time = this.infoData.business_start
          this.end_time = this.infoData.business_end
        })
      },
      upStartTime(e) {
        this.start_time = e
        let data = {
          business_start: this.start_time
        }
        showLoading('保存中')
        opBizInfo(data).then(res => {
          toast('保存成功')
          hideLoading()
        }).catch(e => {
          hideLoading()
        })
      },
      upEndTime(e) {
        this.end_time = e
        let start = '2000-10-1 ' + this.start_time
        let end = '2000-10-1 ' + this.end_time
        let boo = moment(end).isAfter(start)
        if (!boo) {
          error('结束时间必须大于开始时间')
          return
        }

        let data = {
          business_end: this.end_time
        }
        showLoading('保存中')
        opBizInfo(data).then(res => {
          toast('保存成功')
          hideLoading()
        }).catch(e => {
          hideLoading()
        })
      },
      switch1Change(e) {
        let boo = e.$wx.detail.value
        let data = {}
        if (boo) {
          showLoading('开启中')
          data.arrive_get = 1
        } else {
          showLoading('关闭中')
          data.arrive_get = 0
        }
        opBizInfo(data).then(res => {
          if (boo) {
            this.arrive_get = 1
          } else {
            this.arrive_get = 0
          }
          hideLoading()
        }).catch(e => {
          hideLoading()
        })
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      color: #999999;
      font-size: 26rpx;
    }
  }

  /*到店自提*/
  .wzw-title{
    width: 750rpx;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 32rpx;
    color: #333333;
    padding-top: 30rpx;
    padding-bottom: 90rpx;
  }
  .wzw-content{
    width: 690rpx;
    margin: 0 auto;
    height: 44rpx;
    line-height: 44rpx;
    margin-bottom: 26rpx;
  }
  .wzw-info{
    font-size: 22rpx;
    color: #999999;
    width: 690rpx;
    margin: 0 auto;
    height: 20rpx;
    line-height: 20rpx;
    margin-bottom: 86rpx;
  }
/* 到店自提*/
  .time-select{
    height: 108rpx;
    line-height: 108rpx;
  }
</style>
<config>
  {
  "navigationBarTitleText": "店铺设置",
  "usingComponents": {
    "icon": "~@/components/icon",
    "time": "~@/components/time",
    "model": "~@/components/ModelComponents"
  }
  }
</config>
