<template>
  <div class="page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="feature-list">
      <div class="feature-row">
        <div class="feature-item" @click="goGruop" v-if="!initConf.pintuan_switch">
          <image src="/static/marketing/group.png" class="img"></image>
          <div class="title">团购</div>
        </div>
        <div class="feature-item" @click="goFlashSale">
          <image src="/static/marketing/discount.png" class="img"></image>
          <div class="title">限时折扣</div>
        </div>
        <div class="feature-item" @click="goSeckill">
          <image src="/static/marketing/kill.png" class="img"></image>
          <div class="title">秒杀</div>
        </div>
        <div class="feature-item" @click="goStoreCoupon">
          <image src="/static/marketing/coupon.png" class="img"></image>
          <div class="title">优惠券</div>
        </div>
          <div class="feature-item"  @click="goFullReduce">
            <image src="/static/marketing/deduct.png" class="img"></image>
            <div class="title">满减</div>
          </div>
          <div class="feature-item" @click="goStoreVipList">
            <image src="/static/marketing/vip.png" class="img"></image>
            <div class="title">店铺会员</div>
          </div>
        <div class="feature-item"  @click="goGive">
          <image src="/static/marketing/give.png" class="img"></image>
          <div class="title">赠品</div>
        </div>
        <div class="feature-item"  @click="goOfflinePay">
          <image src="/static/marketing/pay.png" class="img"></image>
          <div class="title">收款码</div>
        </div>
      </div>
    </div>

<!--    <div class="p-t-50 p-b-50 bgwhite">-->
<!--      <copyright></copyright>-->
<!--    </div>-->


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { checkIsLogin, confirm } from '../../common/helper'
  import { linkTo } from '../../common/fun'
  import { initInfo } from '@/api/system'
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      initConf: {
        pintuan_switch: 1
      },
      storeInfo: {
        volidate: false
      }
    },
    methods: {
      goOfflinePay(){
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/OfflinePay')
      },
      goGruop() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/marketing/Group')
      },
      goFlashSale() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/marketing/FlashSale')
      },
      goSeckill() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/marketing/Seckill')
      },
      goStoreCoupon() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/StoreCoupon')
      },
      goFullReduce() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/marketing/FullReduce')
      },
      goStoreVipList() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/StoreVipList')
      },
      goGive() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/marketing/Give')
      },
      async _init_func() {
        this.initConf = await initInfo().then(res => res.data).catch(err => { throw Error(err.msg) })
      }
    },
    onShow() {
      this._init_func()
    },
    created() {

      // getSystemInfo({
      //
      // }).then(res => {
      //   console.log(res)
      //   toast('请求成功')
      //   // eslint-disable-next-line handle-callback-err
      // }).catch(err => {
      //   wx.fun.error('请求失败')
      // })
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .page-wrap{
    height: 100vh;
    background: white;
  }
  .feature{
    &-list{
      padding: 40rpx 0;
    }
    &-row{
      display: flex;
      flex-wrap: wrap;
      padding: 40rpx 0;
    }
    &-item{
      width: 250rpx;
      text-align: center;
      margin-bottom: 40rpx;
      .img{
        width: 100rpx;
        height: 100rpx;
      }
      .title{
        margin-top: 16rpx;
        color: #333;
        font-size: 14px;
      }
    }
  }

</style>
<config>
  {
    "navigationBarTitleText": "营销推广",
    "navigationBarTextStyle": "black",
    "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
      "copyright": "~@/components/copyright",
      "icon": "~@/components/icon",
      "ad": "~@/components/ad"
    }
  }
</config>
