<template>
  <view class="all" >
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <!-- <page-title title="提现" rightHidden="true" bgcolor="#ffffff" ></page-title> -->
    <view class="content">
      <view class="bank"  >
        <view class="bankName" >
            <block v-if="storeWith.type=='bank_card'">
                {{bankname}}(尾号{{storeWith.account}})
            </block>
            <block v-else-if="storeWith.type=='alipay'">
              支付宝({{storeWith.account}})
            </block>
            <block v-else-if="storeWith.type=='wx_zhuanzhang'">
              微信转账
            </block>
            <div v-else class="flex flex-justify-between flex-vertical-center bank-no" >
              <div>
                您还未配置结算方式
              </div>
              <div class="bank-setting" @click="goSetting">
                去配置
                <icon type="iconarrowleft" color="#00A8FF"  class="iconarrowleft"></icon>
              </div>
            </div>
        </view>
      </view>
      <view class="tiMoney">
        {{isBond?'保证金退款':'提现'}}金额
      </view>
      <view class="inputMoney">
        <view class="input-money-inner">
          ¥  <input class="input-money-input" type="number" v-model="money">
        </view>
      </view>
      <view class="canTi">
        <view class="canTiMoney">
          可{{isBond?'退款':'提现'}}金额：{{isBond?storeInfo.bond_fee:storeInfo.biz_money}}元
        </view>
        <view class="allTi" @click="allWith">
          全部{{isBond?'退款':'提现'}}
        </view>
      </view>

      <view class="liji" @click="sureWith">
        立即{{isBond?'退款':'提现'}}
      </view>
      <view class="lishi flex flex-vertical-center" @click="goRecord">
        {{isBond?'退款':'提现'}}记录 <icon type="iconarrowleft"  size="14" color="#999"  class="m-l-10 lishi-image"></icon>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {getBizInfo, getWithdrawMethods, bizWithdrawApply} from '../../api/store'
  import { error, linkTo, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      isBond: false,
      storeInfo: {biz_money: '', bond_fee: ''},
      storeWith: {
      },
      bankname: '',
      money: ''
    },
    onLoad(options) {
      let type = Number(options.type)
      if (type === 4) {
        this.isBond = true
        wx.setNavigationBarTitle({
          title: '保证金退款'
        })
      }
    },
    methods: {
      goSetting(){
        linkTo('/pages/store/StoreSettingConfig')
      },
      goRecord() {
        if (this.isBond) {
          this.$linkTo('/pages/store/Record?type=4')
        } else {
          this.$linkTo('/pages/store/Record?type=3')
        }
      },
      async sureWith() {
        let data = {
          money: this.money,
          type: 'withdraw'
        }
        if (this.isBond) {
          data.type = 'back_bond'
        }
        if (this.money <= 0) {
          error(`${this.isBond ? '退款' : '提现'}金额错误`)
          return
        }
        await bizWithdrawApply(data).then(res => {
          this.money = ''
          toast(`${this.isBond ? '退款' : '提现'}成功`)
          let that = this
          setTimeout(function() {
            that.getDetail()
          }, 1000)
        }).catch(e => { error(e.msg || '操作失败') })
      },
      allWith() {
        if (this.isBond) {
          this.money = this.storeInfo.bond_fee
        } else {
          this.money = this.storeInfo.biz_money
        }
      },
      async getDetail() {
        await getBizInfo({}, {tip: '加载中'}).then(res => {
          if (res.data[0]) {
            this.storeInfo = res.data[0]
            this.storeWith = res.data[0].settle_config
            if (this.storeWith.type == 'bank_card') {
              this.storeWith.account = this.storeWith.account.substring(this.storeWith.account.length - 4)
            }
          }
        }).catch(e => { })

        await getWithdrawMethods().then(res => {
          this.withDrawData = res.data
          this.withDrawData.map(item => {
            if (item.type == 'bank_card' && this.storeWith.type == 'bank_card') {
              for (let it of item.card) {
                if (this.storeWith.bankcode == it.bank_code) {
                  this.bankname = it.bank_name
                }
              }
            }
          })
        }).catch(e => {

        })
      }
    },
    onShow() {
      this.getDetail()
    }

  })

</script>
<style lang="scss" >
  /*@import "../../assets/variables.scss";*/
  /*@import "../../assets/mixins.scss";*/
  .all{
    background-color: #f8f8f8;
    width: 750rpx;
    min-height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
  }
  .content{
    background-color: #FFFFFF;
    width: 710rpx;
    margin: 40rpx 20rpx 0rpx 20rpx;
    padding-bottom: 85rpx;
    border-radius: 10rpx;
    .bank{
      width: 710rpx;
      background-color: #EEEEEE;
      height: 100rpx;
      padding: 0rpx 30rpx;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      .bankCard{
        width: 50rpx;
        height: 50rpx;
        margin-right: 18rpx;
      }
      .bankName{
        font-size: 28rpx;
        color: #333333;
      }
      .right{
        width: 18rpx;
        height: 27rpx;
        margin-left: auto;
      }
    }
    .guanli{
      font-size: 28rpx;
      color: #5E9BFF;
      line-height: 100rpx;
      display: block;
      text-align: center;
    }
    .tiMoney{
      width: 710rpx;
      height: 25rpx;
      line-height: 25rpx;
      margin: 68rpx 0rpx 68rpx 30rpx;
      font-size: 26rpx;
      color: #333333;
    }
    .inputMoney{
      width: 650rpx;
      height: 66rpx;
      margin-left: 30rpx;
      margin-right: 30rpx;
      border-bottom: 1rpx solid #ECE8E8;
      display: flex;
      font-size: 48rpx;
      color: #333333;
      padding-bottom: 30rpx;
      .input-money-inner{
        height: 35rpx;
        line-height: 35rpx;
        display: flex;
        align-items: center;
        .input-money-input{
          margin-left: 20rpx;
          height: 35rpx;
          width: 600rpx;
        }
      }
    }
    .canTi{
      width: 670rpx;
      height: 76rpx;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .canTiMoney{
        font-size: 22rpx;
        color: #999999;
      }
      .allTi{
        font-size: 22rpx;
        color: #00A8FF;
      }
    }
    .kong{
      background-color: #F8F8F8;
      width: 690rpx;
      margin: 0 auto;
      height: 20rpx;
    }
    .tishi{
      margin-top: 27rpx;
      margin-left: 32rpx;
      margin-right: 33rpx;
      width: 645rpx;
      display: flex;
      .tishi-image{
        width: 22rpx;
        height: 22rpx;
        margin-right: 10rpx;
        margin-top: 5rpx;
      }
      .tishi-view{
        width: 613rpx;
        font-size: 20rpx;
        color: #999999;
      }
    }
    .liji{
      margin-top: 98rpx;
      width:620rpx;
      height:80rpx;
      line-height: 80rpx;
      background:#00A8FF;
      border-radius:10rpx;
      margin-left: 50rpx;
      margin-right: 40rpx;
      text-align: center;
      font-size: 34rpx;
      color: #FFFFFF;
    }
    .lishi{
      // width: 106rpx;
      margin-top: 25rpx;
      margin-left: 565rpx;
      font-size: 22rpx;
      color: #999999;
      display: flex;
      align-items: center;
      .lishi-image{
        width: 12rpx;
        height: 20rpx;
        margin-left: 6rpx;
      }
    }
  }
  .bank-no{
    width:650rpx;
    height: 100rpx;
    line-height: 100rpx;
  }
  .bank-setting{
    color: #00A8FF;
  }
</style>
<config>
  {
  "navigationBarTitleText": "提现",
    "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
    "icon": "~@/components/icon",
    }
  }
</config>
