<template>
  <div class="all"  >
    <input v-if="type==1" type="text" class="my-info" v-model="biz_shop_name"  placeholder="请输入店铺名称"/>
    <input v-if="type==4" type="text" class="my-info" v-model="biz_name"  placeholder="请输入联系人"/>
    <block v-if="type==5">
        <view class="other">
          <view class="other-item" v-if="mobile">
            您现在的手机号是： {{mobile}}
          </view>
          <view class="other-item">
            手机号
            <input type="text" v-model="biz_mobile" maxlength="11" class="input phone" placeholder="请输入手机号" />
          </view>
          <view class="other-item">
            验证码
            <input type="text" v-model="sms_code" class="input code" placeholder="请输入验证码" />
            <view class="get-msg" @click="getCode">{{countdownStatus?(countdownNum + '秒'):'获取验证码'}}</view>
          </view>
          <button @click="confirms"  class="confirm"  >确认修改</button>
        </view>
    </block>

    <block v-if="type==3">
      <view class="dizhi flex flex-vertical-center" @click.stop="$openPop('address')">
        <span class="p-r-20">地址</span>
        <address @up="updateAddress"  :province="province" :city="city" :area="area" :town="town" class="address" ref="address"><span>{{selectArea?selectArea:'请选择地址'}}</span></address>

      </view>
      <view class="xinxi">
        <text class="text">详细地址</text>
        <input type="text" v-model="biz_address" class="input"  name="Address_Detailed"  maxlength="30" placeholder="请输入详细地址" />
      </view>
    </block>



    <div class="button" @click="saveAll"  v-if="type!=5">
      保存
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import { bizRegSms, getBizInfo, opBizInfo } from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      info: {},
      type: -1,
      biz_shop_name: '',
      biz_name: '',
      mobile: '',
      biz_mobile: '', // 手机号
      sms_code: '', // 验证码
      countdownStatus: false, // 是否开启倒计时了
      countdownNum: 60,
      selectArea: '',
      province: '',
      city: '',
      area: '',
      town: '',
      biz_address: ''
    },
    onLoad(options) {
      this.type = options.type
      if (this.type == 1) {
        wx.setNavigationBarTitle({
          title: '修改店铺名称'
        })
      }
      if (this.type == 3) {
        wx.setNavigationBarTitle({
          title: '修改店铺地址'
        })
      }
      if (this.type == 4) {
        wx.setNavigationBarTitle({
          title: '修改联系人'
        })
      }
      if (this.type == 5) {
        wx.setNavigationBarTitle({
          title: '修改手机号码'
        })
      }
      // showLoading('加载中')
    },
    methods: {
      // 选择的地址
      updateAddress(data) {
        this.selectArea = data.str
        let selectValue = data.id
        this.province = selectValue[0]
        this.city = selectValue[1]
        this.area = selectValue[2]
        this.town = selectValue[3]
      },
      // 保存信息
      saveAll() {
        let data = {
          biz_shop_name: this.biz_shop_name,
          biz_name: this.biz_name,
          biz_province: this.province,
          biz_city: this.city,
          biz_area: this.area,
          biz_town: this.town,
          biz_address: this.biz_address
        }
        opBizInfo(data).then(res => {
          wx.showToast({
            title: '修改成功',
            icon: 'success'
          })
          setTimeout(() => {
            wx.navigateBack({
              delta: 1
            })
          }, 1000)
        })
      },
      confirms() {
        if (!(/^1[3456789]\d{9}$/.test(this.biz_mobile))) {
          wx.showToast({
            title: '手机号输入错误，请重新输入',
            icon: 'none'
          })
          return
        }
        if (!this.sms_code) {
          wx.showToast({
            title: '验证码不能为空',
            icon: 'none'
          })
          return
        }
        let data = {
          biz_mobile: this.biz_mobile,
          sms_code: this.sms_code
        }
        opBizInfo(data).then(res => {
          wx.showToast({
            title: '修改成功',
            icon: 'success'
          })
          setTimeout(() => {
            wx.navigateBack({
              delta: 1
            })
          }, 1000)
        })
      },
      startCountdown() {
        // 倒计时
        this.countdownStatus = true
        const countdownInterval = setInterval(() => {
          if (this.countdownNum > 0) this.countdownNum--
          else {
            clearInterval(countdownInterval)
            this.countdownNum = 60
            this.countdownStatus = false
          }
        }, 1000)
      },
      // 获取验证码
      getCode() {
        if (this.countdownStatus) { return }
        console.log('ssss')
        let isMobileOK = /^1(3|5|6|7|8|9)[0-9]{9}$/.test(this.biz_mobile)
        if (!isMobileOK) {
          wx.showToast({
            title: '手机号格式不正确',
            icon: 'none'
          })
          return
        }
        bizRegSms({
          mobile: this.biz_mobile
        }).then(res => {
          wx.showToast({
            title: '验证码已发送',
            icon: 'success'
          })
          this.startCountdown()
        })
      },
      async getBizInfo() {
        let arr = await getBizInfo({}, {onlyData: true, tip: 'loading'}).catch((e) => { throw Error(e.msg) })
        this.info = arr[0]
        this.biz_shop_name = this.info.biz_shop_name
        this.biz_name = this.info.biz_name
        this.mobile = this.info.biz_mobile
        this.province = this.info.biz_province
        this.city = this.info.biz_city
        this.area = this.info.biz_area
        this.town = this.info.biz_town
        this.biz_address = this.info.biz_address
        this.selectArea = this.info.area_address

        if (this.type === 3) {
          this.$refs.address._init_func()
        }
      }
    },
    onShow() {
      this.getBizInfo()
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .all{
    height: 100vh;
    background-color: #FFFFFF !important;
    padding-top: 40rpx;
  }
  .my-info{
    width: 710rpx;
    margin: 0 auto;
    height: 80rpx;
    line-height: 80rpx;
    border: 1px solid #efefef;
    padding-left: 20rpx;
    box-sizing: border-box;
  }
  .button{
    height: 80rpx;
    width: 710rpx;
    line-height: 80rpx;
    color: #fff;
    background-color:#00A8FF !important;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
  }


  .other {
    padding: 14rpx 20rpx 0;
    .other-item {
      display: flex;
      align-items: center;
      line-height: 98rpx;
      font-size: 28rpx;
      border-bottom: 1px solid #E3E3E3;
      .input {
        flex: 1;
        font-size: 24rpx;
        margin-left: 42rpx;
      }
      .get-msg {
        height: 50rpx;
        line-height: 50rpx;
        width: 140rpx;
        border: 1px solid #F43131;
        color: #F43131;
        font-size: 24rpx;
        text-align: center;
        border-radius: 5rpx;
      }
    }
    .confirm {
      height: 76rpx;
      line-height: 76rpx;
      width: 580rpx;
      color: #fff;
      background: #00A8FF;
      text-align: center;
      margin: 157rpx auto 0;
    }
  }

  .xinxi{width: 710rpx; padding:0  20rpx; border-bottom:1px #f4f4f4 solid; overflow: hidden; margin-bottom: 20rpx;}
  .xinxi .text{float: left;width: 140rpx; font-size: 28rpx; line-height:90rpx;}
  .xinxi .input{width: 570rpx; float: left;font-size: 28rpx; line-height:90rpx;height:90rpx;}
  .tianjia-btn{width: 710rpx; margin: 50rpx 20rpx 20rpx; color:#fff;background:#F43131;border-radius: 8rpx;}
  .dizhi{width: 710rpx; padding:0  20rpx; border-bottom:1px #f4f4f4 solid; overflow: hidden; margin-bottom: 20rpx;height: 90rpx; }
  .dizhi , .xiangzhen {width: 710rpx; padding:0 20rpx; border-bottom:1px #f4f4f4 solid; overflow: hidden; margin-bottom: 20rpx;overflow: hidden}
  .address{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width: 600rpx}
  .xiangzhen .text{float: left;width: 140rpx; font-size: 28rpx; line-height:90rpx;}
  .dizhi .text{float: left;width: 140rpx; font-size: 28rpx; line-height:90rpx;}
  .dizhi .input{width: 180rpx; float: left;font-size: 28rpx; line-height:90rpx;height:90rpx; margin-right: 10rpx;}
  .picker .view{width: 180rpx; float: left;font-size: 28rpx; line-height:90rpx;height:90rpx; margin-right: 10rpx;}



</style>
<config>
  {
  "navigationBarTitleText": "修改资料",
  "usingComponents": {
    "popup-layer": "~@/components/popup-layer",
    "icon": "~@/components/icon",
    "address": "~@/components/address"
  }
  }
</config>
