<template>
    <div class="store-all">
      <div class="store-item flex flex-vertical-center flex-justify-between" @click="$openPop('store-setting')">
        <div class="store-title">
          到店自提
        </div>
        <div class="store-titles">
          {{arrive_get==1?'开启':'关闭'}}
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between">
        <div class="store-title">
          结算配置
        </div>
        <div class="store-titles">
          未配置
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between">
        <div class="store-title">
          营业时间
        </div>
        <div class="store-titles">
          <time @uptime="upEndTime" mode='time' :val="end_time">
            <span class="fz-14" v-if="end_time">{{end_time}}</span>
            <span class="fz-14 c9" v-else>请选择结束时间</span>
          </time>
          <icon type="iconarrowleft" size="14" color="#999"  class="m-l-10"></icon>
        </div>
      </div>



      <model ref="store-setting">
          <div class="wzw-title">
            到店自提
          </div>
          <div class="flex flex-vertical-center flex-justify-between wzw-content">
            <div>
              开启
            </div>
            <div>
              <switch :checked="arrive_get==1" bindchange="switch1Change" style="transform: scale(.8)"></switch>
            </div>
          </div>
          <div class="wzw-info">
            平台设置的各种免运费权益是否适用于同城配送
          </div>
      </model>

    </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { hideLoading, showLoading } from '../../common/fun'
  import {opBizInfo} from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      arrive_get: 0
    },
    methods: {
      upEndTime(e) {
        console.log(e, 'ss')
      },
      switch1Change(e) {
        let boo = e.$wx.detail.value
        let data = {}
        if (boo) {
          showLoading('开启中')
          data.arrive_get = 1
        } else {
          showLoading('关闭中')
          data.arrive_get = 0
        }
        opBizInfo(data).then(res => {
          if (boo) {
            this.arrive_get = 1
          } else {
            this.arrive_get = 0
          }
          hideLoading()
        }).catch(e => {
          hideLoading()
        })
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      color: #999999;
      font-size: 26rpx;
    }
  }

  /*到店自提*/
  .wzw-title{
    width: 750rpx;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 32rpx;
    color: #333333;
    padding-top: 30rpx;
    padding-bottom: 90rpx;
  }
  .wzw-content{
    width: 690rpx;
    margin: 0 auto;
    height: 44rpx;
    line-height: 44rpx;
    margin-bottom: 26rpx;
  }
  .wzw-info{
    font-size: 22rpx;
    color: #999999;
    width: 690rpx;
    margin: 0 auto;
    height: 20rpx;
    line-height: 20rpx;
    margin-bottom: 86rpx;
  }
/* 到店自提*/
</style>
<config>
  {
  "navigationBarTitleText": "店铺设置",
  "usingComponents": {
    "icon": "~@/components/icon",
    "time": "~@/components/time",
    "model": "~@/components/ModelComponents"
  }
  }
</config>
