<template>
  <div class="store-all">
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        店铺名称
      </div>
      <div class="store-titles">
        肖战甜点屋
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        主营类目
      </div>
      <div class="store-titles">
        美食
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        店铺行业
      </div>
      <div class="store-titles">
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        店铺地址
      </div>
      <div class="store-titles">
        河南省硅谷广场
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        联系人
      </div>
      <div class="store-titles">
        肖战
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        联系电话
      </div>
      <div class="store-titles">
        15555555555
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'



  wepy.page({
    store,
    mixins: [pageMixin],
    data: {

    },
    created() {

    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      color: #999999;
      font-size: 26rpx;
    }
  }

</style>
<config>
  {
  "navigationBarTitleText": "修改资料",
  "usingComponents": {
  "icon": "~@/components/icon"
  }
  }
</config>
