<template>
  <div class="p-t-20">


    <div class="list-item"  v-for="(item,index) of list" :key="index">
        <div class="flex flex-justify-between flex-vertical-center fz-14 c3 fz-bold p-l-10 p-r-10  item-title" @click="edit(item.id)">
          <div>{{item.store_name}}</div>
          <div>
            <icon  type="iconarrowleft" size="16"  color="#999"></icon>
          </div>
        </div>
        <div  class="flex flex-justify-between flex-vertical-center fz-14 c6  item-center">
          <div>
            营业状态
          </div>
          <div>
            <switch  bindchange="switch1Change" style="transform: scale(.8)" class="switch-po"></switch>
          </div>
        </div>

        <div  class="flex flex-justify-between flex-vertical-center fz-14 c6  item-center" @click="cell(item.store_mobile)">
          <div>
            联系方式  <span class="m-l-20">{{item.store_mobile}}</span>
          </div>
          <div>
            <icon  type="iconcall" size="16"  color="#00A8FF" class="m-r-10"></icon>
          </div>
        </div>
    </div>

    <div style="width: 750rpx;height: 86rpx;"></div>
    <div class="submit-main" @click="$linkTo('/pages/store/StoreSettingAdd')">
      新增门店
    </div>




  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {getStoreList} from '../../api/store'
  import { linkTo } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      list: [],
      page: 1,
      pageSize: 6,
      totalCount: 0
    },
    onShow() {
      this.list = []
      this.page = 1
      this.getStoreList()
    },
    onReachBottom() {
      if (this.list.length < this.totalCount) {
        this.page++
        this.getStoreList()
      }
    },
    methods: {
      edit(id){
        let data='/pages/store/StoreSettingAdd?id='+id
        linkTo(data)
      },
      cell(item) {
        wx.makePhoneCall({
          phoneNumber: item
        })
      },
      getStoreList() {
        let data = {page: this.page, pageSize: this.pageSize}
        getStoreList(data).then(res => {
          this.totalCount = res.totalCount
          for (let item of res.data) {
            this.list.push(item)
          }
        })
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";


  .submit-main{
    width:750rpx;
    height:86rpx;
    line-height: 86rpx;
    text-align: center;
    color: #FFFFFF;
    font-size: 32rpx;
    background:rgba(0,168,255,1);
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    z-index: 9;
  }
  .list-item{
    width: 710rpx;
    height: 240rpx;
    background-color: #FFFFFF;
    margin: 0 auto 15px;
    border-radius:10rpx;
  }
  .item-title{
    background-color: #DFF4FF;
    height: 66rpx;
    line-height: 66rpx;
  }
  .item-center{
    width: 670rpx;
    margin: 0 auto;
    height: 86rpx;
    line-height: 86rpx;
    border-bottom: 1px solid #EBEBEB;
  }
  .switch-po{
    position: relative;
    left: 20rpx;
  }


</style>
<config>
  {
  "navigationBarTitleText": "门店列表",
  "usingComponents": {
  "icon": "~@/components/icon",
  "time": "~@/components/time",
  }
  }
</config>
