<template>
  <div class="store-all">
    <div class="store-item item-last flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        店铺logo
      </div>
      <div class="store-titles">
        <image :src="info.biz_logo"  style="width: 102rpx;height: 102rpx;margin-left: 20rpx;"></image>
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="updateInfo(1)">
      <div class="store-title">
        店铺名称
      </div>
      <div class="store-titles">
        {{info.biz_shop_name}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between">
      <div class="store-title">
        主营类目
      </div>
      <div class="store-titles">
        美食
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
<!--    <div class="store-item flex flex-vertical-center flex-justify-between">-->
<!--      <div class="store-title">-->
<!--        店铺行业-->
<!--      </div>-->
<!--      <div class="store-titles">-->
<!--        <icon  type="iconarrowleft" size="16"  color="#999"></icon>-->
<!--      </div>-->
<!--    </div>-->
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="updateInfo(3)">
      <div class="store-title">
        店铺地址
      </div>
      <div class="store-titles">
        {{info.detail_address}}{{info.biz_address}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between" @click="updateInfo(4)">
      <div class="store-title">
        联系人
      </div>
      <div class="store-titles">
        {{info.biz_name}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
    <div class="store-item flex flex-vertical-center flex-justify-between"  @click="updateInfo(5)">
      <div class="store-title">
        联系电话
      </div>
      <div class="store-titles">
        {{info.biz_mobile}}
        <icon  type="iconarrowleft" size="16"  color="#999"></icon>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import {getBizInfo} from  '../../api/store'
  import {
    linkTo
  } from '../../common/fun'
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
        info:{}
    },
    methods:{
      updateInfo(item){
        let data='/pages/Store/StoreInfoUpda?type='+item
        linkTo(data)
      },
      getBizInfo(){
        getBizInfo().then(res=>{
            this.info=res.data
        })
      }
    },
    onShow() {
        this.getBizInfo()
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .item-last{
      height: 150rpx;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      display: flex;
      align-items: center;
      color: #999999;
      font-size: 26rpx;
    }
  }

</style>
<config>
  {
  "navigationBarTitleText": "修改资料",
  "usingComponents": {
  "icon": "~@/components/icon"
  }
  }
</config>
