<template>
  <div class="p-t-15">
    <div class="img m-b-16">
      <image src="/static/balance.png" class="full-img"></image>
      <div class="balance-store">店内余额</div>
      <div class="fz-18 price-store">¥<span class="m-l-5 fz-25">{{biz_money}}</span></div>
      <div class="btn-sub">提现</div>
    </div>

    <div class="store-item"  v-for="(item,ind) of balanceList" :key="ind">
        <div class="flex flex-vertical-center flex-justify-between m-b-4">
            <div class="fz-14 c3">
              {{item.descr}}
            </div>
          <div class="fz-16" style="color: #FF0000;">
            {{item.money}}
          </div>
        </div>
        <div class="fz-12 c8">
          {{item.created_at}}
        </div>
    </div>

  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import {bizMoneyRecord} from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      page: 1,
      pageSize: 8,
      totalCount: 0,
      balanceList: [],
      biz_money:''
    },
    methods: {
      async bizMoneyRecord(it) {
        let data = {
          page: this.page,
          pageSize: this.pageSize
        }
        let arr = await bizMoneyRecord(data).catch(e => {})
        this.totalCount = arr.totalCount
        this.biz_money=arr.data.biz_money
        if (it === 1) {
          arr.data.list.map(item => {
            this.balanceList.push(item)
          })
        } else {
          this.balanceList = arr.data.list
        }
      }
    },
    onShow() {
      this.page = 1
      this.bizMoneyRecord()
    },
    onReachBottom() {
      if (this.balanceList.length < this.totalCount) {
        this.page++
        this.bizMoneyRecord(1)
      }
    }
  })
</script>
<style lang="scss">
  @import "../../assets/mixins.scss";
  @import "../../assets/variables.scss";

  .img{
    width: 698rpx;
    height: 388rpx;
    margin: 0 auto;
    position: relative;
  }
  .full-img{width: 100%;height: 100%;}
  .balance-store{
    font-size: 18px;
    color: #f6f6f6;
    position: absolute;
    top:80rpx;
    left:278rpx;
  }
  .price-store{
    color: #f6f6f6;
    position: absolute;
    top:150rpx;
    left:260rpx;
  }
  .btn-sub{
    width:160rpx;
    height:56rpx;
    line-height: 56rpx;
    text-align: center;
    background:rgba(255,255,255,1);
    opacity:0.2;
    border-radius:28rpx;
    position: absolute;
    top:230rpx;
    left:269rpx;
  }
  .store-item{
    width:710rpx;
    height:110rpx;
    background:rgba(255,255,255,1);
    border-radius:6rpx;
    padding: 22rpx 20rpx;
    box-sizing: border-box;
    margin: 0 auto 20rpx;
  }

</style>
<config>
  {
  "navigationBarTitleText": "余额",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "err-msg": "~@/components/err-msg",
  "icon": "~@/components/icon",
  "fun-img": "~@/components/fun-img"
  }
  }
</config>
