<template>
  <div class="page-wrap">
    <div class="group-cell">
      <div class="cell-item" v-for="(item,index) of list" :key="index"  @click="goNext(item.id)">
        <div class="label">{{item.level_name}}</div>
        <div class="content">{{item.By_Method}}</div>
        <icon type="iconarrowleft" color="#999" class="right"></icon>
      </div>
    </div>


    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <!--action-btn全局有样式-->

    <div class="actions" @click="$linkTo('/pages/store/StoreVip')">
      <icon type="iconadd" size="20" color="#00a8ff"></icon>
      <span class="p-l-6">新增会员</span>
    </div>


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import { getUserLevel } from '../../api/store'

  import { linkTo } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      list: []
    },
    methods: {
      goNext(item) {
        let data = '/pages/store/StoreVip?id=' + item
        linkTo(data)
      },
      getList() {
        getUserLevel({}, {tip: '加载中', mask: true}).then(res => {
          this.list = res.data
        })
      }
    },
    onShow() {
      this.getList()
    }

  })

</script>
<style lang="scss">

  .page-wrap{
    min-height: 100vh;
    background: white;
    padding-bottom: 90rpx;
  }
  .group-cell{
    padding-right: 30rpx;
    padding-left: 30rpx;
    .cell-item{
      &:last-child{
        border-bottom: 1px solid #eee;
      }
      .label{
        color: #333 !important;
        padding: 20rpx 0;
      }
      .content{
        color: #999;
        font-size: 12px;
      }
      .right{
        margin-right: 0;
      }
    }
  }

  .actions{
    position: fixed;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    left: 0;
    width: 750rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    box-shadow:0rpx 0rpx 18rpx 0rpx rgba(0, 0, 0, 0.16);
  }


</style>
<config>
  {
  "navigationBarTitleText": "店铺会员",
  "navigationBarTextStyle": "black",
  "usingComponents": {
    "copyright": "~@/components/copyright",
    "icon": "~@/components/icon",
    "ad": "~@/components/ad"
  }
  }
</config>
