<template>
    <div class="store-all">
      <div class="store-item flex flex-vertical-center flex-justify-between">
        <div class="store-title">
          绑定会员
        </div>
        <div class="store-titles">
            肖战
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between">
        <div class="store-title">
          到店自提
        </div>
        <div class="store-titles">
          开启
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between">
        <div class="store-title">
          线下消费利润
        </div>
        <div class="store-titles">
          10%
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
      <div class="store-item flex flex-vertical-center flex-justify-between">
        <div class="store-title">
          结算配置
        </div>
        <div class="store-titles">
          未配置
          <icon  type="iconarrowleft" size="16"  color="#999"></icon>
        </div>
      </div>
    </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'



  wepy.page({
    store,
    mixins: [pageMixin],
    data: {

    },
    created() {

    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .store-all{
    background-color: #FFFFFF;
    height: 100vh;
    .store-item{
      height: 108rpx;
      border-bottom: 1px solid #EBEBEB;
      box-sizing: border-box;
      width: 710rpx;
      margin: 0 auto;
    }
    .store-title{
      color: #333333;
      font-size: 30rpx;
    }
    .store-titles{
      color: #999999;
      font-size: 26rpx;
    }
  }

</style>
<config>
  {
  "navigationBarTitleText": "店铺设置",
  "usingComponents": {
  "icon": "~@/components/icon"
  }
  }
</config>
