<style lang="scss">
  .page-wrap{
    min-height: 100vh;
    background: #fff;
  }
  .rich-text-box {
    padding: 0 10px 10px;
    line-height: 1.6;
  }
</style>
<template>
  <div class="page-wrap">
    <div class="base p-t-15 p-b-15 p-l-10">
      <span class="fz-14 c3">发布时间：</span><span class="fz-14 c9">{{info.created_at}}</span>
    </div>
    <div class="rich-text-box">
      <fun-rich-text :content="info.content"></fun-rich-text>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import pageMixin from '@/mixins'
  import { objTranslate } from '@/common/helper'
  import { bizMessageDetail } from '@/api/system'
  import { modal } from '@/common/fun'
  const moment = require('moment')

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      info: {}
    },
    computed: {},
    methods: {
      upForm(data) {
        const _data = objTranslate(data)
        this.postData = _data
      },
      async _init_func(options) {
        const info = await bizMessageDetail({ msg_id: this.id }).then(res => res.data).catch(err => {
          modal('获取公告失败' + err.msg)
        })
        info.created_at = moment.unix(info.created_at).format('YYYY-MM-DD HH:MM')
        this.info = info
      }
    },
    onReady() {

    },
    onLoad(options) {
      if (options.id) {
        this.id = options.id
      }
      this._init_func()
    },
    created() {

    }
  })
</script>
<config>
  {
  "navigationBarTitleText": "公告详情",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "icon": "~@/components/icon",
  "fun-rich-text":"~@/components/fun-rich-text/fun-rich-text"
  }
  }
</config>
