<template>

  <audio
    :id="node.attr.id"
    :src="node.attr.src"
    :loop="node.attr.loop"
    :poster="node.attr.poster"
    :name="node.attr.name"
    :author="node.attr.author"
    controls></audio>
</template>

<script>
import wepy from '@wepy/core'
// '<audio/>' 组件不再维护，建议使用能力更强的 'uni.createInnerAudioContext' 接口 有时间再改
// 增加audio标签支持
//   :class="node.classStr"
// :style="node.styleStr"
wepy.component({
  props: {
    node: {
      type: Object,
      default() {
        return {}
      }
    }
  }
})

</script>
