<template>
  <div class="page-wrap">
    <div class="form">
      <err-msg :errs="formCheckResult"></err-msg>
      <form>
        <div class="group-cell">
          <div class="cell-item">
            <div class="label">商品名称</div>
            <div class="content">
              <input v-model="formData.Products_Name" placeholder="请输入商品名称" />
            </div>
          </div>
          <div class="cell-item ">
            <div class="label">商品主图</div>
            <div class="content">
              <div class="img-box">
                <div
                  @click="bindThumbClick(idx,img)"
                  class="img-item img"
                  v-for="(img,idx) in imgTempList"
                  :key="idx"
                  :style="{backgroundImage:'url('+img.path+')'}">
                  <span class="progress" v-if="img.task.progress<100">{{img.task.progress}}%</span>
                </div>
                <div
                  class="img-item add"
                  @click="addImg"
                  v-if="imgTempList.length<thumbLimit"
                >
                  <icon color="#ddd" size="40" type="iconupload"></icon>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="group-cell" @click="openPop('orderType')">
          <div class="cell-item">
            <div class="label">订单类型</div>
            <div class="content"></div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
        </div>

        <div class="group-cell" @click="openPop('systemCatePop')">
          <div class="cell-item">
            <div class="label">平台分类</div>
            <div class="content"></div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
        </div>

        <div class="group-cell">
          <div class="cell-item">
            <div class="label">商品价格</div>
            <div class="content">
              <div class="flex flex-justify-center flex-vertical-center">
                <input class="line-input" style="width: 210rpx" type="number" v-model="formData.Products_PriceY" placeholder="请输入商品原价"  />
                <input class="m-l-15 line-input" style="width: 210rpx" type="number" v-model="formData.Products_PriceX" placeholder="请输入商品现价"  />
              </div>
            </div>
          </div>
        </div>

        <div class="group-cell">
          <div class="cell-item">
            <div class="label"></div>
            <div class="content">
              <div class="flex">
                <div class="flex1 flex flex-vertical-center">
                  <span style="white-space: nowrap" class="c3 text-left p-r-10">拼购价</span>
                  <input class="line-input" v-model="formData.pintuan_pricex" placeholder="请输入拼购价"  />
                </div>
                <div class="flex1 flex flex-vertical-center" style="margin-left: 30rpx">
                  <span style="white-space: nowrap" class="c3 text-centert p-r-10">成团人数</span>
                  <input class="line-input" v-model="formData.pintuan_people" placeholder="请输入成团人数"  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="group-cell">
          <div class="cell-item">
            <div class="label">库存</div>
            <div class="content">
              <input v-model="formData.Products_Count" placeholder="请输入商品库存" />
            </div>
          </div>
        </div>

        <div class="bgwhite m-b-15 flex flex-vertical-center" v-for="(item,idx) in specs" @click="focusSpecItem(idx)">
          <div class="group-cell flex1" style="margin-bottom: 0" >
            <div class="cell-item" style="border-bottom: none">
              <div class="label">规格名</div>
              <div class="content">
                <input @input="bindSpecNameInput" class="line-input" style="width: 450rpx" placeholder="请输入规格名" />
              </div>
            </div>
            <div class="cell-item" style="border-bottom: none">
              <div class="label">商品价格</div>
              <div class="content">
                <div class="flex flex-vertical-center"  style="width: 450rpx">
                  <input class="line-input" @input="bindSpecMarketPriceInput" style="width: 210rpx" placeholder="请输入商品原价"  />
                  <input class="line-input" @input="bindSpecSellingPriceInput" style="width: 210rpx;margin-left: 30rpx" placeholder="请输入商品现价"  />
                </div>
              </div>
            </div>
            <div class="cell-item">
              <div class="label">库存</div>
              <div class="content">
                <input class="line-input" @input="bindSpecStockInput" style="width: 450rpx" placeholder="请输入商品库存" />
              </div>
            </div>
          </div>
          <div class="right" style="padding-right: 20rpx">
            <icon type="iconminus" color="#F53636"></icon>
          </div>
        </div>

        <div class="specs-action-box">
          <div class="add-btn" @click="addSpecsRow"><icon color="#00A8FF" type="iconadd"></icon><span class="fz-12 p-l-4"  >添加规格</span></div>
        </div>

        <div class="group-cell" @click="openPop('descModel')">
          <div class="cell-item">
            <div class="label">产品简介</div>
            <div class="content">

            </div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
        </div>

        <modal ref="descModel" positions="top" radius="12rpx" :autoClose="false" >
          <div class="p-20" style="width:600rpx;box-sizing: border-box;overflow: hidden;">
            <textarea class="bor p-10" style="box-sizing: border-box;height:200px;width: 100%;" bindblur="bindDescAreaBlur" placeholder="请输入描述" />
            <div style="width: 240rpx;height: 66rpx;line-height: 66rpx;border-radius: 6rpx; margin: 25px auto 0;" @click="closePop('descModel')" class="btn-primary text-center">保存数据</div>
          </div>
        </modal>

        <div class="group-cell">
          <div class="cell-item">
            <div class="label">重量</div>
            <div class="content">
              <div class="flex flex-vertical-center">
                <input v-model="formData.Products_Weight" class="line-input" style="width: 210rpx" placeholder="请输入重量" /><span class="c9 fz-12 p-l-8">kg</span>
              </div>
            </div>
          </div>
        </div>

        <div class="group-cell" @click="openPop('specailAttr')">
          <div class="cell-item">
            <div class="label">特殊属性</div>
            <div class="content"></div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
        </div>

        <div class="group-cell" @click="openPop('bizCatePop')">
          <div class="cell-item">
            <div class="label">自定义分类</div>
            <div class="content"></div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
        </div>

        <div class="group-cell" @click="openPop('promise')">
          <div class="cell-item">
            <div class="label">商品承诺</div>
            <div class="content"></div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
        </div>

        <div class="group-cell" @click="openPop('content')">
          <div class="cell-item">
            <div class="label">详情</div>
            <div class="content"></div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
        </div>

        <div class="group-cell">
          <div class="cell-item">
            <div class="label">销量</div>
            <div class="content">
              <input v-model="formData.Products_Sales" placeholder="请输入商品销量" />
            </div>
          </div>
          <div class="cell-item" @click="openPop('limitBuy')">
            <div class="label">限购</div>
            <div class="content"></div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
          <div class="cell-item" @click="openPop('couponPop')">
            <div class="label">优惠券赠送</div>
            <div class="content">
            </div>
            <div class="right">
              <div class="flex-vertical-center flex"><span class="c9 fz-12">不赠送</span><icon type="iconarrowleft" color="#999"></icon></div>
            </div>
          </div>
          <div class="cell-item" @click="openPop('back')">
              <div class="label">退换货</div>
              <div class="content flex"></div>
              <div class="right">
                <div class="flex-vertical-center flex"><span class="c9 fz-12">{{shopDamageList[shopDamageIdx].Damage_Name || '未设置'}}</span><icon type="iconarrowleft" color="#999"></icon></div>
              </div>
          </div>

          <div class="cell-item" @click="openPop('fee')">
            <div class="label">运费</div>
            <div class="content">
            </div>
            <div class="right">
              <div class="flex-vertical-center flex"><span class="c9 fz-12">设置运费</span><icon type="iconarrowleft" color="#999"></icon></div>
            </div>
          </div>
          <div class="cell-item">
            <div class="label">下单模板</div>
            <div class="content"></div>
            <div class="right"><icon type="iconarrowleft" color="#999"></icon></div>
          </div>
        </div>
        <div class="safearea-space"></div>
        <button @click="subFn" class="btn action-btn btn-primary">保存数据</button>
      </form>
    </div>

    <popup-layer ref="couponPop" title="选择优惠券" mainBgColor="#F7F4F8" >
      <div class="coupon-wrap" style="overflow-y: scroll;box-sizing: border-box;" :style="{maxHeight: systemInfo.windowHeight-150+'px'}">
        <div class="coupon-item flex flex-justify-between" @click="couponChange(index)"  v-for="(item,index) of couponList" :key="index">
          <div class="item-left" >
            <icon
              class="check-icon"
              :color="item.check?'#F53636':'#999'"
              size="20"
              :type="item.check?'iconblchecked':'iconCircle'"
            ></icon>
          </div>
          <div class="item-right" >
            <image src="/static/coupon.png" class="full-img"></image>
            <div class="time">有效限：{{item.Coupon_StartTime}}至{{item.Coupon_EndTime}}</div>
            <div class="price flex">
              <div class="font-32">¥</div>
              <div class="font-70">{{item.Coupon_Cash}}</div>
              <div class="newuser">新用户专用</div>
            </div>
            <div class="right-q">{{item.Coupon_Subject}}</div>
            <div class="right-w">全场满{{item.Coupon_Condition}}可用</div>
          </div>
        </div>
        <div style="height: 100rpx;"></div>
      </div>
      <button @click="closePop('couponPop')" class="btn btn-primary">确定</button>
    </popup-layer>

    <popup-layer ref="bizCatePop" title="自定义分类" :autoClose="false">
      <div v-show="bizProdCateFormShow" style="width: 100%;height: 100%;left: 0;top: 0;position: fixed;background: rgba(0,0,0,.3);z-index:3;">
        <div class="posi" style="width: 426rpx;overflow: hidden;background: white;border-radius: 6rpx;box-sizing: border-box;padding: 20rpx;">
          <div class="text-center c3">添加分类</div>
          <div style="margin: 48rpx auto;">
            <input style="width: 340rpx;height: 66rpx;padding: 0 20rpx;box-sizing: border-box;line-height: 66rpx;" class="bor fz-14" v-model="newBizProdCateText" placeholder="请填写新分类名称" />
          </div>
          <div class="flex flex-vertical-center flex-justify-between">
            <div @click="bizProdCateFormShow=false" style="width: 144rpx;height: 50rpx;line-height: 50rpx;border-radius: 25rpx;" class="btn-cancel text-center fz-14">取消</div>
            <div @click="addBizProdCate" style="width: 144rpx;height: 50rpx;line-height: 50rpx;border-radius: 25rpx;" class="btn-primary text-center fz-14">确定</div>
          </div>
        </div>
      </div>

      <div v-if="bizProdCateList.length>0">
        <fun-tree
          ele-id="prodBizCate"
          ref="bizCateTree"
          :conf="bizCateConf"
          :show-checkbox="true"
          :check-only-leaf="true"
          :tree-data="bizProdCateList"
          nodeKey="id"
        >
        </fun-tree>
      </div>
      <div class="p-t-10" style="display: flex;justify-content: center;">
        <div class="specs-action-box" style="margin:0;">
          <div class="add-btn" @click="bizProdCateFormShow=true"><icon color="#00A8FF" type="iconadd"></icon><span class="fz-12 p-l-4">添加</span></div>
        </div>
      </div>
      <button class="btn btn-primary m-t-35" @click="setBizCate">确认</button>
    </popup-layer>

    <popup-layer ref="systemCatePop" title="平台分类" :autoClose="false">
      <div v-if="bizIndustryList.length>0">
        <fun-tree
          ele-id="prodSystemCate"
          ref="systemCateTree"
          :conf="systemCateConf"
          :show-checkbox="true"
          :check-only-leaf="true"
          :tree-data="bizIndustryList"
          nodeKey="id"
        >
        </fun-tree>
      </div>
      <button class="btn btn-primary m-t-35" @click="setSystemCate">确认</button>
    </popup-layer>

    <popup-layer ref="back">
      <div class="head flex flex-justify-between flex-vertical-center">
        <div class="c9 p-15 " @click="closePop('back')">取消</div>
        <div class="c3 p-15" @click="bindShopDamageChange">确认</div>
      </div>
      <picker-view indicator-style="height: 40px;" :style="{ height: shopDamageList.length*40+'px'}" style="width: 100%;" :value="shopDamageIdx"  @change="bindShopDamageIdxChange">
        <picker-view-column>
          <view style="line-height: 40px;text-align: center;font-size: 14px;"  v-for="(item,idx) in shopDamageList">{{item.Damage_Name}}年</view>
        </picker-view-column>
      </picker-view>
    </popup-layer>

    <popup-layer title="运费" ref="fee" :autoClose="false">
      <radio-group class="type-list p-l-10 p-r-10"  @change="setFeeType">
        <label class="type-item flex flex-vertical-center">
          <radio color="#00A8FF" value="1" :checked="formData.fee_type === 1"></radio>
          <div class="label p-10 flex flex-vertical-center">
            <div class="title m-r-15">固定运费</div>
            <input type="number" v-model="formData.fix_fee" class="bor fz-14 flex1" style="height: 60rpx;box-sizing: border-box;padding-left:30rpx;border-radius: 6rpx;" />
          </div>
        </label>
        <label class="type-item flex flex-vertical-center">
          <radio color="#00A8FF" value="2" :checked="formData.fee_type === 2"></radio>
          <div class="label p-10 flex flex-vertical-center">
            <div class="title m-r-15">物流模板</div>
            <picker @change="bindShippingTmplChange" :value="shippingTmplIdx" range-key="Template_Name"  :range="shippingTmplList">
              <div style="height: 60rpx;border-radius: 6rpx;padding: 0 30rpx;box-sizing: border-box" class="flex bor flex-vertical-center flex-justify-between text-center">
                <span style="margin-right: 30rpx" class="c8">{{shippingTmplList[shippingTmplIdx].Template_Name}}</span><icon color="#999" size="12" type="icondown"></icon>
              </div>
            </picker>
          </div>
        </label>
      </radio-group>
      <button class="btn btn-primary m-t-35" @click="closePop('fee')">确认</button>
    </popup-layer>

    <popup-layer title="商品承诺" ref="promise" :autoClose="false">
      <div class="wrap flex" >
        <div class="left" >
          <div v-for="(text,idx) in promiseList" :key="idx" class="p-l-10 m-t-10 flex flex-vertical-center" style="width: 500rpx">
            <input @focus="focusPromise(idx)" @input="inputPromise" :value="text" class="bor fz-14 flex1" style="height: 60rpx;box-sizing: border-box;padding-left:30rpx;border-radius: 6rpx;" />
            <icon @click="delPromise(idx)" style="padding-left:20rpx" type="iconminus" color="#F53636"></icon>
          </div>
        </div>
        <div class="right" style="display: flex;flex-direction: column;justify-content: flex-end;padding-left: 30rpx;">
          <div class="specs-action-box" style="margin:0;">
            <div class="add-btn" @click="addPromise"><icon color="#00A8FF" type="iconadd"></icon><span class="fz-12 p-l-4"  >添加</span></div>
          </div>
        </div>
      </div>
      <button  class="btn btn-primary m-t-35" @click="closePop('promise')">确定</button>
    </popup-layer>

    <popup-layer title="限购"  ref="limitBuy" :autoClose="false">
      <div class="p-15">

        <div class="flex flex-vertical-center m-b-15">
          <div class="label p-r-10">开关</div>
          <div class="content flex1">
            <switch type="checkbox" checked="{{formData.prod_limit.switch}}" @change="productLimitTaggle" color="#00A8FF" />
          </div>
        </div>
        <div class="flex flex-vertical-center m-b-15">
          <div class="label p-r-10">周期</div>
          <div class="content flex1">
            <picker @change="bindLimitTypeChange" :value="limitBuyIndex" range-key="name"  :range="PROD_LIMIT_TYPE">
              <div style="width: 270rpx;height: 60rpx;border-radius: 6rpx;padding: 0 30rpx;box-sizing: border-box" class="flex bor flex-vertical-center flex-justify-between text-center">
                <span class="c8">{{PROD_LIMIT_TYPE[limitBuyIndex].name}}</span><icon color="#999" size="12" type="icondown"></icon>
              </div>
            </picker>

          </div>
        </div>
        <div class="flex flex-vertical-center">
          <div class="label p-r-10">数量</div>
          <div class="content flex1">
            <input v-model="formData.prod_limit.limit.num" style="width: 270rpx;height: 60rpx;border-radius: 6rpx;padding: 0 30rpx;box-sizing: border-box" class="bor c8" placeholder="请输入限购数量" />
          </div>
        </div>
      </div>
        <button  class="btn btn-primary m-t-35" @click="closePop('limitBuy')">确定</button>
    </popup-layer>

    <popup-layer title="订单类型" ref="orderType" :autoClose="false">
      <radio-group class="type-list p-l-10 p-r-10"  @change="setOrderType">
        <label class="type-item flex flex-vertical-center bor-b">
          <radio color="#00A8FF" value="0" :checked="formData.prod_order_type === 0"></radio>
          <div class="label p-10">
            <div class="title m-b-4">实物订单</div>
            <div class="desc fz-12 c9">买家下单-买家付款-商家发货-买家收货-订单完成</div>
          </div>
        </label>
        <label class="type-item flex flex-vertical-center bor-b">
          <radio color="#00A8FF" value="1" :checked="formData.prod_order_type === 1"></radio>
          <div class="label p-10">
            <div class="title m-b-4">虚拟订单</div>
            <div class="desc fz-12 c9">买家下单-买家付款-系统发送消费券码给买家-商家认证消费-订单完成</div>
          </div>
        </label>
        <label class="type-item flex flex-vertical-center bor-b">
          <radio color="#00A8FF" value="2" :checked="formData.prod_order_type === 2"></radio>
          <div class="label p-10">
            <div class="title m-b-4">其他</div>
            <div class="desc fz-12 c9">买家下单-买家付款-订单完成</div>
          </div>
        </label>
      </radio-group>
      <button class="btn btn-primary m-t-35" @click="closePop('orderType')">确认</button>
    </popup-layer>

    <popup-layer title="特殊属性" ref="specailAttr" :autoClose="false">
      <div class="type-list p-l-10 p-r-10">
        <label class="type-item flex flex-vertical-center bor-b" @click="taggleFormData('Products_SoldOut')">
          <checkbox color="#00A8FF" :checked="formData.Products_SoldOut"></checkbox>
          <div class="label p-10">
            <div class="title m-b-4">下架</div>
          </div>
        </label>
        <label class="type-item flex flex-vertical-center bor-b" @click="taggleFormData('Products_IsNew')">
          <checkbox color="#00A8FF" :checked="formData.Products_IsNew"></checkbox>
          <div class="label p-10">
            <div class="title m-b-4">新品</div>
          </div>
        </label>
        <label class="type-item flex flex-vertical-center bor-b" @click="taggleFormData('Products_IsHot')">
          <checkbox color="#00A8FF" :checked="formData.Products_IsHot"></checkbox>
          <div class="label p-10">
            <div class="title m-b-4">热卖</div>
          </div>
        </label>
        <label class="type-item flex flex-vertical-center bor-b" @click="taggleFormData('Products_IsRecommend')">
          <checkbox color="#00A8FF" :checked="formData.Products_IsRecommend"></checkbox>
          <div class="label p-10">
            <div class="title m-b-4">推荐</div>
          </div>
        </label>
        <label class="type-item flex flex-vertical-center bor-b" @click="taggleFormData('one_hour_send')">
          <checkbox color="#00A8FF" :checked="formData.one_hour_send"></checkbox>
          <div class="label p-10">
            <div class="title m-b-4">一小时达</div>
          </div>
        </label>
      </div>
      <button class="btn btn-primary m-t-35" @click="closePop('specailAttr')">确认</button>
    </popup-layer>

    <popup-layer :full="true"  ref="content" :autoClose="false">
      <div class="editor-wrap">
        <div class="editor-container">
          <editor
            placeholder="{{placeholderCotnent}}"
            showImgSize
            showImgToolbar
            showImgResize
            @statuschange="onEditorStatusChange"
            :style="{maxHeight:systemInfo.windowHeight-150+'px'}" class="editor-instance" id="editor"></editor>
          <div>
            <div class="editor-add-btn" @click="addImgByEditor" ><icon color="#ddd" size="40" type="iconupload"></icon></div>
          </div>
        </div>
        <button style="position: absolute;bottom: 0;left:0;" class="btn btn-primary m-t-35" @click="closePop('content')">编辑完成</button>
      </div>

    </popup-layer>

    <div class="safearea-box"></div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {
    chooseImageByPromise, getArrColumn, uploadImages, validateFun, getDomain, findArrayIdx
  } from '../../common/helper'
  import {
    getSystemProdConfig, systemOperateProd
  } from '../../api/product'
  import {
    getShippingTemplate, bizIndustryList as getBizIndustryList, addBizProdCate, getCouponList, getBizProdCateList
  } from '../../api/store'

  import { error, toast, modal } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      bizProdCateFormShow: false,
      newBizProdCateText: '',
      bizIndustryList: [],
      systemCateConf: {
        children: 'child', // 指定子树为节点对象的某个属性值
        label: 'industry_name', // 指定节点标签为节点对象的某个属性值
        disabled: 'disabled'// 指定节点选择框是否禁用为节点对象的某个属性值
      },
      systemCateHas: [], // 系统商品分类
      bizCategoryHas: [], // 商家商品分类
      bizProdCateList: [],
      bizCateConf: {
        children: 'child', // 指定子树为节点对象的某个属性值
        label: 'cate_name', // 指定节点标签为节点对象的某个属性值
        disabled: 'disabled'// 指定节点选择框是否禁用为节点对象的某个属性值
      },
      shopDamageIdx: 0,
      shopDamageList: [],
      shippingTmplIdx: 0,
      shippingTmplList: [],
      focusPromiseIdx: 0,
      promiseList: [''],
      limitBuyIndex: 0,
      PROD_LIMIT_TYPE: [],
      _default: null,
      placeholderCotnent: '请输入文字介绍...',
      editorInstance: null,
      thumbLimit: 5,
      formCheckResult: false,
      _click: false,
      imgTempList: [],
      cate_ids: '',
      imgs: [],
      activeSpecIdx: 0,
      specs: [],
      couponList: [],
      Products_ID:null,
      formData: {
        Products_Index: 1,
        Products_Name: '',
        Products_Category: '', // 系统商品分类
        Products_BizCategory: '', // 商家商品分类
        Products_Sales: 0, // 销量
        Products_PriceY: 0, // 原价
        Products_PriceX: 0, // 现价,
        pintuan_pricex: 0, // 拼团价格
        pintuan_people: 2, // 拼团人数，>=2的整数
        Products_Profit: 0, // 产品利润
        Products_BriefDescription: '', // 产品描述
        Products_Count: 0, // 库存
        Product_backup: null,
        // 运费
        fee_type: 1,
        fix_fee: 0,
        shipping_temp: null,
        Products_Weight: 0, // 重量
        // 特殊属性
        Products_SoldOut: 0, // 下架
        Products_IsNew: 0, // 新品
        Products_IsHot: 0, // 热卖
        Products_IsRecommend: 0, // 推荐
        one_hour_send: 0, // 一小时达
        prod_limit: {
          switch: 0,
          limit: {
            type: 1,
            num: 0
          }
        },
        prod_order_type: 0// 订单类型

      }
    },
    watch: {
      // formData: {
      //   deep: true,
      //   handler(newVal) {
      //     console.log(newVal)
      //   }
      // }
    },
    methods: {
      subFn() {


        const rule = {
          Products_Name: {
            type: String,
            required: true,
            length: {min: 1, max: 100},
            message: {
              required: '商品名称必填',
              length: '商品名称不超过100个字'
            }
          },
          Products_Category: {
            required: true,
            message: {
              required: '平台分类必填'
            }
          },
          Products_PriceY: {
            type: Number,
            required: true,
            size: {min: 0.01},
            message: {
              required: '原价必填',
              type: '原价必须为数字',
              size: '原价必须大于0'
            }

          },
          Products_PriceX: {
            type: Number,
            required: true,
            size: {min: 0.01},
            use: {
              compareMarketPrice:(val,row) => {
                return val < row.Products_PriceY
              }
            },
            message: {
              required: '现价必填',
              type: '现价必须为数字',
              size: '现价必须大于0',
              compareMarketPrice: '现价必须小于原价'
            }
          },
          pintuan_people:{
            type: Number,
            required: true,
            size: {min: 2},
            message: {
              required: '拼团人数必填',
              type: '拼团人数必须为数字',
              size: '拼团人数必须大于2'
            }
          },
          pintuan_pricex: {
            type: Number,
            required: true,
            size: {min: 0.01},
            use: {
              compareMarketPrice:(val,row) => {
                return val < row.Products_PriceY
              }
            },
            message: {
              required: '拼团价必填',
              type: '拼团价必须为数字',
              size: '拼团价必须大于0',
              compareMarketPrice: '拼团价必须小于原价'
            }
          },
          Products_Profit:{
            type: Number,
            required: true,
            size: {min: 0},
            message: {
              required: '利润必填',
              type: '利润必须为数字',
              size: '利润必须大于0'
            }
          },
          fee_type:{
            required: true,
            message: {
              required: '运费计算方式必填'
            }
          },
          fix_fee:{
            type: Number,
            required: true,
            size: {min: 0},
            use: {
              limit:(val,row) => {
                if(row.fee_type ===1){
                  return val>=0
                }
                return true
              }
            },
            message: {
              limit: '固定运费为不小于的数值',
              type: '固定运费为数字',
              size: '固定运费必须不小于0'
            }
          },

        }


        const rule2 = {

          fix_fee: (value, attributes, key, options, constraints) => {
            if (attributes.fee_type === 1) {
              return {
                ismust: {label: '固定运费'},
                numericality: {
                  greaterThanOrEqualTo: 0,
                  notGreaterThanOrEqualTo: '固定运费必须大于等于0'
                }
              }
            }
            return undefined
          },
          shipping_temp: (value, attributes, key, options, constraints) => {
            if (attributes.fee_type === 2) {
              return {
                ismust: {label: '物流模板ID'}
              }
            }
            return undefined
          },
          Products_JSON: (value, attributes, key, options, constraints) => {
            const {ImgPath = []} = JSON.parse(value)
            if (ImgPath.length < 1) {
              return {
                errtip: {message: '至少上传一张缩略图'}
              }
            }
            return undefined
          },
          Products_Weight: (value, attributes, key, options, constraints) => {
            const num = parseFloat(value)

            // 实物订单
            if (attributes.prod_order_type === 0 && wx.$validate.isNumber(num) && num > 0) {
              return undefined
            }
            return {
              errtip: {message: '实物订单必须设置重量'}
            }
          }
        }

        let Products_Description = ''
        this.editorInstance.getContents({
          success: (res) => {
            Products_Description = res.html
          },
          fail: (err) => {
            modal('获取商品详情失败:' + err.errMsg)
          }
        })

        const coupon_present = getArrColumn(this.couponList.filter(item => item.check), 'Coupon_ID').join(',')
        const Products_Category = this.systemCateHas.join(',') // 平台分类
        const Products_BizCategory = this.bizProdCateList.join(',') // 商家自定义分类
        const Products_JSON = JSON.stringify({ImgPath: this.imgs})// 产品图片，json，格式：{"ImgPath":["....","...."]}
        const Products_Promise = this.promiseList.map(item => {
          return {name: item}
        })

        const {mobile_prod_attr_name} = this._default

        const specAttrValue = this.specs.map(item => {
          return {
            Attr_Value: { [mobile_prod_attr_name]: item.name },
            ...item
          }
        })
        const attrs = {
          [mobile_prod_attr_name]: getArrColumn(this.specs, 'name')
        }

        let prod_attrval = JSON.stringify({attrs, values: specAttrValue})

        let productInfo = {
          ...this.formData,
          Products_Category,
          Products_BizCategory,
          Products_JSON,
          Products_Promise,
          coupon_present,
          Products_Description,
          prod_attrval

        }
        console.log(productInfo)

        const checkRt = validateFun(productInfo, rule)
        if (checkRt !== true) {
          this.formCheckResult = checkRt
          return
        }

        systemOperateProd(productInfo, {tip: '保存商品'}).then(res => {
          toast('商品发布成功')
        }).catch((err) => {
          const {msg: errMsg = ''} = err
          modal(errMsg, '商品发布失败')
        })
      },
      focusSpecItem(idx) {
        this.activeSpecIdx = idx
      },
      bindSpecNameInput(e) {
        const idx = this.activeSpecIdx
        const val = e.$wx.detail.value
        this.$set(this.specs[idx], 'name', val)
      },
      bindSpecMarketPriceInput(e) {
        const idx = this.activeSpecIdx
        const val = e.$wx.detail.value
        this.$set(this.specs[idx], 'Supply_Price', val)
      },
      bindSpecSellingPriceInput(e) {
        const idx = this.activeSpecIdx
        const val = e.$wx.detail.value
        this.$set(this.specs[idx], 'Attr_Price', val)
      },
      bindSpecStockInput(e) {
        const idx = this.activeSpecIdx
        const val = e.$wx.detail.value
        this.$set(this.specs[idx], 'Property_count', val)
      },
      couponChange(idx) {
        this.$set(this.couponList[idx], 'check', !this.couponList[idx].check)
      },
      bindDescAreaBlur(e) {
        const txt = e.$wx.detail.value
        this.formData.Products_BriefDescription = txt
      },
      addBizProdCate() {
        // this.$refs.addBizProdCate.show()
        if (!this.newBizProdCateText) {
          error('标题名不为空')
          return
        }
        const data = {
          pid: 0, // 这个页面只支持新增一级
          cate_name: this.newBizProdCateText
        }
        addBizProdCate(data).then(res => {
          toast('添加成功')
          this.newBizProdCateText = ''
          this.bizProdCateFormShow = false
          this._initBizProdCate()
        })
      },
      setBizCate() {
        const checkNodeList = this.$refs.bizCateTree.getCheckedNodes()
        console.log(checkNodeList)
        this.closePop('bizCatePop')
        this.formData.bizCategoryHas = getArrColumn(checkNodeList, 'id')
      },
      setSystemCate() {
        const checkNodeList = this.$refs.systemCateTree.getCheckedNodes()
        console.log(checkNodeList)
        this.closePop('systemCatePop')
        this.systemCateHas = getArrColumn(checkNodeList, 'id')
      },
      setFeeType(e) {
        const feeType = parseInt(e.$wx.detail.value)
        this.formData.fee_type = feeType
        if (feeType === 1) {
          this.shipping_temp = null
        }
        if (feeType === 2) {
          this.formData.fix_fee = 0
        }
      },
      bindShopDamageChange() {
        const idx = this.shopDamageIdx
        this.formData.Product_backup = this.shopDamageList[idx].Damage_ID
        this.closePop('back')
      },
      bindShopDamageIdxChange(e) {
        const idx = e.$wx.detail.value
        this.shopDamageIdx = idx
        // this.formData.Product_backup = this.shopDamageList[idx].Damage_ID
      },
      bindShippingTmplChange(e) {
        const idx = e.$wx.detail.value
        this.shippingTmplIdx = idx
        this.formData.shipping_temp = this.shippingTmplList[idx].Template_ID
      },
      delPromise(idx) {
        this.promiseList.splice(idx, 1)
      },
      inputPromise(e) {
        this.$set(this.promiseList, this.focusPromiseIdx, e.$wx.detail.value)
      },
      focusPromise(idx) {
        this.focusPromiseIdx = idx
      },
      addPromise() {
        this.promiseList.push('')
      },
      productLimitTaggle(e) {
        console.log(e.$wx)
        this.formData.prod_limit.switch = e.$wx.detail.value ? 1 : 0
      },
      bindLimitTypeChange(e) {
        const idx = e.$wx.detail.value
        this.limitBuyIndex = idx
        this.formData.prod_limit.limit.type = this.PROD_LIMIT_TYPE[idx].id
      },
      async _init() {

      },
      onEditorStatusChange(e) {
        console.log(e)
      },
      taggleFormData(key) {
        this.formData[key] = !this.formData[key]
      },
      setFormData(key, val) {
        this.formData[key] = val
      },
      openPop(name) {
        this.$refs[name].show()
      },
      closePop(name) {
        this.$refs[name].close()
      },
      setFeeType(e) {
        const feeType = parseInt(e.$wx.detail.value)
        this.formData.fee_type = feeType
        if (feeType !== 1) {
          this.shipping_temp = null
        }
      },
      setOrderType(e) {
        this.formData.prod_order_type = parseInt(e.$wx.detail.value)
      },
      addSpecsRow() {
        this.specs.push({
          Attr_Price: 0,
          Supply_Price: 0,
          Property_count: 0,
          name: ''
        })
      },
      bindThumbClick(idx, img) {
        wx.showActionSheet({
          itemList: ['预览图片', '移除图片'],
          success: (res) => {
            const {tapIndex} = res

            if (tapIndex === 0) {
              wx.previewImage({
                urls: [img.path]
              })
            }
            if (tapIndex === 1) {
              this.imgTempList.splice(idx, 1)
              this.imgs.splice(idx, 1)
            }
          },
          fail (res) {

          }
        })
      },
      async addImgByEditor() {
        if (this._click) {
          error('操作过快')
          return
        }
        const files = await chooseImageByPromise({count: 9}).catch(err => {
          // wx.showModal({
          //   title: '请选择图片',
          //   content: JSON.stringify(err)
          // })
          return []
        })
        if (files.length < 1) return

      // const arr1 = files.map(file => {
      //   return {...file, task: {progress: 0, totalBytesSent: 0, totalBytesExpectedToSend: 0}}
      // })

        const imgs = getArrColumn(files, 'path')
        const ossUrls = await uploadImages({imgs}).catch(err => {
          wx.showModal({
            title: '文件批量上传失败',
            content: JSON.stringify(err)
          })
        })
        this._click = false

        for (let img of ossUrls) {
          this.editorInstance.insertImage({
            src: getDomain(img),
            extClass: 'editor-img'
          })
        }
      },
      async addImg() {
        if (this._click) {
          error('操作过快')
          return
        }
        const files = await chooseImageByPromise({count: this.thumbLimit - this.imgs.length}).catch(err => {
          wx.showModal({
            title: '请选择图片',
            content: JSON.stringify(err)
          })
          return []
        })

        const arr1 = files.map(file => {
          return {...file, task: {progress: 0, totalBytesSent: 0, totalBytesExpectedToSend: 0}}
        })
        this.imgTempList = this.imgTempList.concat(arr1)
        const imgs = getArrColumn(files, 'path')
        const ossUrls = await uploadImages({imgs, progressList: this.imgTempList}).catch(err => {
          wx.showModal({
            title: '文件批量上传失败',
            content: JSON.stringify(err)
          })
        })

        this.imgs = this.imgs.concat(ossUrls)

        this._click = false
      },
      _initBizProdCate() {
        getBizProdCateList({return_type: 'tree'}, {tip: '获取商家分类'}).then(res => {
          this.bizProdCateList = res.data
        })
      },
      async _init_func() {
        getSystemProdConfig({}).then(res => {
          const {prod_limit_type = [], shop_damage = []} = res.data
          this.PROD_LIMIT_TYPE = prod_limit_type
          this.shopDamageList = shop_damage
          this._default = res.data
        }).catch(() => {
          error('获取商品公共配置失败')
        })

        getShippingTemplate().then(res => {
          this.shippingTmplList = res.data
        })

        this._initBizProdCate()

        getBizIndustryList({
          return_type: 'tree'
        }).then(res => {
          this.bizIndustryList = res.data
        })

        getCouponList().then(res => {
          this.couponList = res.data
        })

        this.addSpecsRow()
      }
    },
    onReady() {
      let that = this
      wx.createSelectorQuery().select('#editor').context(function (res) {
        that.editorInstance = res.context
      }).exec()
    },
    onLoad(options) {
      this.Products_ID = options.id
    },
    onShow() {
      this._init_func()
    }
  })
</script>
<style lang="scss">
  @import "../../assets/mixins.scss";
  @import "../../assets/variables.scss";

  .editor{
    &-wrap{
      background: #f8f8f8;
      height: 100%;
      position: relative;
      padding: 20px 10px;
      box-sizing: border-box;
    }
    &-instance{
      padding: 10px;
      border: 1px solid #eee;
      line-height: 1.4;
    }
    &-container{
      background: white;
      padding: 15px;
    }
    &-add-btn{
      margin-top: 15px;
      width: 110rpx;
      height: 110rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px dashed #ccc;
      box-sizing: border-box;
    }
  }

  .page-wrap{
    background: #fff;
  }
  .specs-action-box{
    display: flex;
    flex-direction: row-reverse;
    margin: 30rpx;
    .add-btn{
      width: 155rpx;
      height: 56rpx;
      display: flex;
      align-items: center;
      border:1px solid #00A8FF;
      color:#00A8FF;
      border-radius: 5rpx;
      justify-content: center
    }
  }

  .img{
    @include cover-img();
    &-box{
      display: flex;
      flex-wrap: wrap;
      width: 400rpx;
    }
    &-item{
      width: 120rpx;
      height: 120rpx;
      margin-bottom: 20rpx;
      margin-right: 20rpx;
      position: relative;
      .progress{
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 120rpx;
        color: white;
        background: rgba(0,0,0,.3);
      }
      &:nth-child(3n+0){
        margin-right: 0;
      }
    }
  }
  .add{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #ccc;
    box-sizing: border-box;
    margin-right: 0;
    margin-bottom: 0;
  }

  .form{
    background: #f8f8f8;
    padding-bottom: 80rpx;
    /*font-size: 16px;*/
    .group-cell{
      background: white;
      .cell-item{
        .label{
          /*font-size: 16px;*/
        }
        .content{
          padding-right: 20rpx;
          text-align: left;
          .line-input{
            border:1px solid #eee;
            height: 56rpx;
            line-height: 56rpx;
            text-align: center;
            font-size: 14px;
          }
        }
      }
    }
    .safearea-space{
      height: constant(safe-area-inset-bottom);
      height: env(safe-area-inset-bottom);
    }
  }

  .action-btn{
    position: fixed;
    left: 0;
    z-index: 3;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
  }
  .safearea-box{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 3;
  }


  .coupon-wrap{
    .full-img{width: 100%;height: 100%}
    .coupon-item{
      height: 216rpx;
      margin-bottom: 30rpx;
      padding-right: 26rpx;
    }
    .item-left{
      width: 90rpx;
      height: 216rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item-right{
      position: relative;
      width: 634rpx;
      height: 216rpx;
      .time{
        position:absolute;
        left: 48rpx;
        bottom: 24rpx;
        font-size: 24rpx;
        color: #999999;
      }
    }
    .font-32{
      font-size: 32rpx;
      color: #FF0042;
    }
    .font-70{
      font-size: 70rpx;
      color: #FF0042;
      line-height: 56rpx;
      margin-left: 14rpx;
    }
    .price{
      position: absolute;
      align-items: flex-end;
      height: 56rpx;
      left: 48rpx;
      bottom: 100rpx;
    }
    .newuser{
      font-size: 18rpx;
      color: #FFA27A;
      width: 124rpx;
      height: 34rpx;
      border: 1px solid #FFA27A;
      text-align: center;
      line-height: 34rpx;
      margin-left: 24rpx;
      margin-bottom: 20rpx;
    }
    .right-q{
      font-size: 30rpx;
      color: #1D1D1D;
      position: absolute;
      top: 52rpx;
      right: 38rpx;
    }
    .right-w{
      font-size: 24rpx;
      color: #999999;
      position: absolute;
      top: 100rpx;
      right: 38rpx;
    }

  }

</style>
<config>
  {
    "navigationBarTitleText": "商品详情",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "err-msg": "~@/components/err-msg",
      "icon": "~@/components/icon",
      "fun-tree": "~@/components/fun-tree",
      "popup-layer": "~@/components/popup-layer",
      "modal": "~@/components/ModelComponents"
    }
  }
</config>
