<style lang="scss">
  .container {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    box-sizing:border-box;
  }
</style>
<template>
  <div class="page-wrap">
    <view class="container" id="container" >
      <echarts style="width: 400px;height: 300px;" :onInit="onInitChart" />
    </view>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'
  import {
    chooseImageByPromise, getArrColumn, uploadImages
  } from '../common/helper'
  import { error } from '../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      onInitChart(F2, config) {
        if (!F2) return
        const chart = new F2.Chart(config)
        const data = [
          { value: 63.4, city: 'New York', date: '2011-10-01' },
          { value: 62.7, city: 'Alaska', date: '2011-10-01' },
          { value: 72.2, city: 'Austin', date: '2011-10-01' },
          { value: 58, city: 'New York', date: '2011-10-02' },
          { value: 59.9, city: 'Alaska', date: '2011-10-02' },
          { value: 67.7, city: 'Austin', date: '2011-10-02' },
          { value: 53.3, city: 'New York', date: '2011-10-03' },
          { value: 59.1, city: 'Alaska', date: '2011-10-03' },
          { value: 69.4, city: 'Austin', date: '2011-10-03' }
        ]
        chart.source(data, {
          date: {
            range: [0, 1],
            type: 'timeCat',
            mask: 'MM-DD'
          },
          value: {
            max: 300,
            tickCount: 4
          }
        })
        chart.area().position('date*value').color('city').adjust('stack')
        chart.line().position('date*value').color('city').adjust('stack')
        chart.render()

      // 注意：需要把chart return 出来
        return chart
      }
    },
    computed() {

    },
    methods: {

    },
    onReady() {

    },
    onLoad() {

    }
  })
</script>
<config>
  {
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "echarts": "~@/components/echarts",//npm组件
      "icon": "~@/components/icon",
      "popup-layer": "~@/components/popup-layer"
    }
  }
</config>
