<style lang="scss">
.page-wrap{
  height: 100vh;
}
</style>
<template>
  <div class="page-wrap">
    <address @up="updateAddress" ref="address"><span @click="$openPop('address')">选择地址</span></address>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'

  wepy.page({

    store,
    mixins: [pageMixin],
    data: {

    },
    computed() {

    },
    methods: {
      updateAddress(data){
        console.log(data)
      }
    },
    onReady() {

    },
    onLoad() {

    },
    created() {
      setTimeout(() => {
        this.$refs.address.show()
      }, 200)
    }
  })
</script>
<config>
  {
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "address": "~@/components/address",
      "icon": "~@/components/icon"
    }
  }
</config>
