<style lang="scss">

</style>
<template>
  <div class="page-wrap">
    <layout-tree :treeData="treeData" :confsprops="defaultProps" @node-click="handleNodeClick"></layout-tree>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'

  const mockData = [
    {
      label: '一级 1',
      children: [{
        label: '二级 1-1',
        children: [{
          label: '三级 1-1-1'
        }]
      }]
    }, {
      label: '一级 2',
      children: [{
        label: '二级 2-1',
        children: [{
          label: '三级 2-1-1'
        }]
      }, {
        label: '二级 2-2',
        children: [{
          label: '三级 2-2-1'
        }]
      }]
    }, {
      label: '一级 3',
      children: [{
        label: '二级 3-1',
        children: [{
          label: '三级 3-1-1'
        }]
      }, {
        label: '二级 3-2',
        children: [{
          label: '三级 3-2-1'
        }]
      }]
    }
  ]

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      treeData: mockData,
      defaultProps: {
        children: 'children',
        label: 'label'
      }
    },
    computed: {},
    methods: {
      async _init_func() {

      },
      handleNodeClick(data) {
        console.log(data)
      }
    },
    onReady() {

    },
    onLoad() {
      this._init_func()
    },
    created() {

    }
  })
</script>
<config>
  {
  "navigationBarTitleText": "demo",
  "navigationBarTextStyle": "black",
  "usingComponents": {
  "layout-tree": "~@/components/layout-tree/layout-tree"
  }
  }
</config>
