<template>
  <div class="page-wrap">
    <div class="head" @click.stop="$linkTo('/pages/store/StoreSetting')">
      <div class="base">
        <image @error="repalceImg" :src="info.biz_logo" class="store-logo"></image>
        <span class="store-title">{{info.biz_shop_name}}</span>
      </div>
      <div class="action"  v-if="status==2">
        <div @click.stop="$linkTo('/pages/join/BusinessStation')" class="validate"><span class="tip">已认证</span><icon color="#26C78D" class="iconfont" type="iconrenzheng"></icon></div>
        <icon type="iconarrowleft"  class="iconarrowleft"></icon>
      </div>
      <div class="action"  v-else  >
        <div @click.stop="$linkTo('/pages/join/BusinessStation')" class="no-validate" ><span class="tip">未认证</span><icon  class="iconrenzheng" type="iconrenzheng"></icon></div>
        <icon type="iconarrowleft"  class="iconarrowleft"></icon>
      </div>
    </div>

    <div class="finance-box" >
      <div class="finance-item"  @click="$linkTo('/pages/store/StoreBalance')">
        <div><span class="fz-12">￥</span><span class="fz-18">{{info.biz_money}}</span></div>
        <span class="title">店铺余额</span>
      </div>
      <div class="space-line"></div>
      <div class="finance-item">
        <div class="fz-18">{{info.view_person_count}}</div>
        <span class="title">今日来访</span>
      </div>
      <div class="space-line"></div>
      <div class="finance-item">
        <icon  type="iconfenxiang" size="22" weight="bold" color="#333"></icon>
        <span class="title">分享</span>
      </div>
    </div>

    <div class="container">
      <div class="count-box">
        <div class="count-item">
          <div class="val"><icon class="icon" type="iconyuanhuan" color="#FA9981"></icon><div class="fz-16 c333 text-center">{{info.today_order_count}}</div></div>
          <span class="title">今日订单</span>
        </div>
        <div style="width: 50rpx;"></div>
        <div class="count-item">
          <div class="val"><icon class="icon" type="iconyuanhuan" color="#DEB3EA"></icon><div class="fz-12 c333 text-center">￥<span class="fz-16">{{info.today_order_money}}</span></div></div>
          <span class="title">今日订单金额</span>
        </div>
      </div>

      <div class="grid">
        <div class="grid-row">
          <div class="grid-item">
            <icon type="iconmoban" class="grid-item-icon" size="24" color="#58b6fd"></icon>
            <div class="grid-item-title">店铺模板</div>
          </div>
          <div class="grid-item" @click="$linkTo('/pages/product/ProductManager')">
            <icon type="iconshangpin" class="grid-item-icon" size="24" color="#fdad58"></icon>
            <div class="grid-item-title">商品管理</div>
          </div>
          <div class="grid-item" @click="$linkTo('/pages/store/StoreInfo')">
            <icon type="iconbianji" class="grid-item-icon" size="24" color="#fd5858"  ></icon>
            <div class="grid-item-title">修改资料</div>
          </div>
        </div>
        <div class="grid-row">
          <div class="grid-item" @click="$linkTo('/pages/statistics/dashboard')">
            <icon type="icondianpu" class="grid-item-icon" size="20" color="#6058fd"></icon>
            <div class="grid-item-title">数据统计</div>
          </div>
          <div class="grid-item" @click="$linkTo('/pages/store/StoreMarketing')">
            <icon type="iconlaba" class="grid-item-icon" size="24" color="#9658fd"></icon>
            <div class="grid-item-title">推广营销</div>
          </div>
          <div class="grid-item" @click="$linkTo('/pages/order/OrderRetail')">
            <icon type="icondingdan" class="grid-item-icon" size="24" color="#41f072"></icon>
            <div class="grid-item-title">订单管理</div>
          </div>
        </div>
        <div class="grid-row">
          <div class="grid-item"  @click="$linkTo('/pages/store/StoreSetting')">
            <icon type="iconshezhi" class="grid-item-icon" size="24" color="#fd7f58"></icon>
            <div class="grid-item-title">店铺设置</div>
          </div>
          <div class="grid-item" @click="$linkTo('/pages/logistics/LogisticsMain')">
            <icon type="iconwuliuguanli" class="grid-item-icon" size="24" color="#e458fd"></icon>
            <div class="grid-item-title">物流管理</div>
          </div>
          <div class="grid-item">

          </div>
        </div>
      </div>

    </div>

    <div class="p-t-50 p-b-50 bgwhite">
      <copyright></copyright>
    </div>


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'
  import { spaceImg } from '../common/env'

  import { bizLogin, initInfo } from '../api/system'
  import { linkTo } from '../common/fun'
  import { checkIsLogin, ls } from '../common/helper'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      storeInfo: {
        volidate: false
      },
      info: {},
      status: 1
    },
    computed: {
      userInfo() {
        return this.$store.state.userInfo
      }
    },
    methods: {
      toProfile() {
        if (checkIsLogin(false, false)) this.$linkTo('/pages/store/StoreInfo')
      },
      repalceImg() {
        this.info.biz_logo = spaceImg
      },
      login() {
        let data = {
          account: 18530863000,
          password: 123456
        }
        bizLogin(data).then(res => {

        })
      },
      getInit() {
        initInfo().then(res => {
          this.info = res.data
          if (!this.info.entry_process) {
            wx.showModal({
              title: '提示',
              content: '你还未入驻成功，即将前往入驻页面',
              success (res) {
                if (res.confirm) {
                  linkTo('/pages/join/BusinessStation')
                } else if (res.cancel) {

                }
              }
            })
          }
          // this.is_auth = this.info.entry_process.is_auth
          // if (1 || this.is_auth !== 1) {
          //   linkTo('/pages/join/BusinessStation')
          // }
        }).catch(err => {})
      }
    },
    onload() {

    },
    onShow() {
      this.status = ls.get('status')
      if (!checkIsLogin(1, 0)) return
      this.getInit()
    },
    created() {

    }

  })

</script>
<style lang="scss">
  @import "../assets/variables.scss";
  @import "../assets/mixins.scss";
  /** 顶部start **/
  .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    .base{
      display: flex;
      align-items: center;
      .store-logo{
        margin: 0 10px;
        width: 90rpx;
        height: 90rpx;
        overflow: hidden;
        border-radius: 50%;
      }
      .store-title{
        color: #333;
        font-weight: bold;
      }
    }
    .action{
      display: flex;
      align-items: center;
      .validate{
        display: flex;
        align-items: center;
        .tip{
          color: $fun-primary-color;
          font-size: 12px;
          padding-right: 4px;
        }
        .iconrenzheng{
          color: $fun-primary-color;
          font-size: 14px;
        }
      }

      .no-validate{
        display: flex;
        align-items: center;
        .tip{
          color: #999;
          font-size: 12px;
          padding-right: 4px;
        }
        .iconrenzheng{
          color: #999;
          font-size: 14px;
        }
      }
      .iconarrowleft{
        font-size: 18px;
        padding: 0 10px;
        color: #666;
      }
    }
  }
  /** 顶部end **/

  /** 数据汇总 start **/
  .finance-box{
    margin: 30rpx;
    display: flex;
    width: 690rpx;
    height: 165rpx;
    background: #fff;
    align-items: center;
    .space-line{
      height: 68rpx;
      width: 2rpx;
      background: #e3e3e3;
    }
    .finance-item{
      flex: 1;
      text-align: center;
      .title{
        padding: 6px 0;
        display: block;
        font-size: 14px;
        color: #666;
      }
    }
  }
  /** 数据汇总 end **/

  /** 正文 **/
  .container{
    background: #fff;
  }
  /** 订单数据汇总start **/
  .count-box{
    width: 600rpx;
    padding: 40rpx 65rpx;
    color: #4A4A4A;
    font-size: 14px;
    display: flex;
    text-align: center;
    .count-item{
      width: 286rpx;
      height: 92rpx;
      padding: 25rpx 0;
      background: #F5F6FF;
      border-radius: 10rpx;
      .val{
        position: relative;
        .icon{
          position: absolute;
          left: 30rpx;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .title{
        margin-top: 16rpx;
        display: block;
        color: #999;
        font-size: 12px;
      }
    }
  }
  /** 订单数据汇总end **/

  /*九宫格 start*/
  .grid{
    border-top: 1rpx solid #e7e7e7;
    &-row{
      width: 750rpx;
      display: flex;
      box-sizing: border-box;
      border-bottom: 1rpx solid #e7e7e7;
    }
    &-item{
      border-right: 1rpx solid #e7e7e7;
      flex: 1;
      height: 184rpx;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      &:last-child{
        border-right: none;
      }
      &-title{
        padding-top: 20rpx;
        font-size: 12px;
        color: #8D8D8D;
      }
      &-icon{

      }
    }
  }
  /*九宫格 end*/


</style>
<config>
  {
    "navigationBarTitleText": "店铺概览",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f8f8f8",
    "usingComponents": {
      "copyright": "~@/components/copyright",
      "icon": "~@/components/icon",
      "ad": "~@/components/ad"
    }
  }
</config>
