<template>
  <div class="page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="head">
      <div class="base" v-if="AccessToken">
        <image :src="info.biz_logo" @click.stop="$linkTo('/pages/store/StoreSetting')" @error="repalceImg"
               class="store-logo"></image>
        <block v-if="info.biz_shop_name">
          <span @click.stop="$linkTo('/pages/store/StoreSetting')" class="store-title">{{info.biz_shop_name}}</span>
        </block>
        <block v-else>
          <span @click.stop="$linkTo('/pages/store/StoreInfo')" class="store-title store-setting-name">设置店名 <icon
            class="iconarrowleft" color="#fdad58" type="iconarrowleft"></icon></span>

        </block>

      </div>
      <div @click.stop="$linkTo('/pages/user/login')" class="base" v-else>
        <div class="login-main">
          登录/注册
        </div>
      </div>
      <div class="flex flex-vertical-center" v-if="AccessToken && info.apply_switch">

        <div @click.stop="goBusiness(1)" class="action" v-if="biz_expires&&status==2">
          <div class="no-validate"><span class="tip">已过期</span>
            <icon class="iconrenzheng" type="iconrenzheng"></icon>
          </div>
          <icon class="iconarrowleft" type="iconarrowleft"></icon>
        </div>
        <div @click.stop="goBusiness" class="action" v-else-if="status==2">
          <div class="validate"><span class="tip">已认证</span>
            <icon class="iconfont" color="#26C78D" type="iconrenzheng"></icon>
          </div>
          <icon class="iconarrowleft" type="iconarrowleft"></icon>
        </div>
        <div @click.stop="goBusinessMy" class="action" v-else>
          <div class="no-validate"><span class="tip">未认证</span>
            <icon class="iconrenzheng" type="iconrenzheng"></icon>
          </div>
          <icon class="iconarrowleft" type="iconarrowleft"></icon>
        </div>
      </div>
      <div class="flex flex-vertical-center" v-if="AccessToken && !info.apply_switch">

        <div @click.stop="goStoreRenew" class="action" v-if="biz_expires">
          <div class="no-validate"><span class="tip">过期</span>
            <icon class="iconrenzheng" type="iconrenzheng"></icon>
          </div>
          <icon class="iconarrowleft" type="iconarrowleft"></icon>
        </div>
        <div @click.stop="goStoreRenew" class="action" v-else>
          <div class="no-validate"><span class="tip">正常</span>
            <icon  class="iconrenzheng" color="#26C78D" type="iconrenzheng"></icon>
          </div>
          <icon class="iconarrowleft"  type="iconarrowleft"></icon>
        </div>
      </div>
    </div>


    <div class="finance-box">
      <div @click="goBanlance" class="finance-item">
        <div><span class="fz-12" v-if="AccessToken">￥</span><span
          class="fz-18">{{AccessToken?info.biz_money:'-'}}</span></div>
        <span class="title">店铺余额</span>
      </div>
      <div class="space-line"></div>
      <div @click="goTodayPerson" class="finance-item">
        <div class="fz-18">{{AccessToken?info.view_person_count:'-'}}</div>
        <span class="title">今日来访</span>
      </div>
      <div class="space-line"></div>
      <div @click="toShare" class="finance-item">
        <icon color="#333" size="22" type="iconfenxiang" weight="bold"></icon>
        <span class="title">分享</span>
      </div>
    </div>

    <div @click="toMessageDetail(messageList[0])" class="message-list" v-if="messageList.length>0">
      <icon color="#FF3E00" size="18" type="icongonggao"></icon>
      <div class="content fz-12 c7 p-l-10" style="flex: 1;">{{messageList[0].title}}</div>
      <div class="flex flex-vertical-center m-l-10">
        <span class="fz-12" style="color:#FF3D00">详情</span>
        <icon color="#FF3D00" display="inline" size="14" type="iconarrowleft"></icon>
      </div>
    </div>


    <div class="container">
      <div class="count-box">
        <div @click="goTodayOrder" class="count-item">
          <div class="val">
            <icon class="icon" color="#FA9981" type="iconyuanhuan"></icon>
            <div class="fz-16 c333 text-center">{{AccessToken?info.today_order_count:'-'}}</div>
          </div>
          <span class="title">今日订单</span>
        </div>
        <div style="width: 50rpx;"></div>
        <div @click="goTodayOrderMoney" class="count-item">
          <div class="val">
            <icon class="icon" color="#DEB3EA" type="iconyuanhuan"></icon>
            <div class="fz-12 c333 text-center">
              <block v-if="AccessToken">￥</block>
              <span class="fz-16">{{AccessToken?info.today_order_money:'-'}}</span></div>
          </div>
          <span class="title">今日订单金额</span>
        </div>
      </div>

      <div class="grid">
        <div @click="goModule" class="grid-item">
          <icon class="grid-item-icon" color="#58b6fd" size="24" type="iconmoban"></icon>
          <div class="grid-item-title">店铺模板</div>
        </div>
        <div @click="goPro" class="grid-item">
          <icon class="grid-item-icon" color="#fdad58" size="24" type="iconshangpin"></icon>
          <div class="grid-item-title">商品管理</div>
        </div>
        <div @click="goStoreInfo" class="grid-item">
          <icon class="grid-item-icon" color="#fd5858" size="24" type="iconbianji"></icon>
          <div class="grid-item-title">修改资料</div>
        </div>
        <div @click="goStatistics" class="grid-item">
          <icon class="grid-item-icon" color="#6058fd" size="20" type="icondianpu"></icon>
          <div class="grid-item-title">数据统计</div>
        </div>

        <div @click="goMarketing" class="grid-item">
          <icon class="grid-item-icon" color="#9658fd" size="24" type="iconlaba"></icon>
          <div class="grid-item-title">推广营销</div>
        </div>
        <div @click="goOrder" class="grid-item">
          <icon class="grid-item-icon" color="#41f072" size="24" type="icondingdan"></icon>
          <div class="grid-item-title" style="display: flex;justify-content: center;">
            订单管理
            <!--              <span v-if="orderNum.waitsend&&AccessToken" class="order-tag">{{orderNum.waitsend>9?'n':orderNum.waitsend}}</span>-->
            <!--              <div style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)">-->
            <!--                 -->
            <!--              </div>-->
          </div>
        </div>
        <div @click="goStoreSetting" class="grid-item">
          <icon class="grid-item-icon" color="#fd7f58" size="24" type="iconshezhi"></icon>
          <div class="grid-item-title">店铺设置</div>
        </div>

        <div @click="goLogistics" class="grid-item">
          <icon class="grid-item-icon" color="#e458fd" size="24" type="iconwuliuguanli"></icon>
          <div class="grid-item-title">物流管理</div>
        </div>
        <div @click="goSettlementList" class="grid-item">
          <icon class="grid-item-icon" color="#6058fd" size="24" type="iconjiesuan"></icon>
          <div class="grid-item-title">结算</div>
        </div>
        <div @click="goOrderRefund" class="grid-item">
          <icon class="grid-item-icon" color="#9658fd" size="24" type="iconRefund"></icon>
          <div class="grid-item-title" style="display: flex;justify-content: center;">
            退款售后<span class="order-tag" v-if="orderBackNum.orderSum&&AccessToken">{{orderBackNum.orderSum>9?'n':orderBackNum.orderSum}}</span>
          </div>
        </div>
        <div @click="goVip" class="grid-item">
          <icon class="grid-item-icon" color="#17ccce" size="28" type="iconMember"></icon>
          <div class="grid-item-title">会员管理</div>
        </div>
        <div @click="goLive" class="grid-item" v-if="AccessToken&&info.live_flag===1">
          <icon class="grid-item-icon" color="#e458fd" size="28" type="iconzhibo-"></icon>
          <div class="grid-item-title">直播申请</div>
        </div>
        <div @click="goRecommend" class="grid-item" v-if="cash_from===2">
          <icon class="grid-item-icon" color="#f54012" size="28" type="iconfankui"></icon>
          <div class="grid-item-title">反馈建议</div>
        </div>
        <div @click="goPolite" class="grid-item" v-if="info.recommend_flag">
          <icon class="grid-item-icon" color="#9658fd" size="28" type="iconliwu"></icon>
          <div class="grid-item-title">邀请有礼</div>
        </div>


        <!--        <div class="grid-row">-->
        <!--        </div>-->
        <!--        <div class="grid-row">-->
        <!--        </div>-->
        <!--        <div class="grid-row">-->
        <!--        </div>-->
        <!--        <div class="grid-row" >-->
        <!--        </div>-->
      </div>

    </div>

    <div class="p-t-50 p-b-50 bgwhite">
      <copyright></copyright>
    </div>

    <!--    <fun-tabbar></fun-tabbar>-->
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'
  import ENV from '@/common/env'

  import { bizLogin, bizMessageList, initInfo } from '@/api/system'
  import { getBizInfo } from '@/api/store'
  import { linkTo } from '@/common/fun'
  import { getBackOrderNum, getOrderNum } from '@/api/order'
  import { checkIsLogin, checkIsSettle, confirm, ls } from '@/common/helper'
  import IM from '../common/Im/Im'
  import { Exception } from '@/common/Exception'
  import eventHub from '../common/eventHub'
  import { getAccessToken } from '@/common/request'
  import { getLiveApplyStatus } from '@/api/live'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      biz_expires: false,
      storeInfo: {
        volidate: false
      },
      messageList: [],
      liveInfo: {},
      orderBackNum: {
        orderSum: 0,
        waitprocess: 0,
        waitconfirm: 0
      },
      orderNum: { waitsend: 0 },
      info: {},
      status: 1,
      cash_from: 1,
      infoData: {},
      AccessToken: {}
    },
    computed: {
      userInfo() {
        return this.$store.state.userInfo
      }
    },
    methods: {
      toMessageDetail(message) {
        this.$linkTo('/pages/message/detail?id=' + message.id)
      },
      goStoreRenew() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/StoreRenew')
      },
      goModule() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/StoreAvailibleSkin')
      },
      goPolite() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/PoliteInvitation')
      },
      goVip() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/user/UserVipList')
      },
      goRecommend() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/recomment/list')
      },
      goLive() {
        if (!checkIsLogin(1, 1)) return
        if (this.liveInfo.id) {
          linkTo('/pages/live/room')
        } else {
          linkTo('/pages/live/apply')
        }
      },
      goStoreSetting() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/StoreSetting')
      },
      goStoreInfo() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/StoreInfo')
      },
      goBanlance() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/StoreBalance')
      },
      goTodayPerson() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/statistics/dashboard?tabActiveIdx=7&today=1')
      },
      goTodayOrderMoney() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/statistics/dashboard?tabActiveIdx=2&today=1')
      },
      goTodayOrder() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/statistics/dashboard?tabActiveIdx=0&today=1')
      },
      goOrderRefund() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/order/OrderRefund')
      },
      goSettlementList() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/order/SettlementList')
      },
      goLogistics() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/logistics/LogisticsMain')
      },
      goOrder() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/order/OrderList')
      },
      goMarketing() {
        // if (!checkIsSettle(1, 1)) return
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/store/StoreMarketing')
      },
      goStatistics() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/statistics/dashboard')
      },
      goPro() {
        if (!checkIsLogin(1, 1)) return
        // if (!checkIsSettle(1, 1)) return
        linkTo('/pages/product/ProductManager')
      },
      goBusinessMy() {
        if (!checkIsLogin(1, 1)) return
        linkTo('/pages/join/BusinessStation')
      },
      goBusiness(isShow) {
        if (!checkIsLogin(1, 1)) return
        if (!this.infoData.apply_info) {
          if (isShow) {
            linkTo('/pages/join/Certification?action=show&show=1&expire=1&certType=company')
            return
          }
          linkTo('/pages/join/Certification?action=show&show=1&certType=company')
          return
        }
        const principal_type = this.infoData.apply_info.principal_type

        if (principal_type === 1) {
          let url = '/pages/join/Certification?action=show&show=1&certType=company'
          if (isShow) url += '&expire=1'
          linkTo(url)
        } else {
          let url = '/pages/join/Certification?action=show&show=1&certType=person'
          if (isShow) url += '&expire=1'
          linkTo(url)
        }
      },
      toShare() {
        if (!checkIsLogin(1, 1)) return
        if (!checkIsSettle(1, 1)) return
        if (checkIsLogin(false, false)) this.$linkTo('/pages/marketing/shareQrcode')
      },
      toProfile() {
        if (checkIsLogin(false, false)) this.$linkTo('/pages/store/StoreInfo')
      },
      repalceImg() {
        this.info.biz_logo = ENV.spaceImg
      },
      login() {
        let data = {
          account: 18530863000,
          password: 123456
        }
        bizLogin(data).then(res => {

        })
      },
      async refreshTabTag() {
        if (!eventHub.imInstance) {
          this.$wx.getTabBar().setData({
            tags: [0, 0]
          })
          return
        }
        const count = await eventHub.imInstance.getNoReadMsgCount()
        if (typeof this.$wx.getTabBar === 'function' && this.$wx.getTabBar()) {
          console.log('更新IM下标数量' + count)
          this.$wx.getTabBar().setData({
            tags: [0, count]
          })
        }
      },
      async _init_func() {
        this.messageList = await bizMessageList({ home_show: 1, biz_id: '' }).then(res => res.data).catch(err => {
          console.log('获取首页公告失败：', err)
        })
      },
      async getInit() {
        try {
          // 初始化商户信息
          await initInfo().then(res => {
            this.info = res.data
            this.info.live_flag = Number(this.info.live_flag)
            // 利用开关控制是否提示入驻
            if (this.info.apply_switch && this.info.real_status != 2) {
              confirm({ title: '提示', content: '你还未入驻成功，即将前往入驻页面' }).then(() => {
                linkTo('/pages/join/BusinessStation')
              }).catch(() => {
                throw Error('nocare')
              })
            }
          }).catch(err => {
            throw Error(err.msg)
          })

          let arr = await getBizInfo({}, { onlyData: true }).catch(e => {
            throw Error(e.msg)
          })
          this.infoData = arr[0]

          // if (this.infoData.biz_expires != 0) {
          //   const biz_expires = this.infoData.biz_expires * 1000
          //   const timestamp = new Date().getTime()
          //   if (biz_expires <= timestamp) {
          //     this.biz_expires = true
          //   }
          // }
          const biz_expires = this.infoData.biz_expires * 1000
          const timestamp = new Date().getTime()
          if (biz_expires <= timestamp) {
            this.biz_expires = true
          } else {
            this.biz_expires = false
          }

          // 每次刷新请求接口 是否入驻
          if (this.infoData.real_status) {
            this.status = this.infoData.real_status
            ls.set('status', this.infoData.real_status)
          }

          this.$store.commit('SET_BIZ_INFO', this.infoData)

          // 订单角标
          this.orderNum = await getOrderNum({}).then(res => res.data).catch(err => {
          })
          this.orderBackNum = await getBackOrderNum({}).then(res => res.data).catch(err => {
          })
          this.orderBackNum.orderSum = this.orderBackNum.waitprocess * 1 + this.orderBackNum.waitconfirm * 1

          // 直播的事情
          const live = await getLiveApplyStatus().then(res => res.data).catch(err => {
            throw Error(err.msg)
          })
          if (live) {
            this.liveInfo = live
          }

          if (!ls.get('listenStatus')) {
            // IM全局
            const imInstance = new IM()
            // 设置本地用户信息
            imInstance.setSendInfo({
              type: 'biz',
              id: this.infoData.id,
              name: this.infoData.biz_shop_name,
              avatar: this.infoData.biz_logo
            })
            await imInstance.start() // 等拿token

            imInstance.openListen()
            eventHub.imInstance = imInstance // 全局用一个句柄
          }

          this.refreshTabTag()
        } catch (e) {
          Exception.handle(e)
        }
      }
    },
    onLoad() {

    },
    onShow() {
      if (typeof this.$wx.getTabBar === 'function' && this.$wx.getTabBar()) {
        console.log('初始化？？？')
        this.$wx.getTabBar().setData({
          selected: 0
        })
      }

      this.AccessToken = getAccessToken()
      if (this.AccessToken) {
        this.getInit()
        this._init_func()
      } else {
        this.refreshTabTag()
      }

      this.status = ls.get('status')

      this.cash_from = Number(ls.get('cash_from'))
    },
    created() {

    }

  })

</script>
<style lang="scss">
  /*@import "../assets/variables.scss";*/
  /*@import "../assets/mixins.scss";*/

  .message-list {
    margin: 30rpx 0rpx 0;
    background: #FFF3F0;
    padding: 20rpx;
    display: flex;
    align-items: center;
    color: #fff;

    .content {

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .page-wrap {
    padding-bottom: 50px;
  }

  .order-tag {
    color: #fff;
    display: block;
    width: 10px;
    height: 10px;
    font-size: 10px;
    text-align: center;
    line-height: 10px;
    border-radius: 50%;
    padding: 2px;
    background: red;
    margin-left: 4px;
  }

  /** 顶部start **/
  .head {
    display: flex;
    //align-items: center;
    justify-content: space-between;

    .base {
      flex: 1;
      padding: 10px 0;
      display: flex;
      align-items: center;

      .store-logo {
        margin: 0 10px;
        width: 90rpx;
        height: 90rpx;
        overflow: hidden;
        border-radius: 50%;
      }

      .store-title {
        color: #333;
        font-weight: bold;
      }
    }

    .action {
      padding: 10px 0;
      display: flex;
      align-items: center;

      .validate {
        display: flex;
        align-items: center;

        .tip {
          color: $fun-primary-color;
          font-size: 12px;
          padding-right: 4px;
        }

        .iconrenzheng {
          color: $fun-primary-color;
          font-size: 14px;
        }
      }

      .no-validate {
        display: flex;
        align-items: center;

        .tip {
          color: #999;
          font-size: 12px;
          padding-right: 4px;
        }

        .iconrenzheng {
          color: #999;
          font-size: 14px;
        }
      }

      .iconarrowleft {
        font-size: 18px;
        padding: 0 10px;
        color: #666;
      }
    }
  }

  /** 顶部end **/

  /** 数据汇总 start **/
  .finance-box {
    margin: 30rpx;
    display: flex;
    width: 690rpx;
    height: 165rpx;
    background: #fff;
    align-items: center;

    .space-line {
      height: 68rpx;
      width: 2rpx;
      background: #e3e3e3;
    }

    .finance-item {
      flex: 1;
      text-align: center;

      .title {
        padding: 6px 0;
        display: block;
        font-size: 14px;
        color: #666;
      }
    }
  }

  /** 数据汇总 end **/

  /** 正文 **/
  .container {
    background: #fff;
  }

  /** 订单数据汇总start **/
  .count-box {
    width: 600rpx;
    padding: 40rpx 65rpx;
    color: #4A4A4A;
    font-size: 14px;
    display: flex;
    text-align: center;

    .count-item {
      width: 286rpx;
      height: 92rpx;
      padding: 25rpx 0;
      background: #F5F6FF;
      border-radius: 10rpx;

      .val {
        position: relative;

        .icon {
          position: absolute;
          left: 30rpx;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .title {
        margin-top: 16rpx;
        display: block;
        color: #999;
        font-size: 12px;
      }
    }
  }

  /** 订单数据汇总end **/

  /*九宫格 start*/
  .grid {
    border-top: 1rpx solid #e7e7e7;
    display: flex;
    flex-wrap: wrap;
    /*&-row{*/
    /*  width: 750rpx;*/
    /*  display: flex;*/
    /*  box-sizing: border-box;*/
    /*  border-bottom: 1rpx solid #e7e7e7;*/
    /*}*/
    &-item {
      border-right: 1rpx solid #e7e7e7;
      border-bottom: 1rpx solid #e7e7e7;
      box-sizing: border-box;
      width: 250rpx;
      height: 184rpx;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;

      &-title {
        padding-top: 20rpx;
        font-size: 12px;
        color: #8D8D8D;
      }

      &-icon {

      }
    }
  }

  /*九宫格 end*/
  .login-main {
    margin: 0 auto;
    font-size: 18px;
    padding: 10rpx;
    font-weight: bold;
  }

  .store-setting-name {
    display: flex;
    align-items: center;
    color: #fdad58 !important;
    height: 40rpx;
    line-height: 40rpx;
  }


</style>
<config>
  {
  "navigationBarTitleText": "店铺管理",
  "navigationBarTextStyle": "black",
  "navigationBarBackgroundColor": "#f8f8f8",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "copyright": "~@/components/copyright",
  "icon": "~@/components/icon"
  }
  }
</config>
