<template>
  <div class="page-wrap" :style="{paddingBottom:showHandle?'92rpx':'0'}">
    <div class="action">
      <div class="item">
        <image class="icon" src="/static/goods/add.png"></image>
        <div class="title">添加商品</div>
      </div>
      <div class="item">
        <image class="icon" src="/static/goods/cate.png"></image>
        <div class="title">分类管理</div>
      </div>
      <div class="item" @click="taggleHandleShow">
        <image class="icon" src="/static/goods/multi.png"></image>
        <div class="title">批量管理</div>
      </div>
    </div>

    <div class="product-list">
        <div class="product-item" v-for="(product,idx) in productList" :key="idx">
            <div class="info-box">
              <div class="check" v-if="showHandle" @click="taggleProductCheck(idx)" >
                <icon
                  class="check-icon"
                  :color="product.check?'#F53636':'#999'"
                  size="20"
                  :type="product.check?'iconblchecked':'iconCircle'"
                ></icon>
              </div>
              <image class="thumb" :src="product.thumb"></image>
              <div class="info">
                <div class="title">{{product.title}}</div>
                <div class="price-box">
                  <span class="sign">￥</span>
                  <span>{{product.selling_price}}</span>
                  <span class="p-l-20 p-r-4 fz-12 color-gray">拼购价:</span>
                  <span class="sign">￥</span>
                  <span>{{product.group_price}}</span>
                </div>
                <div class="stock-box">
                  <span class="stock">库存:{{product.stock}}</span>
                  <span class="sale p-l-40">销量:{{product.sale}}</span>
                </div>
              </div>
            </div>
            <div class="actions">
              <div class="action">
                <icon type="iconbianji1"></icon>
                <span class="title">编辑</span>
              </div>
              <div class="action">
                <icon size="18" type="iconshanchu"></icon>
                <span class="title">删除</span>
              </div>
              <div class="action">
                <template v-if="product.status">
                  <icon type="iconxiajia"></icon>
                  <span class="title">下架</span>
                </template>
                <template v-else>
                  <icon type="iconputaway"></icon>
                  <span class="title">上架</span>
                </template>
              </div>
              <div class="action">
                <icon size="14" type="iconfenxiang1"></icon>
                <span class="title">分享</span>
              </div>
            </div>
          </div>
    </div>

    <div class="handle-box" v-show="showHandle">
      <div @click="taggleAllCheck">
        <icon
          size="20"
          :color="allCheck?'#F53636':'#999'"
          :type="allCheck?'iconblchecked':'iconCircle'"
        ></icon>
        <span class="p-l-8">切换全选</span>
      </div>
      <div class="btn-list">
        <div class="btn btn-up">上架</div>
        <div class="btn btn-down">下架</div>
      </div>
    </div>

<!--    <div class="p-t-50 p-b-50 bgwhite">-->
<!--      <copyright></copyright>-->
<!--    </div>-->


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'

  import {
    getSystemInfo
  } from '../api/system'
  import {
    toast
  } from '../common/fun'

  const mockData = [
    {id: 1, title: '生日蛋糕水果榴莲芒果巧克力提拉米苏蛋糕水果榴莲芒果巧克力提拉米苏', thumb: 'https://new401t.bafangka.com/uploadfiles/o1rcshfk39/image/202003261150588364.png', selling_price: 199.00, group_price: 109.00, stock: 1888, sale: 156, status: 1},
    {id: 1, title: '生日蛋糕水果榴莲芒果巧克力提拉米苏蛋糕水果榴莲芒果巧克力提拉米苏', thumb: 'https://new401t.bafangka.com/uploadfiles/o1rcshfk39/image/202003261150588364.png', selling_price: 199.00, group_price: 109.00, stock: 1888, sale: 156, status: 0},
    {id: 1, title: '生日蛋糕水果榴莲芒果巧克力提拉米苏蛋糕水果榴莲芒果巧克力提拉米苏', thumb: 'https://new401t.bafangka.com/uploadfiles/o1rcshfk39/image/202003261150588364.png', selling_price: 199.00, group_price: 109.00, stock: 1888, sale: 156, status: 1},
    {id: 1, title: '生日蛋糕水果榴莲芒果巧克力提拉米苏蛋糕水果榴莲芒果巧克力提拉米苏', thumb: 'https://new401t.bafangka.com/uploadfiles/o1rcshfk39/image/202003261150588364.png', selling_price: 199.00, group_price: 109.00, stock: 1888, sale: 156, status: 1},
    {id: 1, title: '生日蛋糕水果榴莲芒果巧克力提拉米苏蛋糕水果榴莲芒果巧克力提拉米苏', thumb: 'https://new401t.bafangka.com/uploadfiles/o1rcshfk39/image/202003261150588364.png', selling_price: 199.00, group_price: 109.00, stock: 1888, sale: 156, status: 0},
    {id: 1, title: '生日蛋糕水果榴莲芒果巧克力提拉米苏蛋糕水果榴莲芒果巧克力提拉米苏', thumb: 'https://new401t.bafangka.com/uploadfiles/o1rcshfk39/image/202003261150588364.png', selling_price: 199.00, group_price: 109.00, stock: 1888, sale: 156, status: 1},
    {id: 1, title: '生日蛋糕水果榴莲芒果巧克力提拉米苏蛋糕水果榴莲芒果巧克力提拉米苏', thumb: 'https://new401t.bafangka.com/uploadfiles/o1rcshfk39/image/202003261150588364.png', selling_price: 199.00, group_price: 109.00, stock: 1888, sale: 156, status: 1}
  ];
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      showHandle:false,
      allCheck:false,
      productList: []
    },
    methods: {
      taggleAllCheck(){
        const check = !this.allCheck
        this.allCheck = check
        this.productList = mockData.map(item => {
          return {...item,check}
        })
      },
      taggleProductCheck(idx){
        console.log(idx)
        this.productList[idx].check = !this.productList[idx].check
      },
      taggleHandleShow(){
        this.showHandle = !this.showHandle
      },
      checkboxChange: function (e) {
        console.log('checkbox发生change事件，携带value值为：', e.$wx.detail.value)
      }
    },
    created() {

      this.productList = mockData.map(item => {
        return {...item,check:false}
      })
      // getSystemInfo({
      //
      // }).then(res => {
      //   console.log(res)
      //   toast('请求成功')
      //   // eslint-disable-next-line handle-callback-err
      // }).catch(err => {
      //   wx.fun.error('请求失败')
      // })
    }

  })

</script>
<style lang="scss">
  @import "../assets/variables.scss";
  @import "../assets/mixins.scss";

  /* 底部的操作栏start */
  .handle-box{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    width: 750rpx;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding: 0 20rpx;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    .btn-list{
      display: flex;
      align-items: center;
      .btn{
        width:96rpx;
        height: 54rpx;
        line-height: 54rpx;
        text-align: center;
        border-radius: 10rpx;
        border:1px solid $fun-red-color;
        color: $fun-red-color;
        background: white;
        margin-left: 20rpx;
        &.btn-up{
          color: white;
          background: $fun-red-color;
        }
      }
    }
  }
  /*底部操作栏 end*/

  /** 顶部start **/
  .action{
    display: flex;
    align-items: center;
    padding: 30rpx;
    .item{
      flex:1;
      text-align: center;
      .icon{
        width: 70rpx;
        height: 70rpx;
        border-radius: 50%;
      }
      .title{
        color: #333;
        font-size: 14px;
      }
    }
  }
  /** 顶部end **/

  /*商品列表 start*/
  .product-list{

  }
  .product-item{
    padding: 30rpx 0;
    background: white;
    margin-bottom: 20rpx;
    .info-box{
      padding: 0 20rpx;
      display: flex;
      font-size: 14px;
      height: 176rpx;
      .check{
        padding-right: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .check-icon{

        }
      }
      .thumb{
        width: 176rpx;
        height: 176rpx;
      }
      .info{
        flex: 1;
        padding-left: 20rpx;
        .title{
          color: #333;
          font-size: 14px;
          /*font-weight: bold;*/
          line-height: 20px;
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 8px;
        }
        .price-box{
          color: $fun-red-color;
          margin-bottom: 10px;
          font-size: 14px;
        }
        .stock-box{
          font-size: 12px;
          color: #888;
        }
      }
    }
    .actions{
      margin-top: 30rpx;
      font-size: 12px;
      display: flex;
      .action{
        justify-content: center;
        padding: 0;
        flex: 1;
        display: flex;
        align-items: center;
        color: #888;
        border-right: 1rpx solid #e7e7e7;
        &:last-child{
          border-right: none;
        }
        .title{
          padding-left: 8px;
        }
      }
    }
  }
  /*商品列表 end*/



</style>
<config>
  {
    "navigationBarTitleText": "商品管理",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "usingComponents": {
      "copyright": "~@/components/copyright",
      "icon": "~@/components/icon",
      "ad": "~@/components/ad"
    }
  }
</config>
