<template>
  <div class="page-wrap">
    <div class="head">
      <div class="base">
        <image src="https://retailer.bafangka.com/uploadfiles/wkbq6nc2kc/userfile/48/image/202003111341101495.jpg" class="store-logo"></image>
        <span class="store-title">老船长咖啡</span>
      </div>
      <div class="action">
        <div v-if="storeInfo.volidate" class="validate"><span class="tip">已认证</span><icon class="iconfont" type="iconrenzheng"></icon></div>
        <div v-else class="no-validate"><span class="tip">未认证</span><icon class="iconrenzheng" type="iconrenzheng"></icon></div>
        <icon type="iconarrowleft" class="iconarrowleft"></icon>
      </div>
    </div>

    <div class="finance-box">
      <div class="finance-item">
        <div><span class="fz-12">￥</span><span class="fz-18">399.00</span></div>
        <span class="title">店铺余额</span>
      </div>
      <div class="space-line"></div>
      <div class="finance-item">
        <div class="fz-18">215</div>
        <span class="title">今日来访</span>
      </div>
      <div class="space-line"></div>
      <div class="finance-item">
        <icon  type="iconfenxiang" size="22" weight="bold" color="#333"></icon>
        <span class="title">分享</span>
      </div>
    </div>

    <div class="container">
      <div class="count-box">
        <div class="count-item">
          <div class="val"><icon class="icon" type="iconyuanhuan" color="#FA9981"></icon><div class="fz-16 c333 text-center">15</div></div>
          <span class="title">今日订单</span>
        </div>
        <div style="width: 50rpx;"></div>
        <div class="count-item">
          <div class="val"><icon class="icon" type="iconyuanhuan" color="#DEB3EA"></icon><div class="fz-12 c333 text-center">￥<span class="fz-16">399.00</span></div></div>
          <span class="title">今日订单金额</span>
        </div>
      </div>

      <div class="grid">
        <div class="grid-row">
          <div class="grid-item">
            <icon type="iconmoban" class="grid-item-icon" size="24" color="#58b6fd"></icon>
            <div class="grid-item-title">店铺模板</div>
          </div>
          <div class="grid-item">
            <icon type="iconshangpin" class="grid-item-icon" size="24" color="#fdad58"></icon>
            <div class="grid-item-title">商品管理</div>
          </div>
          <div class="grid-item">
            <icon type="iconbianji" class="grid-item-icon" size="24" color="#fd5858"></icon>
            <div class="grid-item-title">修改资料</div>
          </div>
        </div>
       <div class="grid-row">
         <div class="grid-item">
           <icon type="icondianpu" class="grid-item-icon" size="20" color="#6058fd"></icon>
           <div class="grid-item-title">数据统计</div>
         </div>
         <div class="grid-item" @click="toMarketing">
           <icon type="iconlaba" class="grid-item-icon" size="24" color="#9658fd"></icon>
           <div class="grid-item-title">推广营销</div>
         </div>
         <div class="grid-item">
           <icon type="icondingdan" class="grid-item-icon" size="24" color="#41f072"></icon>
           <div class="grid-item-title">订单管理</div>
         </div>
       </div>
        <div class="grid-row">
          <div class="grid-item">
            <icon type="iconshezhi" class="grid-item-icon" size="24" color="#fd7f58"></icon>
            <div class="grid-item-title">店铺设置</div>
          </div>
          <div class="grid-item" @click="toLogistics">
            <icon type="iconwuliuguanli" class="grid-item-icon" size="24" color="#e458fd"></icon>
            <div class="grid-item-title">物流管理</div>
          </div>
          <div class="grid-item">

          </div>
        </div>
      </div>

    </div>

    <div class="p-t-50 p-b-50 bgwhite">
      <copyright></copyright>
    </div>


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'

  import {
    getSystemInfo
  } from '../api/system'
  import {
    linkTo
  } from '../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      storeInfo: {
        volidate: false
      }
    },
    methods: {
      toLogistics() {
        linkTo('/pages/logistics/LogisticsMain')
      },
      toMarketing() {
        console.log('toMarketing')
        wx.navigateTo({
          url: '/pages/StoreMarketing'
        })
      }
    },
    created() {

    }

  })

</script>
<style lang="scss">
  @import "../assets/variables.scss";
  @import "../assets/mixins.scss";
  /** 顶部start **/
  .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    .base{
      display: flex;
      align-items: center;
      .store-logo{
        margin: 0 10px;
        width: 90rpx;
        height: 90rpx;
        overflow: hidden;
        border-radius: 50%;
      }
      .store-title{
        color: #333;
        font-weight: bold;
      }
    }
    .action{
      display: flex;
      align-items: center;
      .validate{
        display: flex;
        align-items: center;
        .tip{
          color: $fun-primary-color;
          font-size: 12px;
          padding-right: 4px;
        }
        .iconrenzheng{
          color: $fun-primary-color;
          font-size: 14px;
        }
      }

      .no-validate{
        display: flex;
        align-items: center;
        .tip{
          color: #999;
          font-size: 12px;
          padding-right: 4px;
        }
        .iconrenzheng{
          color: #999;
          font-size: 14px;
        }
      }
      .iconarrowleft{
        font-size: 18px;
        padding: 0 10px;
        color: #666;
      }
    }
  }
  /** 顶部end **/

  /** 数据汇总 start **/
  .finance-box{
    margin: 30rpx;
    display: flex;
    width: 690rpx;
    height: 165rpx;
    background: #fff;
    align-items: center;
    .space-line{
      height: 68rpx;
      width: 2rpx;
      background: #e3e3e3;
    }
    .finance-item{
      flex: 1;
      text-align: center;
      .title{
        padding: 6px 0;
        display: block;
        font-size: 14px;
        color: #666;
      }
    }
  }
  /** 数据汇总 end **/

  /** 正文 **/
  .container{
    background: #fff;
  }
  /** 订单数据汇总start **/
  .count-box{
    width: 600rpx;
    padding: 40rpx 65rpx;
    color: #4A4A4A;
    font-size: 14px;
    display: flex;
    text-align: center;
    .count-item{
      width: 286rpx;
      height: 92rpx;
      padding: 25rpx 0;
      background: #F5F6FF;
      border-radius: 10rpx;
      .val{
        position: relative;
        .icon{
          position: absolute;
          left: 30rpx;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .title{
        margin-top: 16rpx;
        display: block;
        color: #999;
        font-size: 12px;
      }
    }
  }
  /** 订单数据汇总end **/

  /*九宫格 start*/
  .grid{
    border-top: 1rpx solid #e7e7e7;
    &-row{
      width: 750rpx;
      display: flex;
      box-sizing: border-box;
      border-bottom: 1rpx solid #e7e7e7;
    }
    &-item{
      border-right: 1rpx solid #e7e7e7;
      flex: 1;
      height: 184rpx;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      &:last-child{
        border-right: none;
      }
      &-title{
        padding-top: 20rpx;
        font-size: 12px;
        color: #8D8D8D;
      }
      &-icon{

      }
    }
  }
  /*九宫格 end*/


</style>
<config>
  {
    "navigationBarTitleText": "店铺概览",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f8f8f8",
    "usingComponents": {
      "copyright": "~@/components/copyright",
      "icon": "~@/components/icon",
      "ad": "~@/components/ad"
    }
  }
</config>
