<template>
  <div class="page-wrap">
    <div class="feature-list">
      <div class="feature-row">
        <div class="feature-item">
          <image src="/static/marketing/discount.png" class="img"></image>
          <div class="title">限时折扣</div>
        </div>
        <div class="feature-item">
          <image src="/static/marketing/kill.png" class="img"></image>
          <div class="title">秒杀</div>
        </div>
        <div class="feature-item">
          <image src="/static/marketing/coupon.png" class="img"></image>
          <div class="title">优惠券</div>
        </div>
      </div>
      <div class="feature-row">
        <div class="feature-item">
          <image src="/static/marketing/deduct.png" class="img"></image>
          <div class="title">满减</div>
        </div>
        <div class="feature-item">
          <image src="/static/marketing/vip.png" class="img"></image>
          <div class="title">店铺会员</div>
        </div>
        <div class="feature-item">
          <image src="/static/marketing/packet.png" class="img"></image>
          <div class="title">店铺红包</div>
        </div>
      </div>
    </div>

<!--    <div class="p-t-50 p-b-50 bgwhite">-->
<!--      <copyright></copyright>-->
<!--    </div>-->


  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'

  import {
    getSystemInfo
  } from '../api/system'
  import {
    toast
  } from '../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      storeInfo: {
        volidate: false
      }
    },
    methods: {

    },
    created() {
      // getSystemInfo({
      //
      // }).then(res => {
      //   console.log(res)
      //   toast('请求成功')
      //   // eslint-disable-next-line handle-callback-err
      // }).catch(err => {
      //   wx.fun.error('请求失败')
      // })
    }

  })

</script>
<style lang="scss">
  @import "../assets/variables.scss";
  @import "../assets/mixins.scss";
  .page-wrap{
    height: 100vh;
    background: white;
  }
  .feature{
    &-list{
      padding: 40rpx 0;
    }
    &-row{
      display: flex;
      padding: 40rpx 0;
    }
    &-item{
      flex: 1;
      text-align: center;
      .img{
        width: 100rpx;
        height: 100rpx;
      }
      .title{
        margin-top: 16rpx;
        color: #333;
        font-size: 14px;
      }
    }
  }

</style>
<config>
  {
    "navigationBarTitleText": "营销推广",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "copyright": "~@/components/copyright",
      "icon": "~@/components/icon",
      "ad": "~@/components/ad"
    }
  }
</config>
