<style lang="scss">
  /*@import "../../assets/variables.scss";*/
  /*@import "../../assets/mixins.scss";*/

  .page-wrap{
    padding-bottom: 44px; //.btn的是44px
  }

  .form{

    &-panel{
      margin: 10px;
    }
    &-title{
      display: flex;
      align-items: center;
      padding: 10px 0;
      &__place{
        background: #00A8FF;
        width: 4px;
        height: 16px;
        margin: 0 10px;
        border-radius: 2px;
      }
      &__text{
        color: #333333;
        font-weight: bold;
      }
    }
    &-upload{

      &-item{
        display: block;
        padding: 10px;

        &__label{
          color: #555555;
        }
        &__content{
          padding: 10px 0;
        }

      }

    }
    &-cell{
      background: white;
      border-radius: 4px;
      overflow: hidden;
      font-size: 14px;

      &-item{
        display: flex;
        align-items: center;
        padding: 10px 0;
        margin: 0 10px;
        border-bottom: 1px solid #eee;

        &__label{
          width: 80px;
          padding: 0 10px 0 0;
          color: #555555;

          line-height: 1.3;
        }
        &__content{
          flex: 1;
          height: 32px;
          line-height: 32px;
          display: flex;
          align-items: center;
          .input{
            font-size: 14px;
            flex: 1;
            color: #555555;
            &::placeholder{
              color: #CAC8C8;
            }
          }

          .__placeholder{
            color: #CAC8C8;
          }

        }
        &__right{
          width: 32px;
          text-align: center;
        }

      }
    }

  }
  .actions{


  }

  .back-pay-box{
    color: #333;
    .back-pay-btn{
      line-height: 50rpx;
      text-align: center;
      width:126rpx;
      height:50rpx;
      background:rgba(0,168,255,1);
      border-radius:5rpx;

    }
    .div-cell{
      background: #f8f8f8;
    }
  }
  .zhezhao {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: 100;

    .input-wrap {
      background: #fff;
      color: #000;
      text-align: center;
      width: 90%;
      margin: 400rpx auto;
      padding: 40rpx 50rpx 30rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      border-radius: 10rpx;
      .input {
        margin: 40rpx 0;
        border: 1px solid #efefef;
        min-height: 20px;
        line-height: 20px;
        padding: 10px 0px;
        text-align: left;
        padding-left: 10rpx;
      }

      .btns {
        display: flex;
        justify-content: space-around;
        height: 60rpx;
        line-height: 60rpx;
        .btn {
          flex: 1;
        }
      }
    }
  }

</style>
<template>
  <div class="page-wrap">
    <err-msg :errs="formCheckResult"></err-msg>
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>
    <div class="bgwhite back-pay-box fz-14" v-if="action==='show'&&showBond">
      <div class="div-cell flex flex-justify-between flex-vertical-center p-10" v-if="biz_apply_time">
        <div>认证时间</div>
        <div>{{biz_apply_time}}</div>
      </div>
      <div class="h10 bgwhite"></div>
      <div class="div-cell flex flex-justify-between flex-vertical-center p-10" >
        <div>过期时间</div>
        <div class="flex flex-vertical-center">
          <span>{{biz_expires}}</span>
          <div class="back-pay-btn color-white fz-12 m-r-10 m-l-10" @click="renew">续费</div>
        </div>
      </div>
      <div class="h10 bgwhite"></div>
      <div class="div-cell flex flex-justify-between flex-vertical-center p-10">
        <div>保证金：{{bond_fee}}</div>
        <div class="flex flex-vertical-center">
          <div class="back-pay-btn color-white fz-12 m-r-10" @click="$linkTo('/pages/join/BusinessPay?type=3')">保证金追加</div>
          <div class="back-pay-btn color-white fz-12" @click="$linkTo('/pages/store/StoreWithdrawal?type=4')">申请退款</div>
        </div>
      </div>
      <div class="h10 bgwhite"></div>
    </div>
    <form class="form" @submit="formSubmit" @reset="formReset">

      <div class="form-panel">
        <div class="form-title">
          <div class="form-title__place"></div>
          <div class="form-title__text">基本信息</div>
        </div>
        <div class="form-cell">
          <div class="form-cell-item" @click="openTradeSelect">
            <div class="form-cell-item__label">商家行业</div>
            <div class="form-cell-item__content">
              <div class="__placeholder" v-if="!trade.label">请选择所在行业</div>
              <div v-if="trade.label">{{trade.label}}</div>
            </div>
            <div class="form-cell-item__right">
              <icon  type="iconarrowleft" size="16"  color="#666"  v-if="action !== 'show'"></icon>
            </div>
          </div>
          <template v-if="materialForms.length>0">
            <diy-form :action="action" :isshow="action==='show'" :isedit="action==='edit'"  @update="upMaterial"  eid="material" ref="material" :forms="materialForms"></diy-form>
          </template>


        </div>
      </div>

      <div class="form-panel">
        <div class="form-title">
          <div class="form-title__place"></div>
          <div class="form-title__text">资质信息</div>
        </div>
        <div class="form-cell">
          <template v-if="permissionsForms.length>0">
            <diy-form2 :action="action" :isshow="action==='show'" :isedit="action==='edit'" @update="upPermissions" eid="permissions" ref="permissions" :forms="permissionsForms"></diy-form2>
          </template>

        </div>
      </div>

    </form>

    <!--占住底部的位置-->
    <div class="safearea-box fixed bgwhite"></div>
    <!--放置页面底部内容被挡住，额外给的高度-->
    <div class="safearea-box"></div>
    <!--action-btn全局有样式-->
    <button @click="sub" v-if="action!='show'" class="btn action-btn btn-primary">{{action==='add'?'提交资料':'修改资料'}}</button>


    <select-trade  v-if="AccessToken" :single="true" :show="showTrade" :has="trade.list" @close="handleTradeSelectClose" @onConfirm="handleTradeSelect"></select-trade>



    <div class="zhezhao" catchtouchmove="true" v-if="showCode">
      <div class="input-wrap">
        <div>请输入激活码</div>
        <textarea auto-height  class="input" placeholder="请输入激活码" v-model="code_num" style="width: 100%;"></textarea>
        <div class="btns">
          <div @click="showCode=false" class="btn">取消</div>
          <div @click="confirmInput" class="btn">确定</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { bizApply, bizIndustryDetail, getBizConfig, getBizInfo, codeActive } from '../../api/store'
  import { objTranslate, validateFun, checkIsLogin, ls } from '../../common/helper'
  import { modal, toast, error } from '../../common/fun'
  import { getAccessToken } from '../../common/request'
  const moment = require('moment')
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      AccessToken: '',
      showCode: false,
      code_num: '',
      biz_apply_time: '',
      biz_expires: '',
      showBond: false,
      bond_fee: '',
      action: '',
      has: false,
      showTrade: false,
      formCheckResult: false,
      trade: {
        label: '',
        list: []
      },
      materialForms: [],
      permissionsForms: [],
      industry_id: '',
      auth_info: {
        permissions: [],
        material: []
      }
    },
    watch: {
      industry_id(newVal) {
        if (this.action === 'add' && newVal) {
          bizIndustryDetail({industry_id: newVal}, {tip: '加载所需资质'}).then(res => {
            const {industry_form} = res.data
            let person = [], company = []
            if (industry_form && industry_form.hasOwnProperty('company') && Array.isArray(industry_form.company)) {
              company = industry_form.company
            }
            this.permissionsForms = company
            this.upPermissions([])
          })
        }
      }
    },
    methods: {
      confirmInput() {
        if (!this.code_num) {
          error('请输入激活码')
          return
        }
        codeActive({code_num: this.code_num}).then(res => {
          toast('激活成功')
          this.showCode = false
          this._init_func()
        }).catch(e => {
          this.code_num = ''
          this.showCode = false
          error(e.msg || '激活失败')
        })
      },
      renew() {
        if (!checkIsLogin(1, 1)) return
        let _self = this
        wx.showActionSheet({
          itemList: ['直接续费', '使用激活码'],
          success: (res) => {
            const {tapIndex} = res
            console.log(tapIndex)
            if (tapIndex === 0) {
              _self.$linkTo('/pages/join/BusinessPay?type=2')
            }
            if (tapIndex === 1) {
              _self.showCode = true
            }
          },
          fail (res) {

          }
        })
      },
      upMaterial(data) {
        this.auth_info.material = objTranslate(data)
      },
      upPermissions(data) {
        this.auth_info.permissions = objTranslate(data)
      },
      sub() {
        const industry_id = this.industry_id

        // const permissions = this.$refs.permissions.getData()
        // const material = this.$refs.material.getData

        const {permissions = [], material = []} = this.auth_info

        console.log(permissions, material)
        for (let item of permissions) {
          if (item.require && !item.value) {
            this.formCheckResult = [`资质许可-${item.label}必填`]

            return
          }
        }

        for (let item of material) {
          if (item.require && !item.value) {
            this.formCheckResult = [`基本信息-${item.label}必填`]
            return
          }
        }

        let postData = {
          industry_id,
          principal_type: 1, // 1企业 2个人
          auth_info: JSON.stringify(this.auth_info) // 方便校验，就先不动了
        }
        const rule = {
          industry_id: {
            required: true,
            message: {
              required: '类别必选'
            }
          },
          principal_type: {
            required: true,
            message: {
              required: '认证类型必选'
            }
          },
          auth_info: {
            required: true,
            type: String
          }

        }
        const checkRT = validateFun(postData, rule)
        if (checkRT !== true) {
          this.formCheckResult = checkRT
          return
        }

        bizApply(postData, {tip: 'loading', mask: 1}, {errtip: false}).then(res => {
          toast('提交成功')
          wx.navigateBack()
        }).catch((err) => {
          modal('提交失败:' + err.msg)
        })
      },
      openTradeSelect() {
        if (this.action === 'show') return
        this.showTrade = true
      },
      handleTradeSelectClose() {
        this.showTrade = false
      },
      handleTradeSelect(select_trade_list) {
        if (Array.isArray(select_trade_list) && select_trade_list.length > 0) {
          let trade_names = []
          let trade_ids = []
          for (let trade of select_trade_list) {
            trade_names.push(trade.industry_name)
            trade_ids.push(trade.id)
          }
          this.trade.label = trade_names.join(',')
          this.trade.list = trade_ids

          this.industry_id = select_trade_list[0].id
        }
        this.handleTradeSelectClose()
      },
      async _init_func() {
        if (this.action === 'add') {
          getBizConfig().then(res => {
            const {industry_form} = res.data
            let person = [], company = []
            if (industry_form && industry_form.hasOwnProperty('company') && Array.isArray(industry_form.company)) {
              company = industry_form.company
            }
            this.materialForms = company
          })
        } else {
          const bizInfo = await getBizInfo().then(res => {
            return res.data[0]
          }).catch(() => {})
          this.biz_apply_time = bizInfo.biz_apply_time
          this.biz_expires = bizInfo.biz_expires>0?moment(bizInfo.biz_expires * 1000).format('YYYY/MM/DD hh:mm:ss'):'未购买'
          this.bond_fee = bizInfo.bond_fee
          if(!this.apply_info)return;
          this.materialForms = bizInfo.apply_info.auth_info.material
          this.permissionsForms = bizInfo.apply_info.auth_info.permissions

          this.trade.list.push(bizInfo.apply_info.industry_id) // 设置选中的类别
          this.industry_id = bizInfo.apply_info.industry_id

          const industryDetail = await bizIndustryDetail({industry_id: this.industry_id}).then(res => {
            return res.data
          }).catch(err => {
            console.log(err)
          })
          console.log(industryDetail)
          this.trade.label = industryDetail.industry_name
        }
      }
    },
    onLoad(options) {
      ls.remove('expireNumber')
      const {action = 'add', expire = 0} = options
      if (expire == 1) {
        // this.renew()
      } else if (expire != 0) {
        ls.set('expireNumber', expire)
      }
      this.action = action
      if (options.show) {
        this.showBond = true
      }
    },
    onShow() {
      if (!checkIsLogin(1, 1)) return
      const expireNumber = ls.get('expireNumber')
      if (expireNumber) {
        this.code_num = expireNumber
        this.showCode = true
      }

      this.AccessToken = getAccessToken()
      if (this.AccessToken) {
        this._init_func()
      }
    },
    created() {

    }

  })

</script>

<config>
  {
    "navigationBarTitleText": "企业认证",
    "usingComponents": {
      "diy-form": "~@/components/diy-form-format",
      "diy-form2": "~@/components/diy-form-format",
      "icon": "~@/components/icon",
      "err-msg": "~@/components/err-msg",
      "select-trade": "~@/components/SelectTrade",
      "wzw-im-tip": "~@/components/wzw-im-tip"
    }
  }
</config>
