<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .form{

    &-panel{
      margin: 10px;
    }
    &-title{
      display: flex;
      align-items: center;
      padding: 10px 0;
      &__place{
        background: #00A8FF;
        width: 4px;
        height: 16px;
        margin: 0 10px;
        border-radius: 2px;
      }
      &__text{
        color: #333333;
        font-weight: bold;
      }
    }
    &-upload{

      &-item{
        display: block;
        padding: 10px;

        &__label{
          color: #555555;
        }
        &__content{
          padding: 10px 0;
        }

      }

    }
    &-cell{
      background: white;
      border-radius: 4px;
      overflow: hidden;
      font-size: 14px;

      &-item{
        display: flex;
        align-items: center;
        padding: 10px 0;
        margin: 0 10px;
        border-bottom: 1px solid #eee;

        &__label{
          width: 80px;
          padding: 0 10px 0 0;
          color: #555555;

          line-height: 1.3;
        }
        &__content{
          flex: 1;
          height: 32px;
          line-height: 32px;
          display: flex;
          align-items: center;
          .input{
            font-size: 14px;
            flex: 1;
            color: #555555;
            &::placeholder{
              color: #CAC8C8;
            }
          }

          .__placeholder{
            color: #CAC8C8;
          }

        }
        &__right{
          width: 32px;
          text-align: center;
        }

      }
    }

  }
  .actions{

    &-subbtn{
      position: fixed;
      bottom: 0;
      width: 750rpx;
      border-radius: 0;
      background: #00A8FF;
      color: #fff;
      border: none;
      z-index: 2;
    }
  }

  .back-pay-box{
    color: #333;
    .back-pay-btn{
      line-height: 50rpx;
      text-align: center;
      width:126rpx;
      height:50rpx;
      background:rgba(0,168,255,1);
      border-radius:5rpx;

    }
    .div-cell{
      background: #f8f8f8;
    }
  }


</style>
<template>
  <div class="page-wrap">
    <err-msg :errs="formCheckResult"></err-msg>
    <div class="bgwhite back-pay-box fz-14" v-if="action==='show'">
      <div class="div-cell flex flex-justify-between flex-vertical-center p-10">
        <div>认证时间</div>
        <div>认证时间</div>
      </div>
      <div class="h10 bgwhite"></div>
      <div class="div-cell flex flex-justify-between flex-vertical-center p-10">
        <div>保证金：5000</div>
        <div class="back-pay-btn color-white fz-12" @click="$linkTo('/pages/store/StoreWithdrawal?type=4')">申请退款</div>
      </div>
      <div class="h10 bgwhite"></div>
    </div>
    <form class="form" @submit="formSubmit" @reset="formReset">

      <div class="form-panel">
        <div class="form-title">
          <div class="form-title__place"></div>
          <div class="form-title__text">基本信息</div>
        </div>
        <div class="form-cell">
          <div class="form-cell-item" @click="openTradeSelect">
            <div class="form-cell-item__label">商家行业</div>
            <div class="form-cell-item__content">
              <div class="__placeholder" v-if="!trade.label">请选择所在行业</div>
              <div v-if="trade.label">{{trade.label}}</div>
            </div>
            <div class="form-cell-item__right">
              <icon  type="iconarrowleft" size="16"  color="#666"></icon>
            </div>
          </div>
          <template v-if="materialForms.length>0">
            <diy-form :action="action" :isshow="action==='show'" :isedit="action==='edit'"  @update="upMaterial"  eid="material" ref="material" :forms="materialForms"></diy-form>
          </template>


        </div>
      </div>

      <div class="form-panel">
        <div class="form-title">
          <div class="form-title__place"></div>
          <div class="form-title__text">资质信息</div>
        </div>
        <div class="form-cell">
          <template v-if="permissionsForms.length>0">
            <diy-form2 :action="action" :isshow="action==='show'" :isedit="action==='edit'" @update="upPermissions" eid="permissions" ref="permissions" :forms="permissionsForms"></diy-form2>
          </template>

        </div>
      </div>
      <button @click="sub" v-if="action!='show'" class="actions-subbtn">{{action==='add'?'提交资料':'修改资料'}}</button>
    </form>

    <div style="height: 50px"></div>

    <select-trade :single="true" :show="showTrade" :has="trade.list" @close="handleTradeSelectClose" @onConfirm="handleTradeSelect"></select-trade>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { bizApply, bizIndustryDetail, getBizConfig, getBizInfo } from '../../api/store'
  import { objTranslate, validateFun } from '../../common/helper'
  import { modal, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      action: '',
      has: false,
      showTrade: false,
      formCheckResult: false,
      trade: {
        label: '',
        list: []
      },
      materialForms: [],
      permissionsForms: [],
      industry_id: '',
      auth_info: {
        permissions: [],
        material: []
      }
    },
    watch: {
      industry_id(newVal) {
        if (this.action === 'add' && newVal) {
          bizIndustryDetail({industry_id: newVal}, {tip: '加载所需资质'}).then(res => {
            const {person = []} = res.data.industry_form
            this.permissionsForms = person
            this.upPermissions([])
          })
        }
      }
    },
    methods: {
      upMaterial(data) {
        this.auth_info.material = objTranslate(data)
      },
      upPermissions(data) {
        this.auth_info.permissions = objTranslate(data)
      },
      sub() {
        const industry_id = this.industry_id

        // const permissions = this.$refs.permissions.getData()
        // const material = this.$refs.material.getData

        const {permissions = [], material = []} = this.auth_info

        console.log(permissions, material)
        for (let item of permissions) {
          if (item.require && !item.value) {
            this.formCheckResult = [`资质许可-${item.label}必填`]

            return
          }
        }

        for (let item of material) {
          if (item.require && !item.value) {
            this.formCheckResult = [`基本信息-${item.label}必填`]
            return
          }
        }

        let postData = {
          industry_id,
          principal_type: 2, // 1企业 2个人
          auth_info: JSON.stringify(this.auth_info) // 方便校验，就先不动了
        }
        const rule = {
          industry_id: {
            required: true,
            message: {
              required: '类别必选'
            }
          },
          principal_type: {
            required: true,
            message: {
              required: '认证类型必选'
            }
          },
          auth_info: {
            required: true,
            type: String
          }

        }
        const checkRT = validateFun(postData, rule)
        if (checkRT !== true) {
          this.formCheckResult = checkRT
          return
        }

        bizApply(postData, {tip: 'loading', mask: 1}, {errtip: false}).then(res => {
          toast('提交成功')
          wx.navigateBack()
        }).catch((err) => {
          modal('提交失败:' + err.msg)
        })
      },
      openTradeSelect() {
        this.showTrade = true
      },
      handleTradeSelectClose() {
        this.showTrade = false
      },
      handleTradeSelect(select_trade_list) {
        if (Array.isArray(select_trade_list) && select_trade_list.length > 0) {
          let trade_names = []
          let trade_ids = []
          for (let trade of select_trade_list) {
            trade_names.push(trade.industry_name)
            trade_ids.push(trade.id)
          }
          this.trade.label = trade_names.join(',')
          this.trade.list = trade_ids

          this.industry_id = select_trade_list[0].id
        }
        this.handleTradeSelectClose()
      },
      async _init_func() {
        if (this.action === 'add') {
          getBizConfig().then(res => {
            const {person = [], company = []} = res.data.industry_form
            this.materialForms = person
          })
        } else {
          const bizInfo = await getBizInfo().then(res => {
            return res.data[0]
          }).catch(() => {})

          this.materialForms = bizInfo.apply_info.auth_info.material
          this.permissionsForms = bizInfo.apply_info.auth_info.permissions

          this.trade.list.push(bizInfo.industry_id) // 设置选中的类别
          this.industry_id = bizInfo.industry_id

          const industryDetail = await bizIndustryDetail({industry_id: this.industry_id}).then(res => {
            return res.data
          }).catch(err => {
            console.log(err)
          })
          console.log(industryDetail)
          this.trade.label = industryDetail.industry_name
        }
      }
    },
    onLoad(options) {
      const {action = 'add'} = options
      this.action = action
    },
    onShow() {
      this._init_func()
    },
    created() {

    }

  })

</script>

<config>
  {
  "navigationBarTitleText": "个人认证",
  "usingComponents": {
    "diy-form": "~@/components/diy-form-format",
    "diy-form2": "~@/components/diy-form-format",
    "icon": "~@/components/icon",
    "err-msg": "~@/components/err-msg",
    "select-trade": "~@/components/SelectTrade"
  }
  }
</config>
