<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .form{

    &-panel{
      margin: 10px;
    }
    &-title{
      display: flex;
      align-items: center;
      padding: 10px 0;
      &__place{
        background: #00A8FF;
        width: 4px;
        height: 16px;
        margin: 0 10px;
        border-radius: 2px;
      }
      &__text{
        color: #333333;
        font-weight: bold;
      }
    }
    &-upload{

      &-item{
        display: block;
        padding: 10px;

        &__label{
          color: #555555;
        }
        &__content{
          padding: 10px 0;
        }

      }

    }
    &-cell{
      background: white;
      border-radius: 4px;
      overflow: hidden;
      font-size: 14px;

      &-item{
        display: flex;
        align-items: center;
        padding: 10px 0;

        &__label{
          width: 80px;
          padding: 0 10px;
          color: #555555;

          line-height: 1.3;
        }
        &__content{
          flex: 1;
          height: 32px;
          line-height: 32px;
          display: flex;
          align-items: center;
          .input{
            font-size: 14px;
            flex: 1;
            color: #555555;
            &::placeholder{
              color: #CAC8C8;
            }
          }

          .__placeholder{
            color: #CAC8C8;
          }

        }
        &__right{
          width: 32px;
          text-align: center;
        }

      }
    }

  }
  .actions{

    &-subbtn{
      position: fixed;
      bottom: 0;
      width: 750rpx;
      border-radius: 0;
      background: #00A8FF;
      color: #fff;
      border: none;
      z-index: 2;
    }
  }


</style>
<template>
  <div class="page-wrap">
    <form class="form" @submit="formSubmit" @reset="formReset">

      <div class="form-panel">
        <div class="form-title">
          <div class="form-title__place"></div>
          <div class="form-title__text">基本信息</div>
        </div>
        <div class="form-cell">
          <div class="form-cell-item" @click="openTradeSelect">
            <div class="form-cell-item__label">商家行业</div>
            <div class="form-cell-item__content">
              <div class="__placeholder" v-if="!trade.label">请选择所在行业</div>
              <div v-if="trade.label">{{trade.label}}</div>
            </div>
            <div class="form-cell-item__right">
              <icon  type="iconarrowleft" size="16"  color="#666"></icon>
            </div>
          </div>

          <diy-form ref="person" :forms="personForms"></diy-form>

        </div>
      </div>

      <div class="form-panel">
        <div class="form-title">
          <div class="form-title__place"></div>
          <div class="form-title__text">资质信息</div>
        </div>
        <div class="form-cell">
          <diy-form ref="company" :forms="companyForms"></diy-form>
        </div>
      </div>

<!--      <div class="form-panel">-->
<!--        <div class="form-title">-->
<!--          <div class="form-title__place"></div>-->
<!--          <div class="form-title__text">账户信息</div>-->
<!--        </div>-->
<!--        <div class="form-cell">-->
<!--          <div class="form-cell-item">-->
<!--            <div class="form-cell-item__label">提现方式</div>-->
<!--            <div class="form-cell-item__content">-->
<!--              <div class="__placeholder">请选择提现方式</div>-->
<!--              &lt;!&ndash;                            <div v-if="trade.label">{{trade.label}}</div>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="form-cell-item__right">-->
<!--              <icon  type="iconarrowleft" size="16"  color="#666"></icon>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="form-cell-item">-->
<!--            <div class="form-cell-item__label">开户城市</div>-->
<!--            <div class="form-cell-item__content">-->
<!--              <input placeholder-class="__placeholder" class="input" placeholder="请输入开户城市" />-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="form-cell-item">-->
<!--            <div class="form-cell-item__label">开户银行</div>-->
<!--            <div class="form-cell-item__content">-->
<!--              <input placeholder-class="__placeholder" class="input" placeholder="请输入开户银行" />-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="form-cell-item">-->
<!--            <div class="form-cell-item__label">开户姓名</div>-->
<!--            <div class="form-cell-item__content">-->
<!--              <input placeholder-class="__placeholder" class="input" placeholder="请输入开户姓名" />-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="form-cell-item">-->
<!--            <div class="form-cell-item__label">银行卡号</div>-->
<!--            <div class="form-cell-item__content">-->
<!--              <input placeholder-class="__placeholder" class="input" placeholder="请输入银行卡号" />-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

      <button @click="sub" class="actions-subbtn">提交</button>

    </form>

    <div style="height: 50px"></div>

    <select-trade :show="showTrade" :has="trade.list" @close="handleTradeSelectClose" @onConfirm="handleTradeSelect"></select-trade>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import { getBizConfig } from '../../api/store'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      showTrade: false,
      trade: {
        label: '',
        list: []
      },
      personForms: [],
      companyForms: [],
      info: {
        principal_type: 2, // 2为个人，1为企业
        biz_name: '',
        biz_mobile: '',
        sms_code: '',
        biz_logo: '',
        biz_address: '',
        biz_province: '',
        biz_city: '',
        biz_area: '',
        biz_town: ''
      }
    },
    methods: {
      sub() {
        const person = this.$refs.person.getData()
        // 用这种方式来做表单校验
        if (person === false) return
        const company = this.$refs.company.getData()
        // 用这种方式来做表单校验
        if (company === false) return
        console.log(company)
      },
      openTradeSelect() {
        this.showTrade = true
      },
      handleTradeSelectClose() {
        this.showTrade = false
      },
      handleTradeSelect(select_trade_list) {
        console.log(select_trade_list)
        let trade_names = [], trade_ids = []
        for (let trade of select_trade_list) {
          trade_names.push(trade.industry_name)
          trade_ids.push(trade.id)
        }
        this.trade.label = trade_names.join(',')
        this.trade.list = trade_ids
        this.handleTradeSelectClose()
      },
      _init_func() {
        getBizConfig().then(res => {
          const {person = [], company = []} = res.data.industry_form
          this.personForms = person
          this.companyForms = company
        })
      }
    },
    onShow() {
      this._init_func()
    },
    created() {

    }

  })

</script>

<config>
  {
    "navigationBarTitleText": "个人认证",
    "usingComponents": {
      "diy-form": "~@/components/diy-form",
      "icon": "~@/components/icon",
      "select-trade": "~@/components/SelectTrade"
    }
  }
</config>
