<template>
  <div class="all">
        <textarea class="edit" :value="info" disabled  auto-height="true" contenteditable="true" maxlength="-1" placeholder="请输入入驻协议" placeholder-style="place" >
        </textarea>

    <div class="checks flex flex-vertical-center" >
      <checkbox-group  bindchange="checkboxChange">
        <checkbox value="1"  :disabled="agree==1" :checked="agree==1">我已阅读、同意并接受《admin的微商城网络交易平台服务协议》</checkbox>
      </checkbox-group>


    </div>


    <div class="submit" @click="agreeMethod">
      {{agree==1?'已签署':'签署'}}
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'

  import { getBizConfig, opBizInfo } from '../../api/store'
  import { back, hideLoading, showLoading, toast } from '../../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      show: [],
      agree:0,
      info: ''
    },
    onLoad(option) {
      this.agree=option.agree
      this.getBizConfig()
    },
    methods: {
      agreeMethod() {
        if(this.agree==1)return
        if (this.show.length <= 0) {
          toast('请勾选同意协议')
          return
        }
        showLoading()
        opBizInfo({'is_agree': 1}).then(res => {
          back()
          hideLoading()
        }).catch(e => { hideLoading() })
      },
      checkboxChange(e) {
        this.show = e.$wx.detail.value
      },
      getBizConfig() {
        getBizConfig().then(res => {
          this.info = res.data.entry_agreement
        })
      }
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";

  .all{height: 100vh;overflow: hidden}
  .edit{
    box-sizing: border-box;
    width: 710rpx;
    min-height: 430rpx;
    border:1px solid rgba(233,233,233,1);
    border-radius:10px;
    margin: 0 auto;
    margin-top: 20rpx;
    padding-top: 23rpx;
    padding-left: 27rpx;
    padding-right: 40rpx;
    font-size: 28rpx;
    border: 0px;
    color: #333333;
    background-color: #FFFFFF;
  }
  .checks{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 9px;
    color: #606266;
  }
  .submit{
    width:620rpx;
    height:80rpx;
    line-height: 80rpx;
    background-color: #00A8FF;
    border-radius:5px;
    color: #FFFFFF;
    font-size: 17px;
    text-align: center;
    margin: 0 auto;
    margin-top: 65px;
  }
</style>
<config>
  {
  "navigationBarTitleText": "签署协议"
  }
</config>
