<style lang="scss">
  .page-wrap{
    height: 100vh;
    background: white;
  }
  .joinForm{
    text-align: center;
    background: white;
    .logo{
      width: 130rpx;
      margin-bottom: 90rpx;
      overflow: hidden;
    }
    .control{
      margin-top: 76rpx;
      display: flex;
      justify-content: center;
      .btn{
        width: 290rpx;
        height: 76rpx;
        padding: 0;
        line-height: 76rpx;
        border-radius: 6rpx;
        border: none;
        margin: 0;
      }
      .allow{
        background: #59a228;
        color: #fff;
        margin-left: 40rpx;
      }
      .reject{
        background: #f2f2f2;
        color: #555;
      }
    }
  }
</style>
<template>
  <div class="page-wrap">
    <div   class="joinForm text-center" >

      <image :style="{marginTop:85+'px'}" mode="widthFix" class="logo" src="https://new401t.bafangka.com/uploadfiles/wkbq6nc2kc/image/202003231610328297.jpg"></image>
      <div class="large line15 font20">「o2o」申请获得以下权限</div>
      <div class="mini graytext2 font14">获得你的公开信息（昵称、头像、地区等）</div>
      <div class="control">
        <button @click="cancelLoginDialog" class="btn reject">拒绝</button>
        <button open-type="getUserInfo" @getuserinfo="weixinlogin" class="btn allow">允许</button>
      </div>
    </div>

  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {
    ls
  } from '../../common/helper'
  import { error } from '../../common/fun'
  import { bizLogin } from '../../api/system'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {

    },
    methods: {
      cancelLoginDialog() {
        wx.navigateBack()
      },
      weixinlogin(e) {
        console.log(e)
        const mock = {
          account: 18530863000,
          password: 123456
        }
        bizLogin(mock).then(res => {
          const {access_token, Users_id, biz_account, id: biz_id} = res.data
          ls.set('access_token', access_token)
          ls.set('users_id', Users_id)
          ls.set('biz_account', biz_account)
          ls.set('biz_id', biz_id)
          wx.navigateBack()
        }).catch(() => {})
      }
    },
    onReady() {

    },
    onLoad() {

    }
  })
</script>
<config>
  {
    "navigationBarTitleText": "登录页面",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "icon": "~@/components/icon"
    }
  }
</config>
