<template>
  <div class="page-wrap">
    <wzw-im-tip ref="wzwImTip"></wzw-im-tip>


    <div class="vip-item flex" v-for="(item,index) of vipList" :key="index">
      <div class="vip-item-img m-r-11"  >
        <img :src="item.User_HeadImg"  class="img-full">
      </div>
      <div class="vip-item-center ">
        <div class="vip-item-name">
          <span class="vip-item-name-title">{{item.User_NickName}}</span>
          <span class="vip-item-name-phone">{{item.User_Mobile}}</span>
        </div>
        <div class="vip-content m-t-10">
          <div class="lin-120">
            会员号 : {{item.User_No}}
          </div>
          <div class="lin-120">
            会员等级 : {{item.level_name}}
          </div>
<!--          <div class="lin-120">-->
<!--            过期时间 : {{item.User_ExpireTime}}-->
<!--          </div>-->
        </div>

      </div>
      <div class="message" @click="sendMessage(item)">
          发送消息
      </div>
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../../store'
  import pageMixin from '../../mixins'
  import {getUserList} from '../../api/store'
  import { error } from '../../common/fun'
  import {formatPhone} from '../../common/helper'
  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      page: 1,
      pageSize: 10,
      totalCount: 0,
      vipList: []
    },
    methods: {
      sendMessage(item){
        this.$linkTo(`/pages/support/Im?type=user&tid=${item.User_ID}&room_title=${item.User_NickName}`)
      },
      async init() {
        let postData = {
          page: this.page,
          pageSize: this.pageSize
        }
        const arr = await getUserList(postData).catch(e => {
          error(e.msg || '获取会员失败')
        })

        this.totalCount = arr.totalCount
        for (let item of arr.data) {
          item.User_Mobile = formatPhone(item.User_Mobile)
          this.vipList.push(item)
        }

        console.log(arr, this.vipList, 'sss')
      }
    },
    onReachBottom() {
      if (this.vipList.length < this.totalCount) {
        this.page++
        this.init()
      }
    },
    onLoad() {
      this.init()
    }

  })

</script>
<style lang="scss">
  @import "../../assets/variables.scss";
  @import "../../assets/mixins.scss";
  .page-wrap{
    background-color: #F8F8F8 !important;
    min-height: 100vh;
    overflow-x: hidden;
    padding-top:40rpx;
    box-sizing: border-box;
  }
  .vip-item{
    width:710rpx;
    height:220rpx;
    background:rgba(255,255,255,1);
    border-radius:20rpx;
    margin: 0 auto 24rpx;
    box-sizing: border-box;
    padding: 20rpx;
  }
  .img-full{
    width: 100%;
    height: 100%;
  }
  .vip-item-img{
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
    overflow: hidden;
  }

  .vip-item-center{
    width: 400rpx;
    padding-top: 8rpx;
    overflow-x: hidden;
  }
  .vip-item-name{
    height: 30rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    color: #333333;
    font-weight: bold;
    &-title{
      width: 210rpx;
      overflow-x: hidden;
    }
    &-phone{
      font-size: 28rpx;
      font-weight: 500;
      display: inline-block;
      width: 178rpx;
      margin-left: 12rpx;
    }
  }
  .vip-content{
    font-size: 24rpx;
    color: #777777;

  }
  .lin-120{
    height: 40rpx;
    line-height: 40rpx;
  }
  .message{
    width:160rpx;
    height:60rpx;
    line-height: 60rpx;
    text-align: center;
    background:rgba(0,168,255,1);
    border-radius:30rpx;
    font-size: 28rpx;
    color: #FFFFFF;
    margin-top: 72rpx;
  }


</style>
<config>
  {
  "navigationBarTitleText": "会员列表",
  "navigationBarTextStyle": "black",
  "navigationBarBackgroundColor": "#ffffff",
  "usingComponents": {
  "wzw-im-tip": "~@/components/wzw-im-tip",
  "copyright": "~@/components/copyright",
  "icon": "~@/components/icon"
  }
  }
</config>
