<style lang="scss">

  .wrap {
    position: relative;

    .swiper {

      &-item {
        position: relative;

        &-img {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        &-cover {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          @include cover-img()
        }

      }

    }

    .dot-list {
      display: flex;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);

      .dot-item {
        width: 30rpx;
        height: 4rpx;
        margin-right: 6rpx;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          //background: $fun-primary-color;
        }
      }

    }
  }

</style>
<template>
  <div class="wrap" :style="{height:height,width:width}">
    <swiper
      class="swiper"
      @change="indexChangeEvent"
      :style="{height:height,width:width}"
      :indicator-dots="indicatorDots==='circle'"
      :autoplay="autoplay"
      :circular="circular"
      :interval="interval"
      :duration="duration">
      <block v-for="(img,idx) in imgs">
        <swiper-item class="swiper-item" :key="idx">
          <!--          <image mode="widthFix" class="swiper-item-img" :src="img"></image>-->
          <div class="swiper-item-cover"
               :style="{width:itemwidth,height:itemheight,backgroundImage:'url('+img+')'}"></div>
        </swiper-item>

      </block>
    </swiper>
    <div class="dot-list" v-if="indicatorDots==='line'">
      <block v-for="(img,idx) in imgs">
        <span class="dot-item {{current===idx?'active':''}}"
              :style="{backgroundColor:current===idx?dotsActiveColor:dotsColor}"></span>
      </block>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import { componentMixins } from '@/mixins'

  wepy.component({
    options: {
      addGlobalClass: true
    },
    mixins: [componentMixins],
    props: {
      imgs: {
        type: Array,
        default: []
      },
      width: {
        default: '750rpx',
        type: String
      },
      height: {
        default: '250rpx',
        type: String
      },
      itemwidth: {
        default: '750rpx',
        type: String
      },
      itemheight: {
        default: '250rpx',
        type: String
      },
      indicatorDots: {
        type: [Boolean, String],
        default: false
      },
      circular: {
        default: true,
        type: Boolean
      },
      vertical: {
        default: false
      },
      autoplay: {
        default: false
      },
      dotsColor: {
        default: 'rgba(0,0,0,.3)'
      },
      dotsActiveColor: {
        default: '#26C78D'
      },
      interval: {
        default: 2000
      },
      duration: {
        default: 500
      }
    },
    data: {
      current: 0
    },
    methods: {
      indexChangeEvent(event) {
        console.log(event)
        const { current, source } = event.$wx.detail
        console.log(current)
        this.current = current
      }
    }
  })
</script>
