<style lang="scss">

  .wrap {
    text-align: center;
    padding: 20rpx;

    .logo {
      margin-bottom: 20rpx;
      width: 100rpx;
      height: 49rpx;
    }

    .text {
      font-size: 24rpx;
      color: #999;
    }
  }
</style>
<template>
  <div class="wrap">
    <img class="logo" :src="logoImg"/>
    <p class="text">真产品聚划算就在网中网</p>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import { getDomain } from '../common/helper'
  wepy.component({
    options: {
      addGlobalClass: true
    },
    data:{
      logoImg:''
    },
    ready() {

      this.logoImg = getDomain('/static/images/jbay/logo/100_zi.png')
    }
  })
</script>
