<style lang="scss">

  .wrap {
    text-align: center;
    padding: 20rpx;

    .logo {
      margin-bottom: 20 rx;
      width: 76rpx;
      height: 30rpx;
    }

    .text {
      font-size: 24rpx;
      color: #999;
    }
  }
</style>
<template>
  <div class="wrap">
    <img class="logo" src="/static/copyright.png"/>
    <p class="text">真产品聚划算就在网中网</p>
  </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    options: {
      addGlobalClass: true
    }
  })
</script>
