<style lang="scss">

  .wrap {
    text-align: center;
    padding: 20rpx;

    .logo {
      margin-bottom: 20rpx;
      width: 100rpx;
      height: 49rpx;
    }

    .text {
      font-size: 24rpx;
      color: #999;
    }
  }
</style>
<template>
  <div class="wrap" v-if="!isCustom">
    <img class="logo" :src="logoImg"/>
    <p class="text">{{bussiBottom}}</p>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import { getDomain } from '../common/helper'
  import Env from '../common/env'
  wepy.component({
    options: {
      addGlobalClass: true
    },
    data: {
      isCustom: Env.isCustom,
      logoImg: '',
      bussiBottom: ''
    },
    ready() {
      this.bussiBottom = Env.bussiBottom

      this.logoImg = Env.isJb ? getDomain('/static/images/jbay/logo/100_zi.png') : '/static/copyright.png'
    }
  })
</script>
