<style lang="scss">
  @import "../assets/app.scss";

  .nobor{
    border-bottom: none !important;
  }
  .form{

    &-panel{
      margin: 10px;
    }
    &-title{
      display: flex;
      align-items: center;
      padding: 10px 0;
      &__place{
        background: #00A8FF;
        width: 4px;
        height: 16px;
        margin: 0 10px;
        border-radius: 2px;
      }
      &__text{
        color: #333333;
        font-weight: bold;
      }
    }
    &-upload{


      &-item{
        display: block;
        margin: 0 10px;
        padding: 10px 0;
        border-bottom: 1px solid #eee;

        &__label{
          color: #555555;
        }
        &__content{
          padding: 10px 0;
        }

      }

    }
    &-cell{
      background: white;
      border-radius: 4px;
      overflow: hidden;
      font-size: 14px;

      &-item{
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        margin: 0 10px;

        &__label{
          width: 80px;
          padding: 0 10px 0 0;
          color: #555555;
          line-height: 1.3;
        }
        &__content{
          flex: 1;
          height: 32px;
          line-height: 32px;
          display: flex;
          align-items: center;
          .input{
            font-size: 14px;
            flex: 1;
            color: #555555;
            &::placeholder{
              color: #CAC8C8;
            }
          }

          .__placeholder{
            color: #CAC8C8;
          }

        }
        &__right{
          width: 32px;
          text-align: center;
        }

      }
    }

  }

  .show-div-value{

  }
  .show-img{
    width: 120rpx;
    height: 120rpx;
  }
</style>
<template>
  <div class="form-cell" v-if="formList.length>0">
    <div v-for="(item,idx) in formList" :key="idx" @click="setActiveIdx(idx)">
      <div v-if="item.type==='input'" class="form-cell-item cell-item" :class="{nobor:idx===formList.length-1}">
        <div class="form-cell-item__label">{{item.label}}</div>
        <div class="form-cell-item__content">
          <block v-if="action==='show'">
            <div class="show-div-value">{{item.value}}</div>
          </block>
          <block v-else>
            <input placeholder-class="__placeholder" @input="inputChange($event,idx)" :value="item.value" class="input" :placeholder="item.desc" />
          </block>

        </div>
      </div>
      <div v-if="item.type==='picker'" class="form-cell-item cell-item" :class="{nobor:idx===formList.length-1}">
        <div class="form-cell-item__label">{{item.label}}</div>
        <div class="form-cell-item__content">

          <block v-if="action==='show'">
            <div class="show-div-value">{{item.value}}</div>
          </block>

          <block v-if="action==='edit'">
            <picker style="width: 100%" :value="item.selectOptIdx" :range="item.options" @change="pickerChange">
              <div class="" v-if="item.value">{{item.value}}</div>
              <div class="__placeholder" v-else>{{item.desc||'请选择'}}</div>
            </picker>
          </block>

          <block v-if="action==='add'">
            <picker style="width: 100%" :range="item.options" @change="pickerChange">
              <div class="" v-if="item.value">{{item.value}}</div>
              <div class="__placeholder" v-else>{{item.desc||'请选择'}}</div>
            </picker>
          </block>



        </div>
        <div class="form-cell-item__right">
          <span class="wzwicon iconright font16" style="color: #666"></span>
        </div>
      </div>
      <div v-if="item.type==='area'" class="form-cell-item cell-item" @click="openPop('address')" :class="{nobor:idx===formList.length-1}">
        <div class="form-cell-item__label">{{item.label}}</div>
        <div class="form-cell-item__content">

          <block v-if="action==='show'">
            <div class="show-div-value" style="overflow: hidden;text-overflow: ellipsis;line-height: 16px;">{{item.value}}</div>
          </block>

          <block v-if="action==='edit'">
            <address @up="updateAddress" ref="address">
              <div style="overflow: hidden;text-overflow: ellipsis;line-height: 16px;">
                <div v-if="item.value">{{item.value}}</div>
                <div class="__placeholder" v-if="!item.value">{{item.desc||'选择位置'}}</div>
              </div>
            </address>
          </block>

          <block v-if="action==='add'">

            <address @up="updateAddress" ref="address">
              <div style="overflow: hidden;text-overflow: ellipsis;line-height: 16px;">
                <template v-if="item.value"><div>{{item.value}}</div></template>
                <template v-else-if="item.desc"><div class="__placeholder" >{{item.desc}}</div></template>
                <template v-else><div class="__placeholder" >选择位置</div></template>
              </div>
            </address>
          </block>


        </div>
        <div class="form-cell-item__right">
          <icon  type="iconarrowleft" size="16"  color="#666"></icon>
        </div>
      </div>
      <div v-if="item.type==='img'" class="form-upload-item cell-item" :class="{nobor:idx===formList.length-1}">
        <div class="form-upload-item__label">{{item.label}}</div>
        <div class="form-upload-item__content">
          <block v-if="action==='show'">
            <image class="show-img" :src="item.value"></image>
          </block>
          <block v-if="action==='add'">
            <upload-image :key="idx" :limit="1" :ext="idx" @done="upImgSuccess"></upload-image>
          </block>

          <block v-if="action==='edit'">
            <upload-image :key="idx" :has="item.hasImg" :limit="1" :ext="idx" @done="upImgSuccess"></upload-image>
          </block>
        </div>
    </div>
    <div v-if="item.type==='file'" class="form-upload-item cell-item" :class="{nobor:idx===formList.length-1}">
        <div class="form-upload-item__label">{{item.label}}</div>
        <div class="form-upload-item__content">
          <block v-if="action==='add'">
            <upload-file :key="idx" :limit="item.limit" :ext="idx" @done="upFileSuccess"></upload-file>
          </block>
          <block v-if="action==='edit'">
            <upload-file :key="idx" :has="item.has" :limit="item.limit" :ext="idx" @done="upFileSuccess"></upload-file>
          </block>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import { objTranslate } from '../common/helper'
  import { hideLoading, showLoading } from '../common/fun'
  import {getDomain} from '../common/helper'
  wepy.component({
    props: {
      eid: {
        type: String,
        require: true
      },
      // 编辑模式
      action: {
        type: String,
        default: 'add'
      },
      // 编辑模式
      isedit: {
        type: Boolean,
        default: false
      },
      // 显示模式
      isshow: {
        type: Boolean,
        default: false
      },
      forms: {
        type: Array,
        require: true
      }
    },
    data: {
      idx: 0,
      formList: []
    },
    watch: {
      formList: {
        deep: true,
        immediate: true,
        handler(newVal) {
          // console.log(`${this.eid} formData change`, newVal)
          if (Array.isArray(newVal) && newVal.length > 0) {
            this.$emit('update', objTranslate(newVal))
          }
        }
      }
    },
    ready() {
      const _arr = objTranslate(this.forms)
      console.log(_arr)
      // 我也太聪明了
      if (Array.isArray(_arr) && _arr.length > 0) {
        this.formList = _arr.map(row => {
          // 只有picker是要特殊处理的
          if (row.type === 'picker' && this.action === 'add') {
            row.options = row.value.split('|')
            row.value = ''
          }

          if (row.type === 'picker' && this.action === 'edit') {
            // 下标
            const selectOptIdx = row.options.indexOf(row.value)
            if (selectOptIdx !== -1) {
              row.selectOptIdx = selectOptIdx
            }
          }

          // 编辑和显示模式下图片格式化
          if (this.action === 'show' && row.type === 'img') {
            row.src = getDomain(row.value)
          }

          if (this.action === 'edit' && row.type === 'img') {
            row.hasImg = []
            if (row.value) {
              row.src = getDomain(row.value)
              row.hasImg = [getDomain(row.value)]
            }
          }

          // 文件
          if (this.action === 'show' && row.type === 'file') {
            row.src = getDomain(row.value)
          }

          if (this.action === 'edit' && row.type === 'file') {
            row.has = []
            if (row.value) {
              row.src = getDomain(row.value)
              row.has = [getDomain(row.value)]
            }
          }

          return row
        })
        console.log(this.formList)
      }
    },
    methods: {
      getDomain,
      openPop(name) {
        this.$refs[name].show()
      },
      updateAddress(data) {
        // console.log(data)
        this.setVal(data.strArr.join(''))
      },
      getData() {
        // console.log('formList is', this.formList)
        // return objTranslate(this.formList)
      },
      openAddressChoose() {
        const rt = {province: '北京', city: '北京', area: '西山', town: '香山公园'}
        showLoading('获取地址')
        setTimeout(() => {
          hideLoading()
          this.addressCall(rt)
        }, 500)
      },
      setActiveIdx(idx) {
        console.log(`active index change,current idx is ${idx}`)
        this.idx = idx
      },
      setVal(val, idx) {
        const _idx = idx || this.idx
        this.$set(this.formList[_idx], 'value', val)
      },
      pickerChange(e) {
        const val = e.$wx.detail.value
        this.setVal(this.formList[this.idx].options[val])
      },
      inputChange(e, idx) {
        const val = e.$wx.detail.value
        this.setVal(val, idx)
      },
      addressCall({province, city, area, town}) {
        // const val = e.$wx.detail.value
        this.setVal(Object.values({province, city, area, town}).join(' '))
      },
      upFileSuccess({files, ext}) {
        console.log(files, ext)
        this.setVal(files.join('|'))
      },
      upImgSuccess({imgs, ext}) {
        console.log(imgs, ext)
        this.setVal(imgs.join('|'))
      }
    }
  })
</script>
<config>
  {
    "usingComponents": {
      "icon": "~@/components/icon",
      "address": "~@/components/address",
      "upload-image": "~@/components/upload-image",
      "upload-file": "~@/components/upload-file"
    }
  }
</config>
