<style lang="scss">
@import "../assets/app.scss";
</style>
<template>
  <div :style="{paddingLeft:val.pid === 0 ? 0:indent+'px'}" class="m-t-15  p-l-10 p-r-10">
    <div class="flex" @tap.stop="clickFn(val)">
      <div v-show="(!checkOnlyLeaf || isLeaf)">

        <icon :type="isCheck?'iconcheckbox-check':'iconcheckbox'" :color="isCheck?'#F53636':'#ccc'"></icon>
      </div>
      <div class="flex1 p-l-10 fz-14 c6">{{ labelText }}</div>
    </div>
    <div v-if="children.length>0"  :style="{paddingLeft:indent+'px'}">
      <div v-for="(item, index) in children" :key="index" class="m-t-10">
        <fun-tree-node :has="has" :indent="indent" :eid="eid" :nodeKey="nodeKey" :conf="conf" :val="item"></fun-tree-node>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import {
    TreeHub
  } from './TreeHub'

  wepy.component({
    props: {
      checkOnlyLeaf: {
        type: Boolean,
        default: false
      },
      nodeKey: {
        type: String,
        require: true
      },
      eid: {
        type: String,
        require: true
      },
      val: {
        type: [Object],
        default: {},
        required: true
      },
      has: {
        type: Array
      },
      indent: {
        type: Number,
        require: true
      },
      conf: {
        type: Object,
        require: true
      }
    },
    data: {
      isCheck: false,
      expanded: true
    },
    computed: {
      // 叶子目录
      isLeaf() {
        try {
          return this.children.length < 1
        } catch (e) {
          return false
        }
      },
      // 计算文本，利用conf中的label做键名
      labelText() {
        try {
          return this.val[this.conf.label]
        } catch (e) {
          return ''
        }
      },
      children() {
        try {
          return this.val[this.conf.children]
        } catch (e) {
          return []
        }
      }
    },
    watch: {
      val(newVal) {
        // console.log(newVal)
      },
      has(newVal) {
        try {
          let isHas = this.has.includes(this.val[this.nodeKey])
          if (isHas) {
            this.isCheck = true
          }
        } catch (e) {

        }
      }
    },
    methods: {
      clickFn(item) {
        if (!this.checkOnlyLeaf || this.isLeaf) {
          if (!item.hasOwnProperty(this.nodeKey)) {
            throw new Error('nodeKey参数有误')
          }
          this.isCheck = !this.isCheck
          if (this.isCheck) {
            TreeHub.addCheck(this.eid, item, this.nodeKey)
          } else {
            TreeHub.removeCheck(this.eid, item, this.nodeKey)
          }
        }
      }
    },

    created() {

    }

  })

</script>
<config>
  {
    "usingComponents": {
      "icon": "~@/components/icon",
      "fun-tree-node": "~@/components/fun-tree-node"
    }
  }
</config>
