<style lang="scss">
@import "../assets/icon.scss";
</style>
<template>
  <i class="iconfont {{type}}"
     :style="{ color: color, 'font-size': size + 'px','font-weight':weight }"
     @click="_onClick"
  ></i>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    props: {
      type: {
        require: true,
        type: String,
        default: ''
      },
      weight: {
        type: String,
        default: 'normal'
      },
      color: {
        type: String,
        default: '#666'
      },
      size: {
        type: [Number, String],
        default: 16
      }
    },
    methods: {
      _onClick () {
        this.$emit('click')
      }
    }
  })
</script>
