<template>
  <div class="loadingio-spinner-spinner-dt3ecr2v4z6">
    <div class="ldio-pe7nx6z7zz">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      scale: {
        type: Number,
        default: 1
      }
    },
    methods: {
      _onClick() {
        this.$emit('click')
      }
    }
  })
</script>
<style lang="scss" scoped>
  @keyframes ldio-pe7nx6z7zz {
    0% {
      opacity: 1
    }
    100% {
      opacity: 0
    }
  }

  .ldio-pe7nx6z7zz div {
    left: 49px;
    top: 24px;
    position: absolute;
    animation: ldio-pe7nx6z7zz linear 1s infinite;
    background: #999293;
    width: 2px;
    height: 12px;
    border-radius: 0px / 0px;
    transform-origin: 1px 26px;
  }

  .ldio-pe7nx6z7zz div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.9166666666666666s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -0.8333333333333334s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.75s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.6666666666666666s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.5833333333333334s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.5s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.4166666666666667s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.3333333333333333s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.25s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.16666666666666666s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.08333333333333333s;
    background: #999293;
  }

  .ldio-pe7nx6z7zz div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
    background: #999293;
  }

  .loadingio-spinner-spinner-dt3ecr2v4z6 {
    width: 40px;
    height: 40px;
    display: inline-block;
    overflow: hidden;
    background: rgba(0, 0, 0, 0);
  }

  .ldio-pe7nx6z7zz {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(0.4);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }

  .ldio-pe7nx6z7zz div {
    box-sizing: content-box;
  }
</style>
