<style lang="scss">
  .popup-layer {
    position: fixed;
    z-index: 99;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .popup-content {
    //padding: 10px;
    position: fixed;
    z-index: 100;
    /*background-color: #FFFFFF;*/
    //transition: all .3s ease;
    overflow: hidden;
    // border:1px solid red;
    //border-radius: 6px;
    /*left: 0;*/
  }
  .center {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .top {
    top: 10%;
    transform: translate(-50%);
  }
  .bottom{
    bottom: 0;
  }

</style>
<template>
  <div>
    <div v-show="ifshow" @tap="ableClose" @touchmove.stop.prevent class="popup-layer"
          :style="{backgroundColor:bgColor}"></div>
    <div @touchmove.stop.prevent v-show="ifshow"
          :class="[positions==='top'?'top':'center']"
          :style="{backgroundColor:mainBgColor}"
          ref="popRef" class="popup-content bottom" @tap.stop="stopEvent">
      <slot></slot>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.component({
    props: {
      bgColor: {
        type: String,
        default: 'rgba(0,0,0,.5)'
      },
      mainBgColor: {
        type: String,
        default: '#fff'
      },
      positions: {
        type: String,
        default: 'top'
      },
      showPop: {
        type: Boolean,
        default: false
      },
      autoClose: {
        type: Boolean,
        default: true
      }
    },
    data: {
      ifshow:false
    },
    mounted() {
      if (this.showPop) {
        this.show()
      }
    },
    watch: {
      showPop(value) {
        console.log(value)
        if (value) {
          this.show()
        } else {
          this.close()
        }
      }
    },
    methods: {
      show(events) {
        this.ifshow = true
      },
      close() {
        this.ifshow = false
      },
      ableClose() {
        if (this.autoClose) {
          this.close()
        }
      },
      stopEvent(event) {
      },
      doSome() {

      }

    }
  })
</script>
<config>
  {
  "usingComponents": {

  }
  }
</config>
