<style lang="scss">
.text{
  font-size: 14px;
}
</style>
<template>
  <picker class="picker-mbx" mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
    <view class="text">
      <div v-if="selected">{{strTime}}</div>
      <div v-else><slot></slot></div>
    </view>
  </picker>
</template>
<script>
  import wepy from '@wepy/core'
  import { dateTimePicker, getMonthDay, getNewDateArryByStr, withData } from '../common/time'

  const moment = require('moment')
  const cutTimeStr = (str) => {
    const _str = str.substring(0, str.length - 1)
    return withData(_str)
  }
  wepy.component({
    props: {
      // 年月日 时分秒
      mode: {
        default: 'date'
      },
      // 暂时使用slot
      label: {
        default: '请选择时间'
      },
      // 现有值，需要时规范的时间格式
      val: {
        type: String
      }

    },
    watch: {
      strTime: {
        deep: true,
        handler(val) {
          console.log(val)
          if (val && this.selected) {
            this.$emit('uptime', val)
          }
        }
      }
    },
    computed: {
      strTime() {
        try {
          let dateTimeArray = this.dateTimeArray, dateTime = this.dateTime
          // 新增 时分秒
          if (this.mode === 'time') {
            return cutTimeStr(dateTimeArray[0][dateTime[0]]) + ':' + cutTimeStr(dateTimeArray[1][dateTime[1]]) + ':' + cutTimeStr(dateTimeArray[2][dateTime[2]])
          } else {
            return cutTimeStr(dateTimeArray[0][dateTime[0]]) + '-' + cutTimeStr(dateTimeArray[1][dateTime[1]]) + '-' + cutTimeStr(dateTimeArray[2][dateTime[2]]) + ' ' + cutTimeStr(dateTimeArray[3][dateTime[3]]) + ':' + cutTimeStr(dateTimeArray[4][dateTime[4]]) + ':' + cutTimeStr(dateTimeArray[5][dateTime[5]])
          }
        } catch (e) {
          return ''
        }
      }
    },
    data: {
      selected: false,
      dateTimeArray: [],
      dateTime: [0, 0, 0, 0, 0, 0]
    },
    ready() {
      const _str = this.val
      let hasDate = false
      if (_str) {
        hasDate = getNewDateArryByStr(new Date(_str))
      }
      let {dateTimeArray, dateTime} = dateTimePicker('', '', hasDate)
      if (this.mode === 'time') {
        dateTimeArray = dateTimeArray.slice(-3)
        dateTime = dateTime.slice(-3)
        console.log(this.mode, dateTimeArray)
      }
      this.dateTimeArray = dateTimeArray
      this.dateTime = dateTime
    },
    methods: {
      changeDateTime(e) {
        const val = e.$wx.detail.value
        console.log(val)
        this.dateTime = val
        this.selected = true
      },
      changeDateTimeColumn(e) {
        console.log(e, 'ss')
        const val = e.$wx.detail.value
        let arr = this.dateTime
        let dateArr = this.dateTimeArray
        arr[e.$wx.detail.column] = val
        if (this.mode !== 'time') {
          dateArr[2] = getMonthDay(dateArr[0][arr[0]], dateArr[1][arr[1]])
        }
        this.dateTimeArray = dateArr
        this.dateTime = arr
      }
    }
  })
</script>
<config>
  {
    "usingComponents": {
      "icon": "~@/components/icon"
    }
  }
</config>
