<template>
  <div class="im-tip-wrap" v-if="ifshow">
    <div class="left">
      <icon display="inline" size="32" type="iconlaba" color="#999"></icon>
    </div>
    <div class="right">
      <div class="info flex flex-vertical-c flex-justify-between">
        <div class="nickname c3 fz-17">{{chat.name||''}}</div>
        <div class="time c9 fz-13">{{chat.time||''}}</div>
      </div>
      <div class="msg c9 fz-13">
        <block v-if="chat.type==='text'">
          {{chat.content}}
        </block>
        <block v-if="chat.type==='prod'">
          商品:[{{chat.content.prod_name}}]
        </block>
        <block v-if="chat.type==='img'">
          发送了一张图片
        </block>
      </div>
    </div>
  </div>
</template>

<script>
  // 消息卡片组件
  import wepy from '@wepy/core'
  import {error} from '../common/fun'

  wepy.component({
    props: {

    },
    data: {
      ifshow: false,
      chat: {
        name: '',
        type: '',
        content: ''
      }
    },
    methods: {
      show(chat) {
        console.log('plugin is show', chat)
        this.$set(this, 'chat', chat)
        // this.chat = chat
        console.log(this.chat)
        setTimeout(() => {
          this.ifshow = true
        }, 100)
      },
      close() {
        console.log('plugin is close')
        this.ifshow = false
      },
      toRoom (content) {
        error('暂时无法查看产品')
      }
    }
})
</script>
<style lang="scss">
  @import "../assets/app.scss";
  .im-tip-wrap{
    position: fixed;
    z-index: 999;
    width: 700rpx;
    top: 50px;
    left: 25rpx;
    height: 140rpx;
    background: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: rgba(0,0,0,.4) 0 0 10px;
    display: flex;
    .left{
      width: 160rpx;
      text-align: center;
      line-height: 140rpx;
    }
    .right{
      width: 540rpx;
      padding: 30rpx 30rpx 30rpx 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .nickname{
        max-width: 400rpx;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .msg{
        max-width: 600rpx;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
</style>
<config>
  {
    "usingComponents": {
      "icon": "~@/components/icon"
    }
  }
</config>
